<!DOCTYPE html>
<html lang="en">
<!-- Beautiful Jekyll 5.0.0 | Copyright Dean Attali 2020 -->
<head>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
	<link rel="apple-touch-icon" sizes="180x180" href="/assets/img/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicon-16x16.png">
<link rel="manifest" href="/assets/img/site.webmanifest">
<link rel="mask-icon" href="/assets/img/safari-pinned-tab.svg" color="#5bbad5">
<link rel="shortcut icon" href="/assets/img/favicon.ico">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="/assets/img/browserconfig.xml">
<meta name="theme-color" content="#ffffff">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  

  

  <title>Use Netbird for Setting up a Peer-to-Peer Private Network</title>

  
  <meta name="author" content="Yuanpeng Zhang">
  

  <meta name="description" content="Before we dive into the topic, I am sharing several of my typical needs that lead me to learn about something like netbird. From my home network, I want to connect to the machines inside the firewall of my work place. For some companies, it may be possible to install...">

  

  

  <link rel="alternate" type="application/rss+xml" title="Yuanpeng's Blog" href="http://localhost:4000/feed.xml">

  

  

  <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-44PBCNZ80G"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-44PBCNZ80G');
</script>

  
    
      
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">


    
      
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css">


    
      
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic">


    
      
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800">


    
  

  
    
      <link rel="stylesheet" href="/assets/css/bootstrap-social.css">
    
      <link rel="stylesheet" href="/assets/css/beautifuljekyll.css">
    
  

  

  
  
  

  

  
  <meta property="og:site_name" content="Yuanpeng's Blog">
  <meta property="og:title" content="Use Netbird for Setting up a Peer-to-Peer Private Network">
  <meta property="og:description" content="Before we dive into the topic, I am sharing several of my typical needs that lead me to learn about something like netbird. From my home network, I want to connect to the machines inside the firewall of my work place. For some companies, it may be possible to install...">

  
  <meta property="og:image" content="http://localhost:4000/assets/img/mountain.png">
  

  
  <meta property="og:type" content="article">
  <meta property="og:article:author" content="Yuanpeng Zhang">
  <meta property="og:article:published_time" content="2025-06-23T00:00:00-04:00">
  <meta property="og:url" content="http://localhost:4000/2025-06-23-netbird_notes/">
  <link rel="canonical" href="http://localhost:4000/2025-06-23-netbird_notes/">
  

  
  <meta name="twitter:card" content="summary">
  
  <meta name="twitter:site" content="@">
  <meta name="twitter:creator" content="@">

  <meta property="twitter:title" content="Use Netbird for Setting up a Peer-to-Peer Private Network">
  <meta property="twitter:description" content="Before we dive into the topic, I am sharing several of my typical needs that lead me to learn about something like netbird. From my home network, I want to connect to the machines inside the firewall of my work place. For some companies, it may be possible to install...">

  
  <meta name="twitter:image" content="http://localhost:4000/assets/img/mountain.png">
  

  


  

  

<script type="text/javascript" async
  src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML">
</script>

<script async='async' src='https://www.gstatic.com/external_hosted/clipboardjs/clipboard.min.js'></script>
<script src='https://unpkg.com/sweetalert@2.1.2/dist/sweetalert.min.js'></script>
<script language='JavaScript'>
  function copytoclipboard(containerid){
    if (document.selection) {
      var range = document.body.createTextRange();
      range.moveToElementText(document.getElementById(containerid));
      range.select().createTextRange();
      document.execCommand("copy");
    } else if (window.getSelection) {
      var range = document.createRange();
      range.selectNode(document.getElementById(containerid));
      var selection = window.getSelection() // get Selection object from currently user selected text
      selection.removeAllRanges() // unselect any user selected text (if any)
      selection.addRange(range) // add range to Selection object to select it
      document.execCommand("copy");
      //alert("Codes snippet copied to clipboard!")
      swal({
      title: "",
      text: "Codes snippet copied to clipboard!",
      icon: "success",
      });
    }
  }
</script>
<script defer src="https://umm.iris-home.net/script.js" data-website-id="f40cd621-831a-49d1-b675-c998d596eb96"></script>
</head>


<body>

  


  <nav class="navbar navbar-expand-xl navbar-light fixed-top navbar-custom top-nav-regular"><a class="navbar-brand navbar-brand-logo" href="http://localhost:4000/"><img alt="Yuanpeng's Blog Logo" src="/assets/img/home.png"/></a><button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="main-navbar">
    <ul class="navbar-nav ml-auto">
          <li class="nav-item">
              <a class="nav-link" href="/search">🔍Search</a></li>
          <li class="nav-item">
              <a class="nav-link" href="/about">About</a></li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Posts</a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item" href="/all_posts">All posts</a>
                    <a class="dropdown-item" href="/archive">Archive</a>
                    <a class="dropdown-item" href="/tags">Tags</a>
            </div>
          </li>
        
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Academic</a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item" href="/nav_pages/publications">Publications</a>
                    <a class="dropdown-item" href="/nav_pages/lnotes">Learning Notes</a>
            </div>
          </li>
        
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">More Links</a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown"><a target="_blank" class="dropdown-item" href="https://www.ornl.gov/staff-profile/yuanpeng-zhang">ORNL Profile</a>
								  <a target="_blank" class="dropdown-item" href="https://me.iris-home.net">My Homepage</a>
								  <a target="_blank" class="dropdown-item" href="https://scholar.google.com/citations?user=NgqIgO0AAAAJ&hl=en">Google Scholar</a>
								  <a target="_blank" class="dropdown-item" href="https://orcid.org/0000-0003-4224-3361">ORCID</a>
								  <a target="_blank" class="dropdown-item" href="https://rmcprofile.ornl.gov/">RMCProfile</a>
								  <a target="_blank" class="dropdown-item" href="https://dh.iris-home.net">My Dashboard</a>
								  
                    <a class="dropdown-item" href="https://page.iris-2020.net">My Collection</a><a target="_blank" class="dropdown-item" href="https://github.com/Kvieta1990">GitHub Profile</a>
								  <a target="_blank" class="dropdown-item" href="https://github.com/Kvieta1990/Kvieta1990.github.io">Blog Repo</a>
								  <a target="_blank" class="dropdown-item" href="https://mybinder.org/v2/gh/Kvieta1990/Jup_Notes/master">Jupyter Binder</a>
								  <a target="_blank" class="dropdown-item" href="https://github.com/Kvieta1990/Iris">More Notes</a>
								  
            </div>
          </li>
        
          <li class="nav-item">
              <a class="nav-link" href="/updates">Updates</a></li>
          <li class="nav-item"><a target="_blank" class="nav-link" href="https://flarum.iris-home.net">Forum</a>
					  </li>
          <li class="nav-item">
              <a class="nav-link" href="/contact">Contact</a></li></ul>
  </div>

  

  
    <div class="avatar-container">
      <div class="avatar-img-border" id="others">
      </div>
    </div>
    <div class="avatar-container">
      <div class="avatar-img-border">
					<div class="avatar-adjust" id="safari">
				  </div>
      </div>
    </div>
  

<script>
function myFunction() {
		return '<a href="http://localhost:4000/"><img alt="Navigation bar avatar" class="avatar-img" src="/assets/img/mountain.png" />';
}
let safariAgent = navigator.userAgent.indexOf("Safari") > -1;
let chromeAgent = navigator.userAgent.indexOf("Chrome") > -1;
if (chromeAgent) {
  document.getElementById("others").innerHTML = myFunction();
} else if (safariAgent) {
  document.getElementById("safari").innerHTML = myFunction();
} else {
  document.getElementById("others").innerHTML = myFunction();
}

</script>

</nav>


  <!-- TODO this file has become a mess, refactor it -->







<header class="header-section ">
<script defer src="https://umm.iris-home.net/script.js" data-website-id="f40cd621-831a-49d1-b675-c998d596eb96"></script>

<div class="intro-header no-img">
  <div class="container-md">
    <div class="row">
      <div class="col-xl-10 offset-xl-1 col-lg-12 offset-lg-1">
        <div class="post-heading">
						<h1>Use Netbird for Setting up a Peer-to-Peer Private Network</h1>
          

          
					<span class="post-meta">Posted on June 23, 2025, by Yuanpeng Zhang</span>
            
            
          
        </div>
      </div>
    </div>
  </div>
</div>
</header>





<div class=" container-md ">
  <div class="row">
    <div class=" col-xl-10 offset-xl-1 col-lg-12 offset-lg-1 ">

      

      

      <article role="main" class="blog-post">
        <p align="center">
<img src="/assets/img/posts/netbird-full.bc0e7c3f.svg" style="border:none;" width="600" alt="nb" title="nb" />
</p>

<p><br /></p>

<p>Before we dive into the topic, I am sharing several of my typical needs that lead me to learn about something like <code class="language-plaintext highlighter-rouge">netbird</code>.</p>

<ul>
  <li>
    <p>From my home network, I want to connect to the machines inside the firewall of my work place. For some companies, it may be possible to install the oraganization VPN service on the home computer with which one can connect to the internal network through the VPN. However, in my case, my organization VPN can only be used on the organization-owned machines and therefore there is no way I can use VPN on my home computer for the organization devices connection. My organization support the Citrix connection, but it is often very slow.</p>
  </li>
  <li>
    <p>I have some virtual Windows machines (see <a href="https://iris2020.net/2025-06-14-windows_in_docker/">this blog post</a> for instructions about setting a virtual Windows server inside a docker container) inside my organization firewall and I want to use Windows remote desktop (RDP) to connect to the virtual machine. However, Windows RDP can only connect to machines that are in the same local network with the client machine. Again, VPN is usually used to let the client machine (e.g., the home computer) connect to the remote machine inside the firewall through the VPN. In my case, as I said above, this is also not possible.</p>
  </li>
  <li>
    <p>I want to visit some web services that are only accessible through my organization. For example, the email service can only be accessed from within my organization firewall. Another typical need is to access those non-open-access journal publications. Once again, not being able to use the organization VPN on my home machines prevents me from doing such a simple job in a convenient way, unless I am patient enough to go with the very slow Citrix connection.</p>
  </li>
</ul>

<p>Having those practical needs for quite a while, I came across a YouTube video the other day introducing some interesting projects on GitHub and one of them is the main topic today – <code class="language-plaintext highlighter-rouge">netbird</code>. Since I am not a technical nerd and I don’t have any ideas about <code class="language-plaintext highlighter-rouge">netbird</code> and the technique behind it. But it just sounds interesting to me from the YouTube video and I just gave it a check out of curiosity. Checking it out, I found this is just the tool I need for quite a while. Though, I am still not fully into the technical world of the technique behind the scene (which actually seems to be a huge computer science scope from a non CS-major person like myself), I know how the technique is going to fill in my pocket regarding the several typical needs listed above. I think that is enough for me. As for what really is Network Address Translation (NAT) and how the NAT Traversal reall works, I probably will never have the capacity to learn about them.</p>

<p>So, in this blog post, I will only cover how I use <code class="language-plaintext highlighter-rouge">netbird</code> to meet my practical needs as listed above. At the end of the day, I realized,</p>

<ul>
  <li>
    <p>SSH into the machines inside my organization firewall, without using VPN or Citrix, from my home computer.</p>
  </li>
  <li>
    <p>Connect to the virtual Windows machine inside my oraganization firewall using Windows RDP from my home computer.</p>
  </li>
  <li>
    <p>Visit some (unfortunately, not all) of the web services hosted inside my organization firewall, like the email server. Also, I am able to access those paywall protected journal publications, from my home computer.</p>
  </li>
</ul>

<p>Now let’s start. First, we need to create a <code class="language-plaintext highlighter-rouge">netbird</code> account. Just go the website <a href="https://app.netbird.io/">https://app.netbird.io/</a> and we can use Google, Microsoft or Github account to log in. For sure, we can also register an account with an email, either way.</p>

<p align="center">
<img src="/assets/img/posts/nb_login.png" style="border:none;" width="300" alt="nb_login" title="nb_login" />
</p>

<p>Once the account is ready and we successfull log in, we will be presented with the <code class="language-plaintext highlighter-rouge">Peers</code> interface in the dashboard. If it is the first time of login, we will be prompted with the installation instructions and we should follow the instructions there to install the <code class="language-plaintext highlighter-rouge">netbird</code> software on the machines that we want to inter-connect. In my case, I have my home desktop machine and several machines that I am in charge of (meaning I can install software on them) inside my organization firewall. For each of the machines, I need to install the <code class="language-plaintext highlighter-rouge">netbird</code> software and the installation instructions can be found in Ref. [1, 2] – Ref. [1] is just the prompted interface for the first-time login. Once the <code class="language-plaintext highlighter-rouge">netbird</code> software is installed on my machines, we need to log in with the <code class="language-plaintext highlighter-rouge">netbird</code> account. Usually, this is the email address associated with the <code class="language-plaintext highlighter-rouge">netbird</code> account. On different operating systems, the login procedure may be different but it is straightforward to follow – usually, we need to visit some redirected URL for the login purpose. Once logged in locally on our machines, the corresponding machines will appear in the <code class="language-plaintext highlighter-rouge">Peers</code> list in the <code class="language-plaintext highlighter-rouge">netbird</code> dashboard,</p>

<p align="center">
<img src="/assets/img/posts/nb_peers.png" style="border:none;" width="800" alt="nb_peers" title="nb_peers" />
</p>

<p>Now, all the machines appearing in the list form a ‘local’ network and they can now connect to each other directly, in a <code class="language-plaintext highlighter-rouge">peer-to-peer</code> manner. Each peer in the list is assigned a ‘local’ IP address and we can connect to each of those ‘local’ IP addresses from any of the machines in the list. Also, we can edit those machines to give them some meaningful name and the name will become part of the secondary domain name which can also be used for the connection (again, among machines inside such a ‘local’ network). Here I include <code class="language-plaintext highlighter-rouge">local</code> inside the quotatin mark since it is not really a local network, but the way they can connect to each other seems just like a local network.</p>

<p>Now we achieve the first goal – to allow the inter-connection among those peers no matter whether they are inside or outside firewalls. But still it does not solve the second and third problem and that is where the <code class="language-plaintext highlighter-rouge">network route</code> and/or <code class="language-plaintext highlighter-rouge">exit node</code> is coming to help. The basic idea here is to redirect all the network traffic through a certain peer inside the <code class="language-plaintext highlighter-rouge">netbird</code> network. With <code class="language-plaintext highlighter-rouge">network route</code>, we can define a range of local IP addresses in the same local network (the real local network) where the peer to be used as the route, belongs. Once set up, let’s call our home machine <code class="language-plaintext highlighter-rouge">Alice</code>, the peer machine inside the firewall as <code class="language-plaintext highlighter-rouge">Bob</code> and the server machine (where, e.g., the internal web service we want to visit is hosted) inside the firewall as <code class="language-plaintext highlighter-rouge">Charlie</code>. In this case, even though we don’t have <code class="language-plaintext highlighter-rouge">netbird</code> configured on <code class="language-plaintext highlighter-rouge">Charlie</code> (therefore we cannot directly connect <code class="language-plaintext highlighter-rouge">Alice</code> and <code class="language-plaintext highlighter-rouge">Charlie</code>), the connection can still be established since the network traffic will be routed through <code class="language-plaintext highlighter-rouge">Bob</code> and <code class="language-plaintext highlighter-rouge">Bob</code> has no problem connecting to <code class="language-plaintext highlighter-rouge">Charlie</code> since they are both behind the same firewall. In the <code class="language-plaintext highlighter-rouge">netbird</code> dashboard, the network route can be configured through the <code class="language-plaintext highlighter-rouge">Network Routes</code> entry, or we can click on the peer to be used as the route and the setup can be done in the bottom section of the interface,</p>

<p align="center">
<img src="/assets/img/posts/nb_group_exit_node.png" style="border:none;" width="800" alt="nb_peers" title="nb_peers" />
</p>

<p>In this way, <code class="language-plaintext highlighter-rouge">Alice</code> can visit limited resources as specified the range of IP addressed while configuring the network route. Though we can define multiple routes, there is another sort of once-for-all solution, by setting a certain peer as the <code class="language-plaintext highlighter-rouge">exit node</code>. This means all the network traffic will be going through the selected peer (as the <code class="language-plaintext highlighter-rouge">exit node</code>) and in principle all the peers can visit whatever services that the <code class="language-plaintext highlighter-rouge">exit node</code> can visit. In practice, there may still exist some limitations with the <code class="language-plaintext highlighter-rouge">exit node</code>. For example, in my case, I was using one of the machines inside my organization firewall as the <code class="language-plaintext highlighter-rouge">exit node</code> but still I could not visit some of the web services hosted inside my organization firewall. I am not sure what the fundamental cause but I suspect it is some security routine configured on those servers that is blocking the traffic. Anyways, for me, the email service and access to those paywall-protected journals at least are working the <code class="language-plaintext highlighter-rouge">exit node</code> and that is good enough for me.</p>

<blockquote>
  <p>When setting up either <code class="language-plaintext highlighter-rouge">network route</code> or <code class="language-plaintext highlighter-rouge">exit node</code>, we can choose which peers to apply to. We can assign peers into different groups and select the group to apply the <code class="language-plaintext highlighter-rouge">network route</code> or <code class="language-plaintext highlighter-rouge">exit node</code> to. The group assignment can be done in the <code class="language-plaintext highlighter-rouge">Assigned Groups</code> box in the picture above.</p>
</blockquote>

<p>On Windows and Linux OS, setting up <code class="language-plaintext highlighter-rouge">network</code> is usually straightforward. On MacOS specifically, we may encounter some issues. In my case, my organization is installing <code class="language-plaintext highlighter-rouge">netskope</code> security service on the Mac machines and <code class="language-plaintext highlighter-rouge">netskope</code> seems to be blocking the <code class="language-plaintext highlighter-rouge">netbird</code> traffic. So, in my case, I have to disable the <code class="language-plaintext highlighter-rouge">netskope</code> service to get <code class="language-plaintext highlighter-rouge">netbird</code> working. To do this, the following command can be used,</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">cd</span> ~/Downloads
curl <span class="nt">-L</span> https://gist.github.com/christopher-hopper/c8033839ef927a201feb8a8e8d256ed7/raw/netskope-stop.sh <span class="nt">-o</span> netskope-stop.sh <span class="o">&amp;&amp;</span> <span class="nb">chmod </span>ug+x netskope-stop.sh
./netskope-stop.sh
</code></pre></div></div>

<blockquote>
  <p>In case the link above is not working, here is the backed-up script, <a href="/assets/files/netskope-stop.sh">netskope-stop.sh</a>.</p>
</blockquote>

<p>Also, if initial installation and setup ever failed, e.g., due to the <code class="language-plaintext highlighter-rouge">netskope</code> issue, we may encounter the following error (or something similar) when executing <code class="language-plaintext highlighter-rouge">netbird up</code> after disabling <code class="language-plaintext highlighter-rouge">netskope</code>,</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Error: unable to get daemon status: rpc error: code = FailedPrecondition desc = failed while getting Management Service public key: failed while getting Management Service public key
</code></pre></div></div>

<p>In this case, we may need to uninstall <code class="language-plaintext highlighter-rouge">netbird</code> and reinstall it. If it was installed via the pkg file or the manual way using <code class="language-plaintext highlighter-rouge">curl</code>, we need to manually delete the <code class="language-plaintext highlighter-rouge">netbird</code> app from the <code class="language-plaintext highlighter-rouge">/Applciations</code> directory. Or, if it was installed with <code class="language-plaintext highlighter-rouge">homebrew</code>, see Ref. [3] for instructions about uninstall and reinstall. After the reinstallation, we may need to execute the following extra steps to clear the previous configuration,</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">sudo </span>su  <span class="c"># becomes root</span>
bash  <span class="c"># use the bash shell</span>
<span class="nb">rm</span> <span class="nt">-rf</span> /etc/netbird/config.json
<span class="nb">exit</span>  <span class="c"># exit bash</span>
<span class="nb">exit</span>  <span class="c"># exit root user</span>
<span class="nb">sudo </span>netbird service stop
<span class="nb">sudo </span>netbird service start
netbird up
</code></pre></div></div>

<p>Then it should be working just fine.</p>

<blockquote>
  <p>For upgrading <code class="language-plaintext highlighter-rouge">netbird</code> to the latest version using <code class="language-plaintext highlighter-rouge">brew</code>, we need to run the command <code class="language-plaintext highlighter-rouge">brew install netbirdio/tap/netbird</code>, followed by running the series of commands above.</p>
</blockquote>

<p><br /></p>

<h1 id="references">References</h1>

<p>[1] <a href="https://app.netbird.io/install">https://app.netbird.io/install</a></p>

<p>[2] <a href="https://docs.netbird.io/how-to/installation">https://docs.netbird.io/how-to/installation</a></p>

<p>[3] <a href="https://docs.netbird.io/how-to/installation#mac-os">https://docs.netbird.io/how-to/installation#mac-os</a></p>

      </article>

      
        <div class="blog-tags">
          <span>Tags:</span>
          
            <a href="/tags#network">network</a>
          
            <a href="/tags#dev">dev</a>
          
            <a href="/tags#utils">utils</a>
          
        </div>
      

      

      
        <!-- Check if any share-links are active -->




<section id = "social-share-section">
  <span class="sr-only">Share: </span>

  
    <a target="_blank" href="https://twitter.com/intent/tweet?text=Use+Netbird+for+Setting+up+a+Peer-to-Peer+Private+Network&url=http%3A%2F%2Flocalhost%3A4000%2F2025-06-23-netbird_notes%2F"
      class="btn btn-social-icon btn-twitter" title="Share on Twitter">
      <span class="fab fa-fw fa-twitter" aria-hidden="true"></span>
      <span class="sr-only">Twitter</span>
    </a>
  

  
    <a target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Flocalhost%3A4000%2F2025-06-23-netbird_notes%2F"
      class="btn btn-social-icon btn-facebook" title="Share on Facebook">
      <span class="fab fa-fw fa-facebook" aria-hidden="true"></span>
      <span class="sr-only">Facebook</span>
    </a>
  

  
    <a target="_blank" href="https://www.linkedin.com/shareArticle?mini=true&url=http%3A%2F%2Flocalhost%3A4000%2F2025-06-23-netbird_notes%2F"
      class="btn btn-social-icon btn-linkedin" title="Share on LinkedIn">
      <span class="fab fa-fw fa-linkedin" aria-hidden="true"></span>
      <span class="sr-only">LinkedIn</span>
    </a>
  

  

</section>



      

      <ul class="pagination blog-pager">
        
        <li class="page-item previous">
          <a class="page-link" href="/2025-06-15-selection_rule/" data-toggle="tooltip" data-placement="top" title="Notes on Selection Rule for Transition between Energy Levels">&larr; Previous Post</a>
        </li>
        
        
        <li class="page-item next">
          <a class="page-link" href="/2025-06-26-remote_connect/" data-toggle="tooltip" data-placement="top" title="Technical Notes on Remote Connection with Thinlinc, Windows RDP and SSH">Next Post &rarr;</a>
        </li>
        
      </ul>
      
  <div id="disqus_thread"></div>
<script>
    /**
    *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
    *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables    */
    /*
    var disqus_shortname = &quot;rmcprofile&quot;;
    var disqus_config = function () {
    this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
    this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    */
    (function() { // DON'T EDIT BELOW THIS LINE
    var d = document, s = d.createElement('script');
    s.src = 'https://rmcprofile.disqus.com/embed.js';
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>


    </div>
  </div>
</div>


  <footer>
  <div class="container-md beautiful-jekyll-footer">
    <div class="row column_top">
        <div class="col-xl-10 offset-xl-1 col-lg-10 offset-lg-1">
        <h3>External Links</h3>
        </div>
    </div>
    <div class="row" style="margin-bottom:10px">
        <div class="col-xl-10 offset-xl-1 col-lg-10 offset-lg-1">
      <div class="column" style="background-color:#EAEAEA;">
        <h4>Monte Carlo</h4>
				<a target="_blank" href="https://tproffen.github.io/DiffuseCode/">DISCUS</a>
				</br>
				<a target="_blank" href="https://www.szfki.hu/~nphys/rmc++/opening.html">RMC++</a>
				</br>
				<a target="_blank" href="https://research.csiro.au/mmm/hrmc/">HRMC</a>
				</br>
				<a target="_blank" href="https://bachiraoun.github.io/fullrmc/">fullrmc</a>
				</br>
        <a target="_blank" href="http://www.dragon.lv/exafs/rmc.htm">RMC for EXAFS</a>
        </br>
        <a target="_blank" href="https://www.isis.stfc.ac.uk/Pages/Empirical-Potential-Structure-Refinement.aspx">EPSR</a>
				</br>
				<a target="_blank" href="https://rmcprofile.ornl.gov/">RMCProfile website</a>
				</br>
				<a target="_blank" href="http://www.rmcprofile.org/Main_Page">RMCProfile website - legacy</a>
				</br>
				<a target="_blank" href="https://en.wikipedia.org/wiki/Reverse_Monte_Carlo">Wikipedia for RMC</a>
      </div>
      <div class="column" style="background-color:#EAEAEA;">
        <h4>Rietveld-like</h4>
        <a target="_blank" href="https://www.diffpy.org/products/pdfgui.html">PDFgui</a>
        </br>
        <a target="_blank" href="https://www.diffpy.org/products/diffpycmi/index.html">DIFFPy-CMI</a>
        </br>
        <a target="_blank" href="https://www.diffpy.org/products/mPDF.html">magnetic PDF</a>
        </br>
        <a target="_blank" href="https://topas.webspace.durham.ac.uk/tutorial_pdf_sno2/">Topas for PDF</a>
      </div>
      <div class="column" style="background-color:#EAEAEA;">
        <h4>Tools</h4>
        <a target="_blank" href="http://addie.ornl.gov/">ADDIE</a>
        </br>
				<a target="_blank"
						href="http://li.mit.edu/Archive/Graphics/A/">Atomeye</a>
				</br>
				<a target="_blank"
						href="https://sourceforge.net/projects/xming/">Xming</a>
				</br>
				<a target="_blank"
						href="https://www.mantidproject.org/Main_Page">Mantid</a>
				</br>
				<a target="_blank" href="https://www.facebook.com/disord.matt">GUDRUN</a>
				</br>
				<a target="_blank"
						href="https://www.diffpy.org/products/pdfgetx.html">PDFGet..
						</a>
				</br>
				<a target="_blank" href="https://www.ncnr.nist.gov/resources/n-lengths/">Neutron scattering length</a>
				</br>
				<a target="_blank" href="http://wwwisis2.isis.rl.ac.uk/reference/Xray_scatfac.htm">X-ray form factor</a>
				</br>
				<a target="_blank" href="https://www.webelements.com/">Web elements</a>
				</br>
				<a target="_blank" href="https://ptable.com/#Properties">Dynamic
						periodic table</a>
				</br>
				<a target="_blank" href="http://wwwisis2.isis.rl.ac.uk/disordered/Manuals/ATLAS/atlas_values.htm">ISIS values</a>
				</br>
      </div>
      <div class="column" style="background-color:#EAEAEA;">
        <h4>Facilities</h4>
				<a target="_blank" href="https://neutrons.ornl.gov/nomad">US - ORNL - NOMAD</a>
        </br>
				<a target="_blank" href="https://neutrons.ornl.gov/powgen">US - ORNL -
						POWGEN</a>
				</br>
				<a target="_blank" href="https://www.aps.anl.gov/Beamlines/Directory/Details?beamline_id=16">US - APS - 11-ID-B</a>
				</br>
				<a target="_blank" href="https://www.bnl.gov/ps/beamlines/beamline.php?r=28-ID-1">US - BNL - 28-ID-1</a>
				</br>
				<a target="_blank"
						href="https://www.isis.stfc.ac.uk/Pages/Gem.aspx">UK - ISIS - GEM</a>
				</br>
				<a target="_blank" href="https://www.isis.stfc.ac.uk/Pages/polaris.aspx">UK - ISIS - Polaris</a>
				</br>
				<a target="_blank" href="https://www.diamond.ac.uk/Instruments/Crystallography/I15-1.html">UK - Diamond - I15-1</a>
				</br>
				<a target="_blank" href="https://mlfinfo.jp/en/bl21/">Japan - J-PARC - NOVA</a>
				</br>
				<a target="_blank" href="http://www.spring8.or.jp/wkg/BL14B1/instrument/lang-en/INS-0000000309/instrument_summary_view">Japan - SPRING8 - BL14B1</a>
				</br>
				<a target="_blank" href="http://www.spring8.or.jp/wkg/BL22XU/instrument/lang-en/INS-0000000327/instrument_summary_view">Japan - SPRING8 - BL22XU</a>
				</br>
				<a target="_blank" href="https://europeanspallationsource.se/instruments/heimdal">Europe - ESS - HEIMDAL</a>
      </div>
      </div>
    </div>
    <div class="row">
      <div class="col-xl-8 offset-xl-2 col-lg-10 offset-lg-1 footer_bottom">
      <ul class="list-inline text-center footer-links"><li class="list-inline-item">
    <a target="_blank" href="/feed.xml" title="RSS">
      <span class="fa-stack fa-lg" aria-hidden="true">
        <i class="fas fa-circle fa-stack-2x"></i>
        <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
      </span>
      <span class="sr-only">RSS</span>
    </a>
  </li><li class="list-inline-item">
    <a target="_blank" href="mailto:zhangy3@ornl.gov" title="Email me">
      <span class="fa-stack fa-lg" aria-hidden="true">
        <i class="fas fa-circle fa-stack-2x"></i>
        <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
      </span>
      <span class="sr-only">Email me</span>
   </a>
  </li><li class="list-inline-item">
    <a target="_blank" href="https://github.com/kvieta1990" title="GitHub">
      <span class="fa-stack fa-lg" aria-hidden="true">
        <i class="fas fa-circle fa-stack-2x"></i>
        <i class="fab fa-github fa-stack-1x fa-inverse"></i>
      </span>
      <span class="sr-only">GitHub</span>
   </a>
  </li><li class="list-inline-item">
    <a target="_blank" href="https://reddit.com/u/apw247" title="Reddit">
      <span class="fa-stack fa-lg" aria-hidden="true">
        <i class="fas fa-circle fa-stack-2x"></i>
        <i class="fab fa-reddit fa-stack-1x fa-inverse"></i>
      </span>
      <span class="sr-only">Reddit</span>
   </a>
  </li><li class="list-inline-item">
    <a target="_blank" href="https://linkedin.com/in/yuanpeng-zhang-11bb503a" title="LinkedIn">
      <span class="fa-stack fa-lg" aria-hidden="true">
        <i class="fas fa-circle fa-stack-2x"></i>
        <i class="fab fa-linkedin fa-stack-1x fa-inverse"></i>
      </span>
      <span class="sr-only">LinkedIn</span>
   </a>
  </li><li class="list-inline-item">
   <a target="_blank" href="https://orcid.org/0000-0003-4224-3361" title="ORCID">
     <span class="fa-stack fa-lg" aria-hidden="true">
       <i class="fas fa-circle fa-stack-2x"></i>
       <i class="fab fa-orcid fa-stack-1x fa-inverse"></i>
     </span>
     <span class="sr-only">ORCID</span>
   </a>
 </li><li class="list-inline-item">
    <a target="_blank" href="https://scholar.google.com/citations?user=NgqIgO0AAAAJ&hl=en" title="Google Scholar">
      <span class="fa-stack fa-lg" aria-hidden="true">
        <i class="fas fa-circle fa-stack-2x"></i>
        <i class="fa fa-graduation-cap fa-stack-1x fa-inverse"></i>
      </span>
      <span class="sr-only">Google Scholar</span>
    </a>
  </li></ul>

      
      <p class="copyright text-muted">

      
      </p>
      <p class="theme-by text-muted">
        Copyright 2025 ©
        <a>Yuanpeng Zhang</a>
      </p>
      </div>
    </div>
	<div class="row" id="vistor_map" style="position:absolute; left:-10px; bottom:20px;">
	  <script type='text/javascript' id='clustrmaps' src='//cdn.clustrmaps.com/map_v2.js?cl=000000&w=300&t=tt&d=mXrA2cjTFPms32CLvpbXJeN7mGr8Pp6J7WRX3Im-ZOw&co=eaeaea&ct=000000'></script>
	</div>
  </div>
</footer>


  
  
    
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha256-4+XzXVhsDmqanXGHaHvgh1gMQKX40OUvDEBTu8JcmNs=" crossorigin="anonymous"></script>


  
    
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>


  
    
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>


  



  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
      <script src="/assets/js/beautifuljekyll.js"></script>
    
  









</body>
</html>
