<!DOCTYPE html>
<html lang="en">
<!-- Beautiful Jekyll 5.0.0 | Copyright Dean Attali 2020 -->
<head>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
	<link rel="apple-touch-icon" sizes="180x180" href="/assets/img/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicon-16x16.png">
<link rel="manifest" href="/assets/img/site.webmanifest">
<link rel="mask-icon" href="/assets/img/safari-pinned-tab.svg" color="#5bbad5">
<link rel="shortcut icon" href="/assets/img/favicon.ico">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="/assets/img/browserconfig.xml">
<meta name="theme-color" content="#ffffff">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  

  

  <title>Berry Physics and Anomalous Hall Effect</title>

  
  <meta name="author" content="Yuanpeng Zhang">
  

  <meta name="description" content="Recall the Bloch’s theorem Some basic results of the Bloch’s theorem is reproduced here. For more detailed discussion, refer to my earlier post here. The Bloch function, \[\psi_{n\mathbf{k}}(\mathbf{r}) = e^{i\mathbf{k}\cdot\mathbf{r}} u_{n\mathbf{k}}(\mathbf{r})\] where $u_{n\mathbf{k}}(\mathbf{r})$ is periodic with the lattice periodicity. Substituting into the full Schrödinger equation $H\psi_{n\mathbf{k}} = E_{n\mathbf{k}}\psi_{n\mathbf{k}}$ gives an...">

  

  

  <link rel="alternate" type="application/rss+xml" title="Yuanpeng's Blog" href="http://localhost:8000/feed.xml">

  

  

  <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-44PBCNZ80G"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-44PBCNZ80G');
</script>

  
    
      
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">


    
      
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css">


    
      
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic">


    
      
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800">


    
  

  
    
      <link rel="stylesheet" href="/assets/css/bootstrap-social.css">
    
      <link rel="stylesheet" href="/assets/css/beautifuljekyll.css">
    
  

  
    
      <link rel="stylesheet" href="/assets/css/admonitions.css">
    
  

  
  
  

  

  
  <meta property="og:site_name" content="Yuanpeng's Blog">
  <meta property="og:title" content="Berry Physics and Anomalous Hall Effect">
  <meta property="og:description" content="Recall the Bloch’s theorem Some basic results of the Bloch’s theorem is reproduced here. For more detailed discussion, refer to my earlier post here. The Bloch function, \[\psi_{n\mathbf{k}}(\mathbf{r}) = e^{i\mathbf{k}\cdot\mathbf{r}} u_{n\mathbf{k}}(\mathbf{r})\] where $u_{n\mathbf{k}}(\mathbf{r})$ is periodic with the lattice periodicity. Substituting into the full Schrödinger equation $H\psi_{n\mathbf{k}} = E_{n\mathbf{k}}\psi_{n\mathbf{k}}$ gives an...">

  
  <meta property="og:image" content="http://localhost:8000/assets/img/mountain.png">
  

  
  <meta property="og:type" content="article">
  <meta property="og:article:author" content="Yuanpeng Zhang">
  <meta property="og:article:published_time" content="2026-09-24T00:00:00-04:00">
  <meta property="og:url" content="http://localhost:8000/2026-09-24-berry_ahe/">
  <link rel="canonical" href="http://localhost:8000/2026-09-24-berry_ahe/">
  

  
  <meta name="twitter:card" content="summary">
  
  <meta name="twitter:site" content="@">
  <meta name="twitter:creator" content="@">

  <meta property="twitter:title" content="Berry Physics and Anomalous Hall Effect">
  <meta property="twitter:description" content="Recall the Bloch’s theorem Some basic results of the Bloch’s theorem is reproduced here. For more detailed discussion, refer to my earlier post here. The Bloch function, \[\psi_{n\mathbf{k}}(\mathbf{r}) = e^{i\mathbf{k}\cdot\mathbf{r}} u_{n\mathbf{k}}(\mathbf{r})\] where $u_{n\mathbf{k}}(\mathbf{r})$ is periodic with the lattice periodicity. Substituting into the full Schrödinger equation $H\psi_{n\mathbf{k}} = E_{n\mathbf{k}}\psi_{n\mathbf{k}}$ gives an...">

  
  <meta name="twitter:image" content="http://localhost:8000/assets/img/mountain.png">
  

  


  

  

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [['$', '$'], ['\\(', '\\)']],
      processEscapes: true
    }
  });
</script>
<script type="text/javascript" async
  src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML">
</script>

<script async='async' src='https://www.gstatic.com/external_hosted/clipboardjs/clipboard.min.js'></script>
<script src='https://unpkg.com/sweetalert@2.1.2/dist/sweetalert.min.js'></script>
<script language='JavaScript'>
  function copytoclipboard(containerid){
    if (document.selection) {
      var range = document.body.createTextRange();
      range.moveToElementText(document.getElementById(containerid));
      range.select().createTextRange();
      document.execCommand("copy");
    } else if (window.getSelection) {
      var range = document.createRange();
      range.selectNode(document.getElementById(containerid));
      var selection = window.getSelection() // get Selection object from currently user selected text
      selection.removeAllRanges() // unselect any user selected text (if any)
      selection.addRange(range) // add range to Selection object to select it
      document.execCommand("copy");
      //alert("Codes snippet copied to clipboard!")
      swal({
      title: "",
      text: "Codes snippet copied to clipboard!",
      icon: "success",
      });
    }
  }
</script>
<script defer src="https://umm.iris-2020.us/script.js" data-website-id="387a3202-bb18-41ba-a954-d985ff940209"></script>
</head>


<body>

  


  <nav class="navbar navbar-expand-xl navbar-light fixed-top navbar-custom top-nav-regular"><a class="navbar-brand navbar-brand-logo" href="http://localhost:8000/"><img alt="Yuanpeng's Blog Logo" src="/assets/img/home.png"/></a><button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="main-navbar">
    <ul class="navbar-nav ml-auto">
          <li class="nav-item">
              <a class="nav-link" href="/search">🔍Search</a></li>
          <li class="nav-item">
              <a class="nav-link" href="/about">About</a></li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Posts</a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item" href="/all_posts">All posts</a>
                    <a class="dropdown-item" href="/archive">Archive</a>
                    <a class="dropdown-item" href="/tags">Tags</a>
            </div>
          </li>
        
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Academic</a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item" href="/nav_pages/publications">Publications</a>
                    <a class="dropdown-item" href="/nav_pages/lnotes">Learning Notes</a>
            </div>
          </li>
        
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">More Links</a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown"><a target="_blank" class="dropdown-item" href="https://scholar.google.com/citations?user=NgqIgO0AAAAJ&hl=en">Google Scholar</a>
								  <a target="_blank" class="dropdown-item" href="https://orcid.org/0000-0003-4224-3361">ORCID</a>
								  <a target="_blank" class="dropdown-item" href="https://rmcprofile.ornl.gov/">RMCProfile</a>
								  <a target="_blank" class="dropdown-item" href="https://dh.iris-home.net">My Dashboard</a>
								  
                    <a class="dropdown-item" href="https://ha.iris-2020.us">My HomeArr</a><a target="_blank" class="dropdown-item" href="https://github.com/Kvieta1990">GitHub Profile</a>
								  <a target="_blank" class="dropdown-item" href="https://github.com/Kvieta1990/Kvieta1990.github.io">Blog Repo</a>
								  <a target="_blank" class="dropdown-item" href="https://mybinder.org/v2/gh/Kvieta1990/Jup_Notes/master">Jupyter Binder</a>
								  <a target="_blank" class="dropdown-item" href="https://github.com/Kvieta1990/Iris">More Notes</a>
								  <a target="_blank" class="dropdown-item" href="https://flarum.iris-home.net">Forum</a>
								  
                    <a class="dropdown-item" href="/board.html">Board</a>
            </div>
          </li>
        
          <li class="nav-item">
              <a class="nav-link" href="/contact">Contact</a></li></ul>
  </div>

  

  
    <div class="avatar-container">
      <div class="avatar-img-border" id="others">
      </div>
    </div>
    <div class="avatar-container">
      <div class="avatar-img-border">
					<div class="avatar-adjust" id="safari">
				  </div>
      </div>
    </div>
  

<script>
function myFunction() {
		return '<a href="http://localhost:8000/"><img alt="Navigation bar avatar" class="avatar-img" src="/assets/img/mountain.png" />';
}
let safariAgent = navigator.userAgent.indexOf("Safari") > -1;
let chromeAgent = navigator.userAgent.indexOf("Chrome") > -1;
if (chromeAgent) {
  document.getElementById("others").innerHTML = myFunction();
} else if (safariAgent) {
  document.getElementById("safari").innerHTML = myFunction();
} else {
  document.getElementById("others").innerHTML = myFunction();
}

</script>

</nav>


  <!-- TODO this file has become a mess, refactor it -->







<header class="header-section ">
<script defer src="https://umm.ornl.gov/script.js" data-website-id="b8c91b4d-4919-4ace-84f3-af87dec9f8d0"></script>

<div class="intro-header no-img">
  <div class="container-md">
    <div class="row">
      <div class="col-xl-10 offset-xl-1 col-lg-12 offset-lg-1">
        <div class="post-heading">
						<h1>Berry Physics and Anomalous Hall Effect</h1>
          

          
					<span class="post-meta">Posted on September 24, 2026, by Yuanpeng Zhang</span>
            
            
          
        </div>
      </div>
    </div>
  </div>
</div>
</header>








<div class=" container-md ">
  <div class="row">
    <div class=" col-xl-8 offset-xl-1 col-lg-8 offset-lg-1 col-12 ">

      

      

      <article role="main" class="blog-post">
        <h2 id="recall-the-blochs-theorem">Recall the Bloch’s theorem</h2>

<p>Some basic results of the Bloch’s theorem is reproduced here. For more detailed discussion, refer to my earlier post <a href="https://iris2020.net/2026-09-21-bloch_band/">here</a>.</p>

<p>The Bloch function,</p>

\[\psi_{n\mathbf{k}}(\mathbf{r}) = e^{i\mathbf{k}\cdot\mathbf{r}} u_{n\mathbf{k}}(\mathbf{r})\]

<p>where $u_{n\mathbf{k}}(\mathbf{r})$ is periodic with the lattice periodicity. Substituting into the full Schrödinger equation $H\psi_{n\mathbf{k}} = E_{n\mathbf{k}}\psi_{n\mathbf{k}}$ gives an equation for the periodic part alone:</p>

\[H(\mathbf{k})\, \vert u_{n\mathbf{k}}\rangle = E_{n\mathbf{k}}\, \vert u_{n\mathbf{k}}\rangle\]

<p>where the <strong>$\mathbf{k}$-dependent Bloch Hamiltonian</strong> is:</p>

\[H(\mathbf{k}) = e^{-i\mathbf{k}\cdot\mathbf{r}}\, H\, e^{i\mathbf{k}\cdot\mathbf{r}} = \frac{(\hat{\mathbf{p}} + \hbar\mathbf{k})^2}{2m} + V(\mathbf{r})\]

<h2 id="berry-phase">Berry phase</h2>

<h3 id="adiabatic-evolution">Adiabatic evolution</h3>

<p>Consider a quantum system with a Hamiltonian $H(\boldsymbol{\lambda})$ depending on a set of parameters $\boldsymbol{\lambda} = (\lambda_1, \lambda_2, \ldots)$. Suppose the parameters are varied slowly (adiabatically) along some path $\boldsymbol{\lambda}(t)$ in parameter space. By the <strong>adiabatic theorem</strong>, if the system starts in the $n$-th instantaneous eigenstate $\vert n(\boldsymbol{\lambda}(0))\rangle$, it remains in the $n$-th instantaneous eigenstate throughout the evolution – it never jumps to another eigenstate (provided there is a gap).</p>

<p>:::info</p>
<ul>
  <li>Here we are talking about the general situation where the Hamiltonian contains some parameters. A little forward-leaping hint for the following discussion is, think about the the Bloch Hamiltonian I put above for each single value of $\mathbf{k}$, isn’t the Hamiltonian just depending on ‘some’ parameter? Yes, the parameter is just $\mathbf{k}$. So we derive things here generally for $\lambda$ and the result will naturally follow, when we replace $\lambda$ with $\mathbf{k}$, as we will see below.</li>
  <li>Explanation about ‘provided there is a gap’ can be found <a href="./#appendix-a">here</a>.</li>
</ul>

<p>:::</p>

<p>The time-dependent Schrödinger equation is,</p>

\[i\hbar \frac{d}{dt}\vert \Psi(t)\rangle = H(\boldsymbol{\lambda}(t))\vert \Psi(t)\rangle\]

<p>Write the ansatz,</p>

\[\vert \Psi(t)\rangle = e^{i\gamma_n(t)} e^{-\frac{i}{\hbar}\int_0^t E_n(\boldsymbol{\lambda}(t'))dt'} \vert n(\boldsymbol{\lambda}(t))\rangle\]

<p>The second exponential is the familiar <strong>dynamical phase</strong> — the time-integrated energy. The first factor $e^{i\gamma_n(t)}$ is what we want to find.</p>

<p>:::info
Here, let’s stop by visiting why the ansatz solution is actually proposed. See <a href="./#appendix-b">here</a>. This includes detailed discussion about why we have the second exponential term, i.e., the dynamical phase and why we still need the first term, i.e., the geometric phase.
:::</p>

<p>Substituting into the Schrödinger equation and using $H(\boldsymbol{\lambda})\vert n(\boldsymbol{\lambda})\rangle = E_n(\boldsymbol{\lambda})\vert n(\boldsymbol{\lambda})\rangle$, the energy terms cancel and we get,</p>

\[i\hbar \dot{\gamma}_n(t) \vert n\rangle + i\hbar \frac{d}{dt}\vert n\rangle = 0\]

<p>Projecting onto $\langle n\vert $,</p>

\[\dot{\gamma}_n(t) = i\left\langle n(\boldsymbol{\lambda}(t)) \Big\vert  \frac{d}{dt} \Big\vert  n(\boldsymbol{\lambda}(t)) \right\rangle\]

<p>Using the chain rule \(\frac{d}{dt} = \dot{\lambda}_\mu \partial_{\lambda_\mu}\),</p>

\[\dot{\gamma}_n = i \sum_\mu \dot{\lambda}_\mu \langle n \vert  \partial_{\lambda_\mu} n \rangle\]

<p>:::info
$\mu$ here refers to the different component of the $\pmb{\lambda}(t)$ parameter, and the Einstein notation is used in \(\frac{d}{dt} = \dot{\lambda}_\mu \partial_{\lambda_\mu}\) where the repeated index $$\mu$ is summed over.
:::</p>

<p>Integrating over the path,</p>

\[\gamma_n = i \int_{\boldsymbol{\lambda}(0)}^{\boldsymbol{\lambda}(T)} \sum_\mu \langle n(\boldsymbol{\lambda}) \vert  \partial_{\lambda_\mu} n(\boldsymbol{\lambda}) \rangle\, d\lambda_\mu\]

<h3 id="the-geometric-phase-is-real">The geometric phase is real</h3>

<p>Differentiate the normalization condition $\langle n(\boldsymbol{\lambda}) \vert  n(\boldsymbol{\lambda}) \rangle = 1$ with respect to $\lambda_\mu$,</p>

\[\langle \partial_{\lambda_\mu} n \vert  n \rangle + \langle n \vert  \partial_{\lambda_\mu} n \rangle = 0\]

<p>Therefore $\langle n \vert  \partial_{\lambda_\mu} n \rangle = -\langle \partial_{\lambda_\mu} n \vert  n \rangle = -(\langle n \vert  \partial_{\lambda_\mu} n \rangle)^*$, which means $\langle n \vert  \partial_{\lambda_\mu} n \rangle$ is <strong>purely imaginary</strong>. So $i\langle n \vert  \partial_{\lambda_\mu} n \rangle$ is real, and $\gamma_n$ is a real number.</p>

<h3 id="berry-connection">Berry connection</h3>

<p>Define the <strong>Berry connection</strong> (also called the Berry vector potential),</p>

\[\mathcal{A}_{n,\mu}(\boldsymbol{\lambda}) \equiv i \langle n(\boldsymbol{\lambda}) \vert  \partial_{\lambda_\mu} n(\boldsymbol{\lambda}) \rangle\]

<p>Then \(\gamma_n = \int \mathcal{A}_{n,\mu}\, d\lambda_\mu\) is a line integral of \(\mathcal{A}_n\) through parameter space. This is exactly analogous to \(\int \mathbf{A}\cdot d\mathbf{l}\) in electromagnetism, where \(\mathbf{A}\) is the magnetic vector potential.</p>

<p>:::info
The Einstein notation is used in \(\gamma_n = \int \mathcal{A}_{n,\mu}\, d\lambda_\mu\) – see the derivation of \(\gamma_n\) above.
:::</p>

<h3 id="gauge-freedom">Gauge freedom</h3>

<p>The eigenstates $\vert n(\boldsymbol{\lambda})\rangle$ are only defined up to an arbitrary $\boldsymbol{\lambda}$-dependent phase:</p>

\[\vert n(\boldsymbol{\lambda})\rangle \to e^{i\phi(\boldsymbol{\lambda})} \vert n(\boldsymbol{\lambda})\rangle\]

<p>Under this gauge transformation, the Berry connection transforms as:</p>

\[\mathcal{A}_{n,\mu} \to \mathcal{A}_{n,\mu} - \partial_{\lambda_\mu} \phi\]

<p>This is identical to the gauge transformation $\mathbf{A} \to \mathbf{A} - \nabla\phi$ in electromagnetism. So $\mathcal{A}_n$ is gauge-dependent and not physically observable by itself.</p>

<p>:::info
Here we just need to plug in the transformed version of $\vert n(\boldsymbol{\lambda})\rangle$ into the definition of the Berry connection $\mathcal{A}_{n,\mu}$ and the exponential term from the left and right will be canceled out, giving us the exact form of the Berry connection presented above, regardless of the extra phase factor.
:::</p>

<h3 id="berry-phase-1">Berry phase</h3>

<p>For a <strong>closed</strong> path $\mathcal{C}$ in parameter space ($\boldsymbol{\lambda}(T) = \boldsymbol{\lambda}(0)$), the <strong>Berry phase</strong> is,</p>

\[\gamma_n(\mathcal{C}) = \oint_\mathcal{C} \mathcal{A}_{n,\mu}\, d\lambda_\mu\]

<p>Under a gauge transformation $\mathcal{A} \to \mathcal{A} - \nabla\phi$, the extra term is $-\oint \nabla\phi \cdot d\boldsymbol{\lambda} = 0$ for a closed loop (assuming $\phi$ is single-valued, i.e., only dependent on $\boldsymbol{\lambda}$). So the Berry phase around a closed loop is <strong>gauge-invariant</strong> and physically observable.</p>

<p>:::info
Applying Stokes’ theorem,</p>

\[-\oint_{\mathcal{C}} \nabla\phi \cdot d\boldsymbol{\lambda} = -\iint_{\mathcal{S}} (\nabla \times \nabla\phi) \cdot d\mathbf{S}\]

<p>Since the curl of any scalar gradient is zero ($\nabla \times \nabla\phi = \mathbf{0}$), the surface integral evaluates to,</p>

<p>\(-\iint_{\mathcal{S}} \mathbf{0} \cdot d\mathbf{S} = 0\)
:::</p>

<h3 id="berry-curvature">Berry curvature</h3>

<p>By Stokes’ theorem, the line integral around a closed loop equals the flux of the curl of $\mathcal{A}_n$ through any surface $\mathcal{S}$ bounded by $\mathcal{C}$,</p>

\[\gamma_n(\mathcal{C}) = \iint_\mathcal{S} \Omega_{n,\mu\nu}\, d\lambda_\mu \wedge d\lambda_\nu\]

<p>where the <strong>Berry curvature</strong> is,</p>

\[\mathcal{\Omega}_{n,\mu\nu} = \partial_{\lambda_\mu} \mathcal{A}_{n,\nu} - \partial_{\lambda_\nu} \mathcal{A}_{n,\mu}\]

<p>It is <strong>antisymmetric</strong>, i.e., $\Omega_{n,\mu\nu} = -\Omega_{n,\nu\mu}$, and it is <strong>gauge-invariant</strong> – the gauge transformation $\mathcal{A} \to \mathcal{A} - \nabla\phi$ shifts $\mathcal{A}$ by a gradient, whose curl vanishes (see the derivation above). So, $\Omega$ is unaffected by the choice of gauge – it is a physically meaningful, observable quantity.</p>

<p>:::info
$d\lambda_\mu \wedge d\lambda_\nu$ in the formulation refers to the wedge product, which is like an infinitesimal integration area with direction, i.e., directional area. The whole derivation involves some heavy exterior calculus which is beyond my capability so I won’t include that here. But anyhow, from the Berry connection $\mathcal{A}_n$ to the Berry curvature, it is just the application of the Stokes’ theorem, turning a line integral to an area integral. 
:::</p>

<h2 id="berry-curvature-in-bloch-bands">Berry curvature in Bloch bands</h2>

<p>Now we have the general results of Berry physics with the general parameter $\boldsymbol{\lambda}$, and we can apply it to the Bloch band where the parameter space is the Brillouin zone, i.e., $\boldsymbol{\lambda} = \mathbf{k}$, and the states are Bloch states $\vert u_{n\mathbf{k}}\rangle$ (see the note below).</p>

<p>:::info
The full Bloch states are $\psi_{n\mathbf{k}}(\mathbf{r}) = e^{i\mathbf{k}\cdot\mathbf{r}} u_{n\mathbf{k}}(\mathbf{r})$ as presented earlier. However, regarding the quantities involved in the Berry physics, the plane wave modulation part will be cancelled out during the inner product evaluation and therefore we can stay with the periodic part of the Bloch states, i.e., $\vert u_{n\mathbf{k}}\rangle$
:::</p>

<p>The Berry connection is:</p>

\[A_{n,\alpha}(\mathbf{k}) = i\langle u_{n\mathbf{k}} \vert  \partial_{k_\alpha} u_{n\mathbf{k}} \rangle\]

<p>The Berry curvature is:</p>

\[\Omega_{n,\alpha\beta}(\mathbf{k}) = \partial_{k_\alpha} A_{n,\beta} - \partial_{k_\beta} A_{n,\alpha}\]

<p>Expanding this:</p>

\[\Omega_{n,\alpha\beta} = i\left(\langle \partial_{k_\alpha} u_n \vert  \partial_{k_\beta} u_n \rangle - \langle \partial_{k_\beta} u_n \vert  \partial_{k_\alpha} u_n \rangle\right)\]

<p>:::info
<strong>Derivation of the Berry curvature</strong></p>

<p>Start from the Berry connection,</p>

\[A_{n,\alpha}(\mathbf{k}) = i\langle u_n \vert  \partial_{k_\alpha} u_n\rangle\]

<p>and differentiate it with the product rule,</p>

\[\partial_{k_\alpha} A_{n,\beta} = i\,\partial_{k_\alpha}\langle u_n\vert \partial_{k_\beta}u_n\rangle = i\left(\langle \partial_{k_\alpha}u_n\vert \partial_{k_\beta}u_n\rangle + \langle u_n\vert \partial_{k_\alpha}\partial_{k_\beta}u_n\rangle\right)\]

<p>Swapping $\alpha \leftrightarrow \beta$ gives</p>

\[\partial_{k_\beta} A_{n,\alpha} = i\left(\langle \partial_{k_\beta}u_n\vert \partial_{k_\alpha}u_n\rangle + \langle u_n\vert \partial_{k_\beta}\partial_{k_\alpha}u_n\rangle\right).\]

<p>Now,</p>

\[\begin{align}
\Omega_{n,\alpha\beta} &amp; = \partial_{k_\alpha}A_{n,\beta} - \partial_{k_\beta}A_{n,\alpha}\\
&amp; = i\left(\langle \partial_{k_\alpha}u_n\vert \partial_{k_\beta}u_n\rangle - \langle \partial_{k_\beta}u_n\vert \partial_{k_\alpha}u_n\rangle\right) + i\langle u_n\vert (\partial_{k_\alpha}\partial_{k_\beta}-\partial_{k_\beta}\partial_{k_\alpha})u_n\rangle
\end{align}\]

<p>The last term vanishes because partial derivatives commute, $\partial_{k_\alpha}\partial_{k_\beta} = \partial_{k_\beta}\partial_{k_\alpha}$ (assuming $\vert u_n(\mathbf{k})\rangle$ is smooth enough in $\mathbf{k}$), and we are left with,</p>

<p>\(\Omega_{n,\alpha\beta} = i\left(\langle \partial_{k_\alpha}u_n\vert \partial_{k_\beta}u_n\rangle - \langle \partial_{k_\beta}u_n\vert \partial_{k_\alpha}u_n\rangle\right)\)
:::</p>

<p>Insert $\sum_{m} \vert u_m\rangle\langle u_m\vert  = \mathbf{1}$ between the derivatives,</p>

\[\Omega_{n,\alpha\beta} = i \sum_{m \neq n} \left( \langle \partial_{k_\alpha} u_n \vert  u_m \rangle \langle u_m \vert  \partial_{k_\beta} u_n \rangle - \text{c.c.} \right)\]

<p>The $m = n$ term vanishes. Since,</p>

\[\langle u_n \vert u_n \rangle = 1 \Rightarrow \langle \partial_{k_{\alpha}}u_n \vert u_n \rangle + \langle u_n \vert \partial_{k_\alpha}u_n\rangle = 0 \Rightarrow \langle \partial_{k_{\alpha}}u_n \vert u_n \rangle = -\langle u_n \vert \partial_{k_\alpha}u_n\rangle\]

<p>and we know that,</p>

\[\langle u_n \vert \partial_{k_\alpha}u_n\rangle = \langle \partial_{k_{\alpha}}u_n \vert u_n \rangle^*\]

<p>For a complex number to satisfy $a = -a^*$, $a$ has to be purely imaginary. So, we know that both $\langle \partial_{k_\alpha} u_n \vert  u_n \rangle$ and $\langle u_n \vert  \partial_{k_\beta} u_n \rangle$ are purely imaginary. Therefore,</p>

\[\langle \partial_{k_\alpha} u_n \vert  u_n \rangle \langle u_n \vert  \partial_{k_\beta} u_n \rangle\]

<p>is real, and hence the $m = n$ term in the expression for $\Omega_{n,\alpha\beta}$ is canceled out.</p>

<p>Differentiating $H(\mathbf{k})\vert u_{n\mathbf{k}}\rangle = E_{n\mathbf{k}}\vert u_{n\mathbf{k}}\rangle$ with respect to $k_\alpha$ and projecting onto $\langle u_m\vert$ with $m \neq n$,</p>

\[\langle u_m \vert  \partial_{k_\alpha} H(\mathbf{k}) \vert  u_n \rangle = (E_n - E_m) \langle u_m \vert  \partial_{k_\alpha} u_n \rangle\]

<p>Therefore:</p>

\[\langle u_m \vert  \partial_{k_\alpha} u_n \rangle = \frac{\langle u_m \vert  \partial_{k_\alpha} H \vert  u_n \rangle}{E_n - E_m}\]

<p>:::info
<strong>The Hellmann-Feynman Trick</strong></p>

<p>Start from</p>

\[H(\mathbf{k})\vert u_n\rangle = E_n\vert u_n\rangle,\]

<p>and differentiate both sides with respect to $k_\alpha$,</p>

\[(\partial_{k_\alpha}H)\vert u_n\rangle + H\vert \partial_{k_\alpha}u_n\rangle = (\partial_{k_\alpha}E_n)\vert u_n\rangle + E_n\vert \partial_{k_\alpha}u_n\rangle.\]

<p>Project onto $\langle u_m\vert $ with $m \neq n$,</p>

\[\langle u_m\vert \partial_{k_\alpha}H\vert u_n\rangle + \langle u_m\vert H\vert \partial_{k_\alpha}u_n\rangle = (\partial_{k_\alpha}E_n)\langle u_m\vert u_n\rangle + E_n\langle u_m\vert \partial_{k_\alpha}u_n\rangle.\]

<p>To simplify, we realize,</p>

<ul>
  <li>
    <p>Since $\vert u_m\rangle$ and $\vert u_n\rangle$ are eigenstates of the Hermitian operator $H$ with $m\neq n$, they’re orthogonal, giving $\langle u_m\vert u_n\rangle = 0$.</p>
  </li>
  <li>
    <p>$H$ is Hermitian, so, $\langle u_m\vert H = E_m\langle u_m\vert $, and $\langle u_m\vert H\vert \partial_{k_\alpha}u_n\rangle = E_m\langle u_m\vert \partial_{k_\alpha}u_n\rangle$.</p>
  </li>
</ul>

<p>Accordingly, the result simplifies to,</p>

\[\langle u_m\vert \partial_{k_\alpha}H\vert u_n\rangle + E_m\langle u_m\vert \partial_{k_\alpha}u_n\rangle = E_n\langle u_m\vert \partial_{k_\alpha}u_n\rangle.\]

<p>Rearranging,</p>

<p>\(\langle u_m\vert \partial_{k_\alpha}H\vert u_n\rangle = (E_n - E_m)\langle u_m\vert \partial_{k_\alpha}u_n\rangle,\)
:::</p>

<p>:::info
<strong>Some notes about Hermitian operators</strong></p>

<p>First, the definition of the Hermitian conjugate follows,</p>

\[\langle \phi \vert A^\dagger \vert \psi \rangle = \langle \psi \vert A \vert \phi \rangle^*\]

<p>or,</p>

\[(\phi, A^\dagger\psi) = (A\phi, \psi)\]

<p>If $A$ is Hermitian, that means $A^\dagger = A$, and accordingly,</p>

\[(\phi, A\psi) = (A\phi, \psi)\]

<p>Since the Hamiltonian operator is Hermitian, we have,</p>

\[\left(H\vert u_m\rangle\right)^\dagger = \left(E_m\vert u_m\rangle\right)^\dagger \Rightarrow \langle u_m\vert H^\dagger = E_m^*\langle u_m\vert \Rightarrow \langle u_m\vert H = E_m\langle u_m\vert\]

<p>which is applied in the derivation in the Helmann-Feynman trick above. Several basic properties of the Hermitian conjugate are applied here – the Hermian conjugate carries out different actions when performing on different objects,</p>

<ul>
  <li>
    <p>$\vert \rangle \Rightarrow \langle\vert$, i.e., bra $\Rightarrow$ ket</p>
  </li>
  <li>
    <p>$H \Rightarrow H^\dagger$, i.e., operator becomes its Hermitian conjugate</p>
  </li>
  <li>
    <p>$(AB)^\dagger = B^\dagger A^\dagger$
:::</p>
  </li>
</ul>

<p>:::info
<strong>Comparison to the standard Hellmann-Feynman theorem</strong></p>

<p>The expression above,</p>

\[\langle u_m \vert  \partial_{k_\alpha} u_n \rangle = \frac{\langle u_m \vert  \partial_{k_\alpha} H \vert  u_n \rangle}{E_n - E_m}\]

<p>is very similar to the Hellmann-Feynman theorem where we only care about the diagonal term, where $m = n$.
:::</p>

<p>Here, performing the Hellman-Feynman trick to write down,</p>

\[\langle u_m \vert  \partial_{k_\alpha} u_n \rangle = \frac{\langle u_m \vert  \partial_{k_\alpha} H \vert  u_n \rangle}{E_n - E_m}\]

<p>is very helpful. It lets us rewrite the Berry connection/curvature – which, in its original form, needs $\vert \partial_{k_\alpha}u_n\rangle$, a quantity sensitive to the arbitrary phase choice of $\vert u_n\rangle$ – in terms of matrix elements of $\partial_{k_\alpha}H$ between <em>different</em> bands, which are gauge-invariant and computable directly from $k\cdot p$ perturbation theory.</p>

<p>Wait, what is $k\cdot p$ perturbation theory?</p>

<p>Go back to the Bloch Hamiltonian given at the very top,</p>

\[H(\mathbf{k}) = \frac{(\mathbf{p}+\hbar\mathbf{k})^2}{2m} + V(\mathbf{r}).\]

<p>Expanding the square,</p>

\[H(\mathbf{k}) = \underbrace{\frac{\mathbf{p}^2}{2m} + V(\mathbf{r})}_{H_0} + \underbrace{\frac{\hbar\mathbf{k}\cdot\mathbf{p}}{m}}_{\text{linear in }\mathbf{k}} + \frac{\hbar^2 k^2}{2m}.\]

<p>The first term $H_0$ is the Hamiltonian without perturbation, corresponding to the stationary Schrödinger equation at exactly $\mathbf{k} = 0$. The third and forth terms together are all about the perturbation and both the eigen states and eigen values can be given following the perturbation theory (see Wiki page <a href="https://en.wikipedia.org/wiki/K%C2%B7p_perturbation_theory">here</a>). In the perturbation term of the Hamiltonian, we see $\mathbf{k}\cdot\mathbf{p}$ and that is exactly what we mean by $k\cdot p$ perturbation theory.</p>

<p>Now take $\partial_{k_\alpha}$ derivative over the Hamiltonian,</p>

\[\partial_{k_\alpha}H(\mathbf{k}) = \frac{\hbar p_\alpha}{m} + \frac{\hbar^2 k_\alpha}{m}.\]

<p>Defining \(\hat{v}_\alpha \equiv \dfrac{\hat{p}_\alpha+\hbar k_\alpha}{m}\) (\(\hat{p}_\alpha+\hbar k_\alpha \Rightarrow\) free electron momentum plus the crystal momentum), we have,</p>

\[\partial_{k_\alpha}H(\mathbf{k}) = \hbar\hat{v}_\alpha,\]

<p>Substituting this back into the expression for the Berry curvature given above,</p>

\[\Omega_{n,\alpha\beta}(\mathbf{k}) = -2\hbar^2\,\mathrm{Im} \sum_{m \neq n} \frac{\langle u_{n\mathbf{k}} \vert  \hat{v}_\alpha \vert  u_{m\mathbf{k}} \rangle \langle u_{m\mathbf{k}} \vert  \hat{v}_\beta \vert  u_{n\mathbf{k}} \rangle}{(E_m - E_n)^2}\]

<p>:::info
For the $\langle \partial_{k_\alpha} u_n \vert  u_m \rangle$ term in the Berry curvature expression given earlier, it can be given as,</p>

\[\langle \partial_{k_\alpha} u_n \vert  u_m \rangle = \langle u_m \vert \partial_{k_\alpha} u_n\rangle^* = \frac{\langle u_m \vert \partial_{k_\alpha}H \vert u_n \rangle^*}{E_n - E_m} = \frac{\langle u_m \vert \hat{v}_\alpha \vert u_n \rangle^*}{E_n - E_m} = \frac{\langle u_n \vert \hat{v}_\alpha \vert u_m \rangle}{E_n - E_m}\]

<p>The ‘$-$’ sign originates from the multiplication of $i$ as the prefactor in the Berry curvature $\Omega_{n,\alpha\beta}(\mathbf{k})$ and the pure imaginary number within the bracket of the $\Omega_{n,\alpha\beta}(\mathbf{k})$ expression (‘$\dots - c.c.$’).
:::</p>

<p>The antisymmetry $\Omega_{n,\alpha\beta} = -\Omega_{n,\beta\alpha}$ is preserved – swapping $\alpha \leftrightarrow \beta$ exchanges the two matrix elements in the numerator, taking the product to its complex conjugate, and since $\mathrm{Im}(z^*) = -\mathrm{Im}(z)$, we get a sign flip.</p>

<h2 id="kubo-formula">Kubo formula</h2>

<p>Let’s summarize what we have achieved briefly. We derived the expression for the Berry curvature, showing that it is fundamentally determined by the velocity operator. So far, for the Berry curvature derivation, there is no external field involved. Once the external field is introduced, the field-involved (and gauge invariant) Hamiltonian can be constructed. With the field effect being treated as perturbation, the induced current can be derived given the applied electric field. Accordingly the conductivity can be deduced – here the <em>dissipationless</em> (thus corresponding to the anomalous Hall effect) conductivity part of the Kubo formulation is presented,</p>

<p>:::info
The derivation for the Kubo formula is much too involved for me and here I am referring to Refs. [1-4] for derivation and some relevant results.
:::</p>

\[\sigma_{\alpha\beta} = -e^2\hbar \sum_{n \neq m} \int_\text{BZ} \frac{d^3k}{(2\pi)^3} (f_{n\mathbf{k}} - f_{m\mathbf{k}}) \frac{\mathrm{Im}\left[\langle u_{n\mathbf{k}} \vert  \hat{v}_\alpha \vert  u_{m\mathbf{k}} \rangle \langle u_{m\mathbf{k}} \vert  \hat{v}_\beta \vert  u_{n\mathbf{k}} \rangle\right]}{(E_{n\mathbf{k}} - E_{m\mathbf{k}})^2}\]

<p>where $f_{n\mathbf{k}}$ is the equilibrium Fermi-Dirac occupation of the Bloch state $\vert u_{n\mathbf{k}}\rangle$,</p>

\[f_{n\mathbf{k}} \equiv f(E_{n\mathbf{k}}) = \frac{1}{e^{(E_{n\mathbf{k}}-\mu)/k_B T} + 1}\]

<p>$\mu$ is the chemical potential, which equals $E_F$ at $T=0$. $f_{m\mathbf{k}}$ is the same function evaluated at $E_{m\mathbf{k}}$. We can write,</p>

\[S_{nm} \equiv \frac{\mathrm{Im}\left[\langle u_n\vert \hat v_\alpha\vert u_m\rangle\langle u_m\vert \hat v_\beta\vert u_n\rangle\right]}{(E_n-E_m)^2}\]

<p>Then we can swap \(n \leftrightarrow m\). Because \(\hat v\) is Hermitian, \(\langle u_m\vert \hat v_\alpha\vert u_n\rangle = \langle u_n\vert \hat v_\alpha\vert u_m\rangle^*\). So the product of matrix elements becomes its complex conjugate. The denominator is unchanged, and \(\mathrm{Im}(z^*) = -\mathrm{Im}(z)\), so,</p>

\[S_{mn} = -S_{nm}\]

<p>Then we can split the summation as,</p>

\[\sum_{n\neq m}(f_n - f_m)S_{nm} = \sum_{n\neq m} f_n S_{nm} \;-\; \sum_{n\neq m} f_m S_{nm}\]

<p>For the second term, we can rename the dummy indices $n \leftrightarrow m$ and use $S_{mn} = -S_{nm}$,</p>

\[-\sum_{n\neq m} f_n S_{mn} = +\sum_{n\neq m} f_n S_{nm}\]

<p>Then we have,</p>

\[\sum_{n\neq m}(f_n - f_m)S_{nm} = 2\sum_n f_n \sum_{m\neq n} S_{nm}\]

<p>Looking at the inner summation, we can realize that it is exactly the Berry curvature from earlier derivation,</p>

\[\Omega_{n,\alpha\beta} = -2\hbar^2\sum_{m\neq n}S_{nm} \quad\Rightarrow\quad \sum_{m\neq n}S_{nm} = -\frac{\Omega_{n,\alpha\beta}}{2\hbar^2}\]

<p>Putting this back into the Kubo formula, we have,</p>

\[\sigma_{\alpha\beta} = \frac{e^2}{\hbar}\sum_n\int_{\rm BZ}\frac{d^3k}{(2\pi)^3}\,f_{n\mathbf k}\,\Omega_{n,\alpha\beta}(\mathbf k)\]

<p>Since $\Omega_{n,\alpha\beta} = -\Omega_{n,\beta\alpha}$, it follows <strong>immediately</strong> that,</p>

\[\sigma_{\alpha\beta} = -\sigma_{\beta\alpha}\]

<p>The conductivity tensor is antisymmetric.</p>

<h2 id="hall-vector">Hall vector</h2>

<p>The $3\times 3$ antisymmetric Hall conductivity can be given as,</p>

\[\sigma = \begin{pmatrix} 0 &amp; \sigma_{xy} &amp; \sigma_{xz} \\ \sigma_{yx} &amp; 0 &amp; \sigma_{yz} \\ \sigma_{zx} &amp; \sigma_{zy} &amp; 0 \end{pmatrix}, \qquad \sigma_{\alpha\beta} = -\sigma_{\beta\alpha}\]

<p>Define the <strong>Hall vector</strong> $\mathbf{G}$ with components,</p>

\[G_\gamma = \frac{1}{2}\epsilon_{\gamma\alpha\beta}\,\sigma_{\alpha\beta}\]

<p>:::info
Einstein notation is used here, i.e., repeated indices are summed.
:::</p>

<p>where $\epsilon_{\gamma\alpha\beta}$ is the Levi-Civita symbol. Explicitly,</p>

\[G_x = \sigma_{yz}, \qquad G_y = \sigma_{zx}, \qquad G_z = \sigma_{xy}\]

<p>For example,</p>

\[G_x = \frac{1}{2}(\epsilon_{xyz} \sigma_{yz} + \epsilon_{xzy}\sigma_{zy}) = \frac{1}{2}[\sigma_{yz} + (-1)(-\sigma_{yz})] = \sigma_{yz}\]

<p>The Hall current is,</p>

\[J^\mathrm{AH}_\alpha = \sigma_{\alpha\beta} E_\beta = \epsilon_{\alpha\beta\gamma} G_\gamma E_\beta = (\mathbf{G} \times \mathbf{E})_\alpha\]

<p>So,</p>

\[\mathbf{J}^\mathrm{AH} = \mathbf{G} \times \mathbf{E}\]

<p>The cross product $\mathbf{G} \times \mathbf{E}$ is always perpendicular to both $\mathbf{G}$ and $\mathbf{E}$, and therefore the Hall current is always perpendicular to the driving field.</p>

<h2 id="symmetry">Symmetry</h2>

<p>The Berry curvature is a rank-2 tensor and transforms as,</p>

\[\Omega'_{\alpha\beta} = \sum_{\mu\nu} M_{\alpha\mu}\, M_{\beta\nu}\, \Omega_{\mu\nu}\]

<p>In the matrix-form, it can be written as,</p>

\[\Omega' = M\, \Omega\, M^{T}\]

<p>When the matrix $M$ is diagonal, the transformation becomes simplified,</p>

\[\Omega'_{\alpha\beta} = M_{\alpha\alpha}M_{\beta\beta}\,\Omega_{\alpha\beta}\]

<p>For example, for the mirror reflection with respect to the $xz$ plane, the matrix $M$ is given as,</p>

\[M = \begin{pmatrix}1&amp;0&amp;0\\0&amp;-1&amp;0\\0&amp;0&amp;1\end{pmatrix}\]

<p>and accordingly, the Berry curvature transforms as,</p>

\[\begin{align}
\Omega_{xy}' &amp; = M_{xx}M_{yy}\Omega_{xy} = -\Omega_{xy}\\
\Omega_{yz}' &amp; = M_{yy}M_{zz}\Omega_{yz} = -\Omega_{yz}\\
\Omega_{xz}' &amp; = M_{xx}M_{zz}\Omega_{xz} = \Omega_{xz}
\end{align}\]

<p>So, if $M$ is a symmetry of the system, under the $M$ operation, we are not expecting anything to change, including the Berry curvature for sure. Therefore, given the situation above, $\Omega_{xy}$ and $\Omega_{yz}$ are forced by the symmetry to be <em>zero</em>. Only $\Omega_{xz}$ is allowed to exist. The same logic applies to the Hall conductivity tensor $\sigma_{\alpha\beta}$ as well.</p>

<p>Sometimes, we could also see in the literature that the Berry curvature is given in its vector form,</p>

\[\boldsymbol{\Omega}_n = \nabla_{\mathbf{k}}\times\mathbf{A}_n\]

<p>This is actually the same thing as for the tensor form. To see why, let’s take the following example,</p>

\[\Omega_{n,xy} = \partial_{k_x}A_{n, y} - \partial_{k_y}A_{n,x}\]

<p><strong>N.B.</strong> This is just the definition of the Berry curvature. We can do the relabeling, just calling it as,</p>

\[\Omega_{n,z} = \partial_{k_x}A_{n,y} - \partial_{k_y}A_{n,x} = (\nabla_{\mathbf{k}}\times\mathbf{A}_n)_z\]

<p>Exactly the same expression as $\Omega_{n,xy}$ above. Generally, we have,</p>

\[\Omega_{n,\gamma} = \frac{1}{2}\epsilon_{\gamma\alpha\beta}\,\Omega_{n,\alpha\beta}
\quad\Rightarrow\quad
\Omega_{n,x} = \Omega_{n,yz},\;\; \Omega_{n,y} = \Omega_{n,zx},\;\; \Omega_{n,z} = \Omega_{n,xy}\]

<p>which is exactly the <code class="language-plaintext highlighter-rouge">Hall vector</code> as defined in earlier discussion. Why can we do such a relabeling to turn a rank-2 tensor that has 9 components into a rank-1 tensor that has 3 components? The thing is, we know that the Berry curvature tensor is antisymmetric and therefore it only has 3 independent components – all the diagonal components are forced to be $0$ and the off-diagonal components are antisymmetric (thus giving 3 independent components out of the 6 components).</p>

<h2 id="appendix-a">Appendix-A</h2>

<p>$\vert n\rangle$ is the eigenstate of the Hamiltonian at $t = 0$. Then as the Hamiltonian changes with the parameter $\pmb{\lambda}(t)$, generally we will have the original state changing accordingly. Suppose originally we have two eigenstates $\vert m\rangle$ and $\vert n\rangle$ and they should be orthogonal, if $m \neq n$. If we have the eigenstate $\vert n\rangle$ changing as $\pmb{\lambda}(t)$ with the Hamiltonian, the orthogonality $\langle m\vert n \rangle$ will no longer be guaranteed. Accordingly, we can use the quantity $\langle m\vert \dot{n} \rangle$ to characterize how fast the eigenstate $\vert n\rangle$ is changed towards $\vert m\rangle$.</p>

\[H\vert n\rangle = E_n\vert n\rangle\]

<p>so,</p>

\[\dot{H}\vert n\rangle + H\vert \dot{n}\rangle = \dot{E}_n\vert n\rangle + E_n\vert \dot{n}\rangle\]

<p>and therefore,</p>

\[\begin{align}
&amp; \langle m \dot{H}\vert n\rangle + \langle m\vert H\vert \dot{n}\rangle = \langle m\vert \dot{E}_n\vert n\rangle + \langle m\vert E_n\vert \dot{n}\rangle\\
&amp; \hspace{4.5cm} \Downarrow\\
&amp; \hspace{1.3cm} \langle m \dot{H}\vert n\rangle + E_m\langle m \vert  \dot{n}\rangle = E_n\langle m\vert \dot{n}\rangle\\
&amp; \hspace{4.5cm} \Downarrow\\
&amp; \hspace{2.5cm} \langle m \vert  \dot{n}\rangle = \frac{\langle m \vert \dot{H}\vert n\rangle}{E_n - E_m}
\end{align}\]

<p>The time scale associated with such an eigenstate variation rate is therefore,</p>

\[\tau_{\text{variation}} \propto \Bigg\vert  \frac{\langle m \vert \dot{H}\vert n\rangle}{E_n - E_m} \Bigg\vert ^{-1}\]

<p>The time scale accosicated with the actual transition between the two energy levels is determined by the gap, and therefore,</p>

\[\tau_{\text{gap}} \propto \frac{\hbar}{\vert E_m - E_n\vert }\]

<p>If we want to consider the situation where the eigenstate variation is slow, we are basically aiming at $\tau_{\text{variation}} \gg \tau_{\text{gap}}$. Accordingly,</p>

\[\Bigg\vert  \frac{\hbar\langle m \vert \dot{H}\vert  n\rangle }{(E_m - E_n)^2}\Bigg\vert  \ll 1,\ \ \ \forall\ m \neq n\]

<p>This means if we have the changing rate of the Hamiltonian is small, as compared to the gap between the original eigenstate and any other eigenstates, the variation of the eigenstate (with $\pmb{\lambda}(t)$) can be ignored, i.e., the original eigenstate stays as the eigenstate of the Hamiltonian, ‘on-the-fly’. Physically, this is understandable – when the Hamiltonian changes very slow, the original eigenstate (of the original Hamiltonian) has enough time to relax to the new eigenstate (of the new Hamiltonian) and therefore if the system starts from the original eigenstate $\vert n[\pmb{\lambda}(0)]\rangle$, it will always stay as the eigenstate of $H[(\pmb{\lambda}(t)]$, evolving as $\vert n[\pmb{\lambda}(t)]\rangle$.</p>

<h2 id="appendix-b">Appendix-B</h2>

<p>The ansatz for the time-dependent wave function under adiabatic evolution is explicitly constructed to satisfy the time-dependent Schrödinger equation (TDSE) while enforcing the physical constraints of the adiabatic theorem.</p>

<p><strong>The Adiabatic Assumption</strong>
The adiabatic theorem dictates that if a system starts in a non-degenerate eigenstate $\vert{}n(\lambda(0))\rangle$ and the Hamiltonian changes infinitely slowly, the system will not transition to other energy levels. Therefore, the state $\vert{}\Psi(t)\rangle$ is allowed to be different from the eigenstate $\vert{}n(\lambda(t))\rangle$ but only by a phase factor,</p>

\[\vert{}\Psi(t)\rangle = e^{i\theta(t)} \vert{}n(\lambda(t))\rangle\]

<p><strong>Dynamical Phase</strong>
For a simple time-independent Hamiltonian, a stationary state evolves with the standard phase factor $e^{-iE_n t/\hbar}$ $^\dagger$. When the external parameter $\lambda(t)$ makes the Hamiltonian time-dependent, the instantaneous energy $E_n(\lambda(t))$ fluctuates. The natural generalization of this standard phase is the time integral of the instantaneous energy$^\shortparallel$,</p>

\[\theta_{dyn}(t) = -\frac{1}{\hbar} \int_0^t E_n(\lambda(t')) dt'\]

<p>Factoring this dynamical phase out of the total phase $\theta(t)$ separates the expected kinematic evolution of the state from any phase changes caused by the changing parameters.</p>

<p>:::info
$^\dagger$ <strong>Stationary state$^\ddagger$ evolving with time</strong>
The standard phase factor arises directly from solving the time-dependent Schrödinger equation (TDSE) for an energy eigenstate.</p>

<p>When a quantum system is governed by a time-independent Hamiltonian $H$, its evolution is dictated by,</p>

\[i\hbar \frac{\partial}{\partial t} \vert{}\Psi(t)\rangle = H \vert{}\Psi(t)\rangle\]

<p>If the system is prepared in a stationary state (an eigenstate $\vert{}n\rangle$ of the Hamiltonian), it satisfies the time-independent eigenvalue equation,</p>

\[H \vert{}n\rangle = E_n \vert{}n\rangle\]

<p>To find how this state evolves over time, we assume the solution takes the form of the original state multiplied by some time-dependent scalar function $f(t)$,</p>

\[\vert{}\Psi(t)\rangle = f(t) \vert{}n\rangle\]

<p>Substitute this ansatz into the TDSE,</p>

\[i\hbar \frac{\partial}{\partial t} \left( f(t) \vert{}n\rangle \right) = H \left( f(t) \vert{}n\rangle \right)\]

<p>Because $\vert{}n\rangle$ has no explicit time dependence, the time derivative only acts on $f(t)$. Because $f(t)$ is a scalar, it commutes with the linear operator $H$,</p>

\[i\hbar \frac{df(t)}{dt} \vert{}n\rangle = f(t) H \vert{}n\rangle\]

<p>Apply the eigenvalue relation $H \vert{}n\rangle = E_n \vert{}n\rangle$ to the right side,</p>

\[i\hbar \frac{df(t)}{dt} \vert{}n\rangle = f(t) E_n \vert{}n\rangle\]

<p>Since this must hold for the non-zero vector $\vert{}n\rangle$, we can drop the ket to get a simple first-order ordinary differential equation for $f(t)$,</p>

\[i\hbar \frac{df(t)}{dt} = E_n f(t)\]

\[\frac{df(t)}{dt} = -\frac{i E_n}{\hbar} f(t)\]

<p>Integrating this equation with the initial condition $f(0) = 1$ (so that $\vert{}\Psi(0)\rangle = \vert{}n\rangle$) yields,</p>

\[f(t) = e^{-i E_n t / \hbar}\]

<p>Thus, the full time-dependent state is simply the initial eigenstate rotating by a complex phase at a constant frequency determined by its energy,</p>

<p>\(\vert{}\Psi(t)\rangle = e^{-i E_n t / \hbar} \vert{}n\rangle\)
:::</p>

<p>:::info
$^\ddagger$ <strong>Stationary state</strong>
A <strong>stationary state</strong> is a quantum state for which we can cleanly separate out the spatial part and the time part. Several key characteristics of a stationary state are listed below,</p>

<ul>
  <li>
    <p><strong>Static Probability Density</strong>. The probability of finding a particle at a given location is determined by the absolute square of the wavefunction, $\vert{}\Psi(\mathbf{r}, t)\vert{}^2$. If we can manage to separate out the time evolution part purely, squaring the wavefunction, the time evolution part will be like this, $\vert{}e^{-iE_n t/\hbar}\vert{}^2 = 1$. The spatial probability distribution never changes.</p>
  </li>
  <li>
    <p><strong>Constant Observables</strong>. The expected measurement outcome (expectation value) for any time-independent observable operator $\hat{A}$ remains completely fixed. The time-evolution phase applied to the bra $\langle\Psi(t)\vert{}$ mathematically cancels the phase applied to the ket $\vert{}\Psi(t)\rangle$.</p>
  </li>
</ul>

<p>By contrast, if a system is prepared in a <em>superposition</em> of multiple energy eigenstates (e.g., $\vert{}\Psi\rangle = \frac{1}{\sqrt{2}}\vert{}E_1\rangle + \frac{1}{\sqrt{2}}\vert{}E_2\rangle$), it is a non-stationary state. The different energy components carry different time evolution parts. When squared to calculate probabilities, those cross-terms cause the probability distribution and the expectation values of observables to change over time.
:::</p>

<p>:::info
$^\shortparallel$ <strong>Phase factor evolution with time</strong></p>

<p>For a time-independent Hamiltonian, the energy $E_n$ is a constant value. The rate at which the quantum phase evolves is also a constant (refer to the stationary state wavefunction form presented above),</p>

\[\frac{d\theta}{dt} = -\frac{E_n}{\hbar}\]

<p>Accordingly, the total accumulated phase over a period $t$ is simply the constant rate multiplied by the time duration: $\theta(t) = -\frac{E_n t}{\hbar}$.</p>

<p>When the Hamiltonian is time-dependent, its instantaneous energy eigenvalue $E_n(\lambda(t))$ (following the adiabatic assumption) fluctuates as the system evolves. Accordingly we have,</p>

\[\frac{d\theta}{dt'} = -\frac{E_n(\lambda(t'))}{\hbar}\]

<p>and,</p>

<p>\(\theta_{dyn}(t) = \int_0^t d\theta = -\frac{1}{\hbar} \int_0^t E_n(\lambda(t')) dt'\)
:::</p>

<p><strong>Geometric Phase</strong>
If the eigenstate vector $\vert{}n(\lambda)\rangle$ were perfectly rigid in Hilbert space, the dynamical phase alone would be the complete solution. However, as the external parameter $\lambda(t)$ changes, the eigenstate vector itself varies. When the TDSE operator $i\hbar \frac{d}{dt}$ operates on the state, the product rule infers that the derivative must act on both the phase exponential and the ket vector $\vert{}n(\lambda(t))\rangle$. This causes some problems if we only have the dynamical phase presented above in the wavefunction. To see why, let’s put down the ansatz wavefunction form as (here below I am using $\vert{}n(t)\rangle$ in place of $\vert{}n(\lambda(t))\rangle$ for the sake of simplicity),</p>

\[\vert{}\Phi(t)\rangle = e^{-\frac{i}{\hbar} \int_0^t E_n(t') dt'} \vert{}n(t)\rangle\]

<p>Then plug this into the TDSE,</p>

\[i\hbar \frac{d}{dt} \vert{}\Phi(t)\rangle = H(t) \vert{}\Phi(t)\rangle\]

<p>The left-hand side (LHS) gives,</p>

\[LHS = E_n(t) \vert{}\Phi(t)\rangle + i\hbar e^{-\frac{i}{\hbar} \int E_n dt'} \left( \frac{d}{dt} \vert{}n(t)\rangle \right)\]

<p>through the application of the production rule of the derivative and the following bit of result,</p>

\[i\hbar \frac{d}{dt} \left( e^{-\frac{i}{\hbar} \int E_n dt'} \right) = i\hbar \left( -\frac{i}{\hbar} E_n(t) \right) e^{\dots} = E_n(t) e^{\dots}\]

<p>Now, the right-hand side (RHS),</p>

\[RHS = H(t) \vert{}\Phi(t)\rangle = E_n(t) \vert{}\Phi(t)\rangle\]

<p>Equating the LHS and RHS, the $E_n(t) \vert{}\Phi(t)\rangle$ term cancels out, and we are left with,</p>

\[i\hbar e^{-\frac{i}{\hbar} \int E_n dt'} \left( \frac{d}{dt} \vert{}n(t)\rangle \right) = 0\]

<p>inferring,</p>

\[\frac{d}{dt} \vert{}n(t)\rangle = 0\]

<p>This is the problem – with only the dynamical phase factor, we conclude that the eigen state is not varying with time at all, which apparently does not make sense since we know the state will be evolving with time. To solve the issue, we can introduce an extra phase factor $e^{i\gamma_n(t)}$ in the ansatz so that the application of the production rule while evaluating the LHS will generate an additional term $i\hbar \dot{\gamma}_n(t)\vert{}n(t)\rangle$. This then avoids problematic situation of $\vert{}n(t)\rangle$ not evolving with time. As for how to find out $\gamma_n(t)$, the discussion will be presented in the main story.</p>

<h2 id="references">References</h2>

<p>[1] <a href="https://davidtong.org/pdfs/teaching/quantum-hall-effect/qhe.pdf">https://davidtong.org/pdfs/teaching/quantum-hall-effect/qhe.pdf</a></p>

<p>[2] Henrik Bruus and Karsten Flensberg, Introduction to many-body quantum theory in condensed matter physics.</p>

<p>[3] J. Sinova, <em>et al.</em>, Phys. Rev. B. <strong>67</strong>, 235203, 2003.</p>

<p>[4] Y. Yao, <em>et al.</em>, Phys. Rev. Lett. <strong>92</strong>, 037204, 2004.</p>

      </article>

      
        <div class="blog-tags">
          <span>Tags:</span>
          
            <a href="/tags#physics">physics</a>
          
        </div>
      

      

      
        <!-- Check if any share-links are active -->




<section id = "social-share-section">
  <span class="sr-only">Share: </span>

  
    <a target="_blank" href="https://twitter.com/intent/tweet?text=Berry+Physics+and+Anomalous+Hall+Effect&url=http%3A%2F%2Flocalhost%3A8000%2F2026-09-24-berry_ahe%2F"
      class="btn btn-social-icon btn-twitter" title="Share on Twitter">
      <span class="fab fa-fw fa-twitter" aria-hidden="true"></span>
      <span class="sr-only">Twitter</span>
    </a>
  

  
    <a target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Flocalhost%3A8000%2F2026-09-24-berry_ahe%2F"
      class="btn btn-social-icon btn-facebook" title="Share on Facebook">
      <span class="fab fa-fw fa-facebook" aria-hidden="true"></span>
      <span class="sr-only">Facebook</span>
    </a>
  

  
    <a target="_blank" href="https://www.linkedin.com/shareArticle?mini=true&url=http%3A%2F%2Flocalhost%3A8000%2F2026-09-24-berry_ahe%2F"
      class="btn btn-social-icon btn-linkedin" title="Share on LinkedIn">
      <span class="fab fa-fw fa-linkedin" aria-hidden="true"></span>
      <span class="sr-only">LinkedIn</span>
    </a>
  

  

</section>



      

      <ul class="pagination blog-pager">
        
        <li class="page-item previous">
          <a class="page-link" href="/2026-09-21-bloch_band/" data-toggle="tooltip" data-placement="top" title="Bloch's Theorem and Band Structure">&larr; Previous Post</a>
        </li>
        
        
        <li class="page-item next">
          <a class="page-link" href="/2026-09-24-fermi_dirac/" data-toggle="tooltip" data-placement="top" title="Fermi Level and Chemical Potential">Next Post &rarr;</a>
        </li>
        
      </ul>
      
  <div id="disqus_thread"></div>
<script>
    /**
    *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
    *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables    */
    /*
    var disqus_shortname = &quot;rmcprofile&quot;;
    var disqus_config = function () {
    this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
    this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    */
    (function() { // DON'T EDIT BELOW THIS LINE
    var d = document, s = d.createElement('script');
    s.src = 'https://rmcprofile.disqus.com/embed.js';
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>


    </div>

    
    <div class="col-xl-3 col-lg-3 d-none d-lg-block">
      <nav id="toc-container" class="toc-sidebar">
        <div class="toc-title">Contents</div>
        <ul id="toc-list"></ul>
      </nav>
    </div>
    
  </div>
</div>


  <script src="/assets/js/toc.js" defer></script>



  <footer>
  <div class="container-md beautiful-jekyll-footer">
    <div class="row column_top">
        <div class="col-xl-10 offset-xl-1 col-lg-10 offset-lg-1">
        <h3>External Links</h3>
        </div>
    </div>
    <div class="row" style="margin-bottom:10px">
        <div class="col-xl-10 offset-xl-1 col-lg-10 offset-lg-1">
      <div class="column" style="background-color:#EAEAEA;">
        <h4>Monte Carlo</h4>
				<a target="_blank" href="https://tproffen.github.io/DiffuseCode/">DISCUS</a>
				</br>
				<a target="_blank" href="https://www.szfki.hu/~nphys/rmc++/opening.html">RMC++</a>
				</br>
				<a target="_blank" href="https://research.csiro.au/mmm/hrmc/">HRMC</a>
				</br>
				<a target="_blank" href="https://bachiraoun.github.io/fullrmc/">fullrmc</a>
				</br>
        <a target="_blank" href="http://www.dragon.lv/exafs/rmc.htm">RMC for EXAFS</a>
        </br>
        <a target="_blank" href="https://www.isis.stfc.ac.uk/Pages/Empirical-Potential-Structure-Refinement.aspx">EPSR</a>
				</br>
				<a target="_blank" href="https://rmcprofile.ornl.gov/">RMCProfile website</a>
				</br>
				<a target="_blank" href="http://www.rmcprofile.org/Main_Page">RMCProfile website - legacy</a>
				</br>
				<a target="_blank" href="https://en.wikipedia.org/wiki/Reverse_Monte_Carlo">Wikipedia for RMC</a>
      </div>
      <div class="column" style="background-color:#EAEAEA;">
        <h4>Rietveld-like</h4>
        <a target="_blank" href="https://www.diffpy.org/products/pdfgui.html">PDFgui</a>
        </br>
        <a target="_blank" href="https://www.diffpy.org/products/diffpycmi/index.html">DIFFPy-CMI</a>
        </br>
        <a target="_blank" href="https://www.diffpy.org/products/mPDF.html">magnetic PDF</a>
        </br>
        <a target="_blank" href="https://topas.webspace.durham.ac.uk/tutorial_pdf_sno2/">Topas for PDF</a>
      </div>
      <div class="column" style="background-color:#EAEAEA;">
        <h4>Tools</h4>
        <a target="_blank" href="http://addie.ornl.gov/">ADDIE</a>
        </br>
				<a target="_blank"
						href="http://li.mit.edu/Archive/Graphics/A/">Atomeye</a>
				</br>
				<a target="_blank"
						href="https://sourceforge.net/projects/xming/">Xming</a>
				</br>
				<a target="_blank"
						href="https://www.mantidproject.org/Main_Page">Mantid</a>
				</br>
				<a target="_blank" href="https://www.facebook.com/disord.matt">GUDRUN</a>
				</br>
				<a target="_blank"
						href="https://www.diffpy.org/products/pdfgetx.html">PDFGet..
						</a>
				</br>
				<a target="_blank" href="https://www.ncnr.nist.gov/resources/n-lengths/">Neutron scattering length</a>
				</br>
				<a target="_blank" href="http://wwwisis2.isis.rl.ac.uk/reference/Xray_scatfac.htm">X-ray form factor</a>
				</br>
				<a target="_blank" href="https://www.webelements.com/">Web elements</a>
				</br>
				<a target="_blank" href="https://ptable.com/#Properties">Dynamic
						periodic table</a>
				</br>
				<a target="_blank" href="http://wwwisis2.isis.rl.ac.uk/disordered/Manuals/ATLAS/atlas_values.htm">ISIS values</a>
				</br>
      </div>
      <div class="column" style="background-color:#EAEAEA;">
        <h4>Facilities</h4>
				<a target="_blank" href="https://neutrons.ornl.gov/nomad">US - ORNL - NOMAD</a>
        </br>
				<a target="_blank" href="https://neutrons.ornl.gov/powgen">US - ORNL -
						POWGEN</a>
				</br>
				<a target="_blank" href="https://www.aps.anl.gov/Beamlines/Directory/Details?beamline_id=16">US - APS - 11-ID-B</a>
				</br>
				<a target="_blank" href="https://www.bnl.gov/ps/beamlines/beamline.php?r=28-ID-1">US - BNL - 28-ID-1</a>
				</br>
				<a target="_blank"
						href="https://www.isis.stfc.ac.uk/Pages/Gem.aspx">UK - ISIS - GEM</a>
				</br>
				<a target="_blank" href="https://www.isis.stfc.ac.uk/Pages/polaris.aspx">UK - ISIS - Polaris</a>
				</br>
				<a target="_blank" href="https://www.diamond.ac.uk/Instruments/Crystallography/I15-1.html">UK - Diamond - I15-1</a>
				</br>
				<a target="_blank" href="https://mlfinfo.jp/en/bl21/">Japan - J-PARC - NOVA</a>
				</br>
				<a target="_blank" href="http://www.spring8.or.jp/wkg/BL14B1/instrument/lang-en/INS-0000000309/instrument_summary_view">Japan - SPRING8 - BL14B1</a>
				</br>
				<a target="_blank" href="http://www.spring8.or.jp/wkg/BL22XU/instrument/lang-en/INS-0000000327/instrument_summary_view">Japan - SPRING8 - BL22XU</a>
				</br>
				<a target="_blank" href="https://europeanspallationsource.se/instruments/heimdal">Europe - ESS - HEIMDAL</a>
      </div>
      </div>
    </div>
    <div class="row">
      <div class="col-xl-8 offset-xl-2 col-lg-10 offset-lg-1 footer_bottom">
      <ul class="list-inline text-center footer-links"><li class="list-inline-item">
    <a target="_blank" href="/feed.xml" title="RSS">
      <span class="fa-stack fa-lg" aria-hidden="true">
        <i class="fas fa-circle fa-stack-2x"></i>
        <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
      </span>
      <span class="sr-only">RSS</span>
    </a>
  </li><li class="list-inline-item">
    <a target="_blank" href="mailto:zyroc1990@iris-2020.us" title="Email me">
      <span class="fa-stack fa-lg" aria-hidden="true">
        <i class="fas fa-circle fa-stack-2x"></i>
        <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
      </span>
      <span class="sr-only">Email me</span>
   </a>
  </li><li class="list-inline-item">
    <a target="_blank" href="https://github.com/kvieta1990" title="GitHub">
      <span class="fa-stack fa-lg" aria-hidden="true">
        <i class="fas fa-circle fa-stack-2x"></i>
        <i class="fab fa-github fa-stack-1x fa-inverse"></i>
      </span>
      <span class="sr-only">GitHub</span>
   </a>
  </li><li class="list-inline-item">
    <a target="_blank" href="https://reddit.com/u/apw247" title="Reddit">
      <span class="fa-stack fa-lg" aria-hidden="true">
        <i class="fas fa-circle fa-stack-2x"></i>
        <i class="fab fa-reddit fa-stack-1x fa-inverse"></i>
      </span>
      <span class="sr-only">Reddit</span>
   </a>
  </li><li class="list-inline-item">
    <a target="_blank" href="https://linkedin.com/in/yuanpeng-zhang-11bb503a" title="LinkedIn">
      <span class="fa-stack fa-lg" aria-hidden="true">
        <i class="fas fa-circle fa-stack-2x"></i>
        <i class="fab fa-linkedin fa-stack-1x fa-inverse"></i>
      </span>
      <span class="sr-only">LinkedIn</span>
   </a>
  </li><li class="list-inline-item">
   <a target="_blank" href="https://orcid.org/0000-0003-4224-3361" title="ORCID">
     <span class="fa-stack fa-lg" aria-hidden="true">
       <i class="fas fa-circle fa-stack-2x"></i>
       <i class="fab fa-orcid fa-stack-1x fa-inverse"></i>
     </span>
     <span class="sr-only">ORCID</span>
   </a>
 </li><li class="list-inline-item">
    <a target="_blank" href="https://scholar.google.com/citations?user=NgqIgO0AAAAJ&hl=en" title="Google Scholar">
      <span class="fa-stack fa-lg" aria-hidden="true">
        <i class="fas fa-circle fa-stack-2x"></i>
        <i class="fa fa-graduation-cap fa-stack-1x fa-inverse"></i>
      </span>
      <span class="sr-only">Google Scholar</span>
    </a>
  </li></ul>

      
      <p class="copyright text-muted">

      
      </p>
      <p class="theme-by text-muted">
        Copyright 2025 ©
        <a>Yuanpeng Zhang</a>
      </p>
      </div>
    </div>
	<div class="row" id="vistor_map" style="position:absolute; left:-10px; bottom:20px;">
	  <script type='text/javascript' id='clustrmaps' src='//cdn.clustrmaps.com/map_v2.js?cl=000000&w=300&t=tt&d=mXrA2cjTFPms32CLvpbXJeN7mGr8Pp6J7WRX3Im-ZOw&co=eaeaea&ct=000000'></script>
	</div>
  </div>
</footer>


  
  
    
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha256-4+XzXVhsDmqanXGHaHvgh1gMQKX40OUvDEBTu8JcmNs=" crossorigin="anonymous"></script>


  
    
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>


  
    
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>


  



  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
      <script src="/assets/js/beautifuljekyll.js"></script>
    
  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
      <script src="/assets/js/copyCode.js"></script>
    
  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
      <script src="/assets/js/callouts.js"></script>
    
  









</body>
</html>
