.item {
  display: flex;
  align-items: center;
  height: 32px;
  width: 133px;
  padding-left: 12px;
  border-radius: 8px;
  border: 1px solid #EAECF0;
  box-shadow: 0px 1px 2px rgba(16, 24, 40, 0.05);
  background-color: #fff;
  cursor: pointer;
}

.item:not(.selected):hover {
  border-color: #B2CCFF;
  background-color: #F5F8FF;
  box-shadow: 0px 4px 8px -2px rgba(16, 24, 40, 0.1), 0px 2px 4px -2px rgba(16, 24, 40, 0.06);
}

.item.selected {
  border-color: #528BFF;
  background-color: #F5F8FF;
  box-shadow: 0px 1px 3px rgba(16, 24, 40, 0.1), 0px 1px 2px rgba(16, 24, 40, 0.06);
}

.text {
  font-size: 13px;
  color: #667085;
  font-weight: 500;
}

.item.selected.text {
  color: #155EEF;
}

.item:not(.selected):hover {
  color: #344054;
}