<!DOCTYPE html>
<html lang="en">
<!-- Beautiful Jekyll 5.0.0 | Copyright Dean Attali 2020 -->
<head>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
	<link rel="apple-touch-icon" sizes="180x180" href="/assets/img/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicon-16x16.png">
<link rel="manifest" href="/assets/img/site.webmanifest">
<link rel="mask-icon" href="/assets/img/safari-pinned-tab.svg" color="#5bbad5">
<link rel="shortcut icon" href="/assets/img/favicon.ico">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="/assets/img/browserconfig.xml">
<meta name="theme-color" content="#ffffff">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  

  

  <title>Goldstone Mode and Spontaneous Symmetry Broken</title>

  
  <meta name="author" content="Yuanpeng Zhang">
  

  <meta name="description" content="In the age of AI, is it really making any real sense to write blogs to put down something that AI can probably generate in a flash? In fact, when I was writing this blog, initially I was using the phrase ‘in a blinking time’ but as a non-native English...">

  

  

  <link rel="alternate" type="application/rss+xml" title="Yuanpeng's Blog" href="http://localhost:4000/feed.xml">

  

  

  <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-44PBCNZ80G"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-44PBCNZ80G');
</script>

  
    
      
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">


    
      
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css">


    
      
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic">


    
      
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800">


    
  

  
    
      <link rel="stylesheet" href="/assets/css/bootstrap-social.css">
    
      <link rel="stylesheet" href="/assets/css/beautifuljekyll.css">
    
  

  

  
  
  

  

  
  <meta property="og:site_name" content="Yuanpeng's Blog">
  <meta property="og:title" content="Goldstone Mode and Spontaneous Symmetry Broken">
  <meta property="og:description" content="In the age of AI, is it really making any real sense to write blogs to put down something that AI can probably generate in a flash? In fact, when I was writing this blog, initially I was using the phrase ‘in a blinking time’ but as a non-native English...">

  
  <meta property="og:image" content="http://localhost:4000/assets/img/mountain.png">
  

  
  <meta property="og:type" content="article">
  <meta property="og:article:author" content="Yuanpeng Zhang">
  <meta property="og:article:published_time" content="2026-01-01T00:00:00-05:00">
  <meta property="og:url" content="http://localhost:4000/2026-01-01-goldstone_mode_symmetry/">
  <link rel="canonical" href="http://localhost:4000/2026-01-01-goldstone_mode_symmetry/">
  

  
  <meta name="twitter:card" content="summary">
  
  <meta name="twitter:site" content="@">
  <meta name="twitter:creator" content="@">

  <meta property="twitter:title" content="Goldstone Mode and Spontaneous Symmetry Broken">
  <meta property="twitter:description" content="In the age of AI, is it really making any real sense to write blogs to put down something that AI can probably generate in a flash? In fact, when I was writing this blog, initially I was using the phrase ‘in a blinking time’ but as a non-native English...">

  
  <meta name="twitter:image" content="http://localhost:4000/assets/img/mountain.png">
  

  


  

  

<script type="text/javascript" async
  src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML">
</script>

<script async='async' src='https://www.gstatic.com/external_hosted/clipboardjs/clipboard.min.js'></script>
<script src='https://unpkg.com/sweetalert@2.1.2/dist/sweetalert.min.js'></script>
<script language='JavaScript'>
  function copytoclipboard(containerid){
    if (document.selection) {
      var range = document.body.createTextRange();
      range.moveToElementText(document.getElementById(containerid));
      range.select().createTextRange();
      document.execCommand("copy");
    } else if (window.getSelection) {
      var range = document.createRange();
      range.selectNode(document.getElementById(containerid));
      var selection = window.getSelection() // get Selection object from currently user selected text
      selection.removeAllRanges() // unselect any user selected text (if any)
      selection.addRange(range) // add range to Selection object to select it
      document.execCommand("copy");
      //alert("Codes snippet copied to clipboard!")
      swal({
      title: "",
      text: "Codes snippet copied to clipboard!",
      icon: "success",
      });
    }
  }
</script>
<script defer src="https://umm.ornl.gov/script.js" data-website-id="b8c91b4d-4919-4ace-84f3-af87dec9f8d0"></script>
</head>


<body>

  


  <nav class="navbar navbar-expand-xl navbar-light fixed-top navbar-custom top-nav-regular"><a class="navbar-brand navbar-brand-logo" href="http://localhost:4000/"><img alt="Yuanpeng's Blog Logo" src="/assets/img/home.png"/></a><button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="main-navbar">
    <ul class="navbar-nav ml-auto">
          <li class="nav-item">
              <a class="nav-link" href="/search">🔍Search</a></li>
          <li class="nav-item">
              <a class="nav-link" href="/about">About</a></li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Posts</a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item" href="/all_posts">All posts</a>
                    <a class="dropdown-item" href="/archive">Archive</a>
                    <a class="dropdown-item" href="/tags">Tags</a>
            </div>
          </li>
        
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Academic</a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item" href="/nav_pages/publications">Publications</a>
                    <a class="dropdown-item" href="/nav_pages/lnotes">Learning Notes</a>
            </div>
          </li>
        
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">More Links</a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown"><a target="_blank" class="dropdown-item" href="https://www.ornl.gov/staff-profile/yuanpeng-zhang">ORNL Profile</a>
								  <a target="_blank" class="dropdown-item" href="https://me.iris-home.net">My Homepage</a>
								  <a target="_blank" class="dropdown-item" href="https://scholar.google.com/citations?user=NgqIgO0AAAAJ&hl=en">Google Scholar</a>
								  <a target="_blank" class="dropdown-item" href="https://orcid.org/0000-0003-4224-3361">ORCID</a>
								  <a target="_blank" class="dropdown-item" href="https://rmcprofile.ornl.gov/">RMCProfile</a>
								  <a target="_blank" class="dropdown-item" href="https://dh.iris-home.net">My Dashboard</a>
								  
                    <a class="dropdown-item" href="https://page.iris-2020.net">My Collection</a><a target="_blank" class="dropdown-item" href="https://github.com/Kvieta1990">GitHub Profile</a>
								  <a target="_blank" class="dropdown-item" href="https://github.com/Kvieta1990/Kvieta1990.github.io">Blog Repo</a>
								  <a target="_blank" class="dropdown-item" href="https://mybinder.org/v2/gh/Kvieta1990/Jup_Notes/master">Jupyter Binder</a>
								  <a target="_blank" class="dropdown-item" href="https://github.com/Kvieta1990/Iris">More Notes</a>
								  
            </div>
          </li>
        
          <li class="nav-item">
              <a class="nav-link" href="/updates">Updates</a></li>
          <li class="nav-item"><a target="_blank" class="nav-link" href="https://flarum.iris-home.net">Forum</a>
					  </li>
          <li class="nav-item">
              <a class="nav-link" href="/contact">Contact</a></li></ul>
  </div>

  

  
    <div class="avatar-container">
      <div class="avatar-img-border" id="others">
      </div>
    </div>
    <div class="avatar-container">
      <div class="avatar-img-border">
					<div class="avatar-adjust" id="safari">
				  </div>
      </div>
    </div>
  

<script>
function myFunction() {
		return '<a href="http://localhost:4000/"><img alt="Navigation bar avatar" class="avatar-img" src="/assets/img/mountain.png" />';
}
let safariAgent = navigator.userAgent.indexOf("Safari") > -1;
let chromeAgent = navigator.userAgent.indexOf("Chrome") > -1;
if (chromeAgent) {
  document.getElementById("others").innerHTML = myFunction();
} else if (safariAgent) {
  document.getElementById("safari").innerHTML = myFunction();
} else {
  document.getElementById("others").innerHTML = myFunction();
}

</script>

</nav>


  <!-- TODO this file has become a mess, refactor it -->







<header class="header-section ">
<script defer src="https://umm.ornl.gov/script.js" data-website-id="b8c91b4d-4919-4ace-84f3-af87dec9f8d0"></script>

<div class="intro-header no-img">
  <div class="container-md">
    <div class="row">
      <div class="col-xl-10 offset-xl-1 col-lg-12 offset-lg-1">
        <div class="post-heading">
						<h1>Goldstone Mode and Spontaneous Symmetry Broken</h1>
          

          
					<span class="post-meta">Posted on January 1, 2026, by Yuanpeng Zhang</span>
            
            
          
        </div>
      </div>
    </div>
  </div>
</div>
</header>





<div class=" container-md ">
  <div class="row">
    <div class=" col-xl-10 offset-xl-1 col-lg-12 offset-lg-1 ">

      

      

      <article role="main" class="blog-post">
        <hr />

<p>In the age of AI, is it really making any real sense to write blogs to put down something that AI can probably generate in a flash? In fact, when I was writing this blog, initially I was using the phrase ‘in a blinking time’ but as a non-native English speaker, I am not sure whether it is a suitable phrase to use so I turned to AI for suggestions and it gives me back a better alternative ‘in a flash’. So, thank you AI. This starts to become a bit ironic now – I want to say that writing blog is still necessary but I am actually relying on AI to complete the post. Indeed, a bit ironic, but still I keep writing, regardlessly.</p>

<p>I rememeber I ever came across some posts talking about whether writing blogs is already out of date in the AI age. Unfortunately I could not recall where the post is. But a quick Google gives me quite a few posts on this – they are interesting and I put links to them here [1, 2]. Some of the points hit exactly what I have been thinking – writing blog posts is more for myself to record my learning. To me, it is all about I spend time on a topic, digest all kind of resources, including those by AI, to the best I can at that moment, and then write them down. Without writing down, I always feel like all the digestions, right or wrong, will just slip away, which would make a terrible feeling. So, anyways, although AI can probably provide a way better explanation of the topic here, still I want to post it – in fact, I read about the topic about Goldstone mode with the help from AI, a lot.</p>

<hr />

<p>The Goldstone mode fundamentally is about two things – 1) continuous symmetry and 2) spontaneous symmetry breaking. The Goldstone theorem says if a continuous symmetry of a physical system is spontaneously broken, there must exist a massless mode in the spectrum of excitations [3, 4]. Concerning the <code class="language-plaintext highlighter-rouge">continuous symmetry</code>, we all know symmetry – when applying a transformation/operation to a physical system, the system keeps invariant (i.e., stay the same). For example, a piece of A4 paper has the \(C2\) symmetry – if we rotate the paper by 180° around the center of the paper, it will look like exactly the same as before the rotation. Such a type of symmetry operation is discrete – we can only rotate the paper by an integer multiplication of 180° to keep the paper invariant under the rotation. Meanwhile, the paper also has translation symmetry – for example, if we move the paper to the right by some distance, we cannot tell the difference of the paper. Imagine the paper is put in an infinitely large empty space without any other references. Before the translation, we enter the empty space and take a look at the paper and then walk away. After that, another person goes into the empty space and move the paper to the right by some distance. Then we enter the space again – now, without any references, we cannot tell whether the paper has ever been moved at all. This is symmetry, and this is the <code class="language-plaintext highlighter-rouge">continuous symmetry</code> since the paper can be moved to the right by any amount, i.e., by \(x \in \mathbb{R}\), assuming \(x\)-axis is defined as the <code class="language-plaintext highlighter-rouge">right</code>. Similarly we can have the continuous rotation symmetry – imagine we cut the A4 paper into a perfect circle and then rotation of the circle around its center by any \(\theta\) keeps the circle invariant. Here I am going to use the continuous rotation symmetry as the example to demonstrate the idea of the Goldstone mode. Assuming we have a hill of the Mexican hat shape, as shown below,</p>

<p align="center">
<img src="/assets/img/posts/Goldstone_mode.png" style="border:none;" width="800" alt="Goldstone_mode" title="Goldstone_mode" />
</p>

<p>We have a ball sitting at the top of the hat initially. Such a state has continuous rotation symmetry as indicated by the green circulating arrow, obviously The physics dominating such a system also has the continuous rotation symmetry, meaning that the Newtonian physics does not have a preference for which direction that the ball should be going down the hill, i.e., all the arrows along the surface as shown in the image are equivalently possible. With such a setup, it is also obvious that the system is unstable – any tiny bit of disturbance, e.g., an infinitesimally small force \(\epsilon_F\) exerted on the ball is able to break the current state of the system and the ball will be rolling downhills. Finally, the system will rest in the stable state where the ball sits at the bottom of the brim, as shown by the blue ball in the image. As such, the continuous rotation symmetry of the system is broken – if we now rotate the system by any amount, the state will be different from what it is now, due to the ball now sitting at a specific spot at the bottom of the brim which is assymmetric under rotation. As such, we say the system shows spontaneous symmetry breaking, i.e., the continuous rotation symmetry is broken in a spontaneous way. Why <code class="language-plaintext highlighter-rouge">spontaneous</code>? Because as mentioned, it is ‘super easy’ to disturb the original unstable state of the system (where the ball sits at the top tip of the hat) so the original system tends to <code class="language-plaintext highlighter-rouge">spontaneously</code> break the rotation symmetry to arrive at a new and stable state. In another word, the external world needs to spend infinitesimally small amount of ‘efforts’ (energy) to break the continuous rotation symmetry. As a comparison, we can take a look at another situation – a valley of parabolic shape as shown below,</p>

<p align="center">
<img src="/assets/img/posts/Stable_symmetry.png" style="border:none;" width="400" alt="Stable_symmetry" title="Stable_symmetry" />
</p>

<p>where again we have a ball now sitting at the bottom of the valley. Such a system obviously also has the continuous rotation symmetry. The difference here is the system now is stable – if there is no external force exerted on the ball, it will never leave this stable state <code class="language-plaintext highlighter-rouge">spontaneously</code>. In anther word, we don’t have the <code class="language-plaintext highlighter-rouge">spontaneous symmetry breaking</code> for such a system.</p>

<p>Gathering the two pieces, 1) ontinuous symmetry and 2) spontaneous symmetry breaking, we are now ready to talk about the <code class="language-plaintext highlighter-rouge">Goldstone mode</code>. Back to the first image above, once the continuous symmetry is spontaneously broken and the system rests in the stable state, we can nudge the blue ball towards the tangential direction along the brim bottom, as shown by the arrow attached to the blue ball. Again, the force we need here is <code class="language-plaintext highlighter-rouge">infinitesimally small</code>. Such a new state formed in an <code class="language-plaintext highlighter-rouge">effortless</code> way is the basic idea of the <code class="language-plaintext highlighter-rouge">Goldstone mode</code>. This is a reflection of <code class="language-plaintext highlighter-rouge">massless</code> excitation as presented in the definition of the <code class="language-plaintext highlighter-rouge">Goldstone mode</code>, i.e., changing the system state to the <code class="language-plaintext highlighter-rouge">Goldstone mode</code> is an <code class="language-plaintext highlighter-rouge">effortless</code> process, meaning that the energy needed for the state hopping is tiny.</p>

<p>A good example of such excitation is the magnon excitation at \(k \approx \Gamma\) (long wavelength extreme), e.g., as shown in the image below,</p>

<p align="center">
<img src="/assets/img/posts/magnon_goldstone_mode.png" style="border:none;" width="800" alt="magnon_goldstone_mode" title="magnon_goldstone_mode" />
<br />
(Image reproduced from Ref. [5])
</p>

<p>Originally, the system prefers to rest at the ground state where all spins are aligned parallel to each other. Without anisotropy (e.g., due to the spin-orbital coupling), the polarization direction can be arbitrary in 3D space. This analogously corresponds well to the Mexican hat example above – the blue ball position is just the parallel alignment state of spins and just like the blue ball can be arbitrarily sitting at any position at the brim bottom, the spin polarization direction can be arbitrary in 3D. The Goldstone model of magnon excitation in this case then refers to the situation shown in the image (ignore the difference between the red and green arrows for the moment) – spins on each site is tilted a tiny bit differently so that locally adjacent spins almost align in a parallel way so that the energy needed for such an excitation is tiny (the corresponding magnon is therefore <code class="language-plaintext highlighter-rouge">massless</code>). As such, the wave corresponding to the varying tilt from spin to spin is with a very long wavelength, i.e., very slow oscillation. In reciprocal space, this correspond to the region close to the \(\Gamma\) point. In another word, the periodicity (wavelength \(\lambda\)) in real space is very large and accordingly the ‘space frequency’ (wave vector \(k\)) is very small.</p>

<hr />

<p>Here I am attaching the Mathematica notebook used for creating the demo images in the post, Ref. [6].</p>

<hr />

<p><br /></p>

<h1 id="references">References</h1>

<p>[1] <a href="https://www.gilesthomas.com/2025/02/blogging-in-the-age-of-ai">https://www.gilesthomas.com/2025/02/blogging-in-the-age-of-ai</a></p>

<p>[2] <a href="https://dev.to/lovelacecoding/why-blogging-still-matters-in-the-age-of-ai-438b">https://dev.to/lovelacecoding/why-blogging-still-matters-in-the-age-of-ai-438b</a></p>

<p>[3] <a href="https://gemini.google.com/share/7e809b58e312">Chat with Gemini about symmetry, Goldstone mode, etc.</a></p>

<p>[4] <a href="https://en.wikipedia.org/wiki/Goldstone_boson">https://en.wikipedia.org/wiki/Goldstone_boson</a></p>

<p>[5] <a href="https://doi.org/10.1103/PhysRevB.110.094427">Markus Weißenhofer and Alberto Marmodoro, PHYSICAL REVIEW B 110, 094427 (2024)</a></p>

<p>[6] <a href="../assets/files/Goldstone_mode.nb">SSB demo Mathematica notebook</a></p>

      </article>

      
        <div class="blog-tags">
          <span>Tags:</span>
          
            <a href="/tags#physics">physics</a>
          
            <a href="/tags#solid state physics">solid state physics</a>
          
            <a href="/tags#symmetry">symmetry</a>
          
        </div>
      

      

      
        <!-- Check if any share-links are active -->




<section id = "social-share-section">
  <span class="sr-only">Share: </span>

  
    <a target="_blank" href="https://twitter.com/intent/tweet?text=Goldstone+Mode+and+Spontaneous+Symmetry+Broken&url=http%3A%2F%2Flocalhost%3A4000%2F2026-01-01-goldstone_mode_symmetry%2F"
      class="btn btn-social-icon btn-twitter" title="Share on Twitter">
      <span class="fab fa-fw fa-twitter" aria-hidden="true"></span>
      <span class="sr-only">Twitter</span>
    </a>
  

  
    <a target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Flocalhost%3A4000%2F2026-01-01-goldstone_mode_symmetry%2F"
      class="btn btn-social-icon btn-facebook" title="Share on Facebook">
      <span class="fab fa-fw fa-facebook" aria-hidden="true"></span>
      <span class="sr-only">Facebook</span>
    </a>
  

  
    <a target="_blank" href="https://www.linkedin.com/shareArticle?mini=true&url=http%3A%2F%2Flocalhost%3A4000%2F2026-01-01-goldstone_mode_symmetry%2F"
      class="btn btn-social-icon btn-linkedin" title="Share on LinkedIn">
      <span class="fab fa-fw fa-linkedin" aria-hidden="true"></span>
      <span class="sr-only">LinkedIn</span>
    </a>
  

  

</section>



      

      <ul class="pagination blog-pager">
        
        <li class="page-item previous">
          <a class="page-link" href="/2025-12-12-wakeup_macos/" data-toggle="tooltip" data-placement="top" title="Remotely Wake up MacOS from Sleeping">&larr; Previous Post</a>
        </li>
        
        
        <li class="page-item next">
          <a class="page-link" href="/2026-01-05-spherical_harmonics_viz/" data-toggle="tooltip" data-placement="top" title="Real Spherical Harmonics Visualization">Next Post &rarr;</a>
        </li>
        
      </ul>
      
  <div id="disqus_thread"></div>
<script>
    /**
    *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
    *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables    */
    /*
    var disqus_shortname = &quot;rmcprofile&quot;;
    var disqus_config = function () {
    this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
    this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    */
    (function() { // DON'T EDIT BELOW THIS LINE
    var d = document, s = d.createElement('script');
    s.src = 'https://rmcprofile.disqus.com/embed.js';
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>


    </div>
  </div>
</div>


  <footer>
  <div class="container-md beautiful-jekyll-footer">
    <div class="row column_top">
        <div class="col-xl-10 offset-xl-1 col-lg-10 offset-lg-1">
        <h3>External Links</h3>
        </div>
    </div>
    <div class="row" style="margin-bottom:10px">
        <div class="col-xl-10 offset-xl-1 col-lg-10 offset-lg-1">
      <div class="column" style="background-color:#EAEAEA;">
        <h4>Monte Carlo</h4>
				<a target="_blank" href="https://tproffen.github.io/DiffuseCode/">DISCUS</a>
				</br>
				<a target="_blank" href="https://www.szfki.hu/~nphys/rmc++/opening.html">RMC++</a>
				</br>
				<a target="_blank" href="https://research.csiro.au/mmm/hrmc/">HRMC</a>
				</br>
				<a target="_blank" href="https://bachiraoun.github.io/fullrmc/">fullrmc</a>
				</br>
        <a target="_blank" href="http://www.dragon.lv/exafs/rmc.htm">RMC for EXAFS</a>
        </br>
        <a target="_blank" href="https://www.isis.stfc.ac.uk/Pages/Empirical-Potential-Structure-Refinement.aspx">EPSR</a>
				</br>
				<a target="_blank" href="https://rmcprofile.ornl.gov/">RMCProfile website</a>
				</br>
				<a target="_blank" href="http://www.rmcprofile.org/Main_Page">RMCProfile website - legacy</a>
				</br>
				<a target="_blank" href="https://en.wikipedia.org/wiki/Reverse_Monte_Carlo">Wikipedia for RMC</a>
      </div>
      <div class="column" style="background-color:#EAEAEA;">
        <h4>Rietveld-like</h4>
        <a target="_blank" href="https://www.diffpy.org/products/pdfgui.html">PDFgui</a>
        </br>
        <a target="_blank" href="https://www.diffpy.org/products/diffpycmi/index.html">DIFFPy-CMI</a>
        </br>
        <a target="_blank" href="https://www.diffpy.org/products/mPDF.html">magnetic PDF</a>
        </br>
        <a target="_blank" href="https://topas.webspace.durham.ac.uk/tutorial_pdf_sno2/">Topas for PDF</a>
      </div>
      <div class="column" style="background-color:#EAEAEA;">
        <h4>Tools</h4>
        <a target="_blank" href="http://addie.ornl.gov/">ADDIE</a>
        </br>
				<a target="_blank"
						href="http://li.mit.edu/Archive/Graphics/A/">Atomeye</a>
				</br>
				<a target="_blank"
						href="https://sourceforge.net/projects/xming/">Xming</a>
				</br>
				<a target="_blank"
						href="https://www.mantidproject.org/Main_Page">Mantid</a>
				</br>
				<a target="_blank" href="https://www.facebook.com/disord.matt">GUDRUN</a>
				</br>
				<a target="_blank"
						href="https://www.diffpy.org/products/pdfgetx.html">PDFGet..
						</a>
				</br>
				<a target="_blank" href="https://www.ncnr.nist.gov/resources/n-lengths/">Neutron scattering length</a>
				</br>
				<a target="_blank" href="http://wwwisis2.isis.rl.ac.uk/reference/Xray_scatfac.htm">X-ray form factor</a>
				</br>
				<a target="_blank" href="https://www.webelements.com/">Web elements</a>
				</br>
				<a target="_blank" href="https://ptable.com/#Properties">Dynamic
						periodic table</a>
				</br>
				<a target="_blank" href="http://wwwisis2.isis.rl.ac.uk/disordered/Manuals/ATLAS/atlas_values.htm">ISIS values</a>
				</br>
      </div>
      <div class="column" style="background-color:#EAEAEA;">
        <h4>Facilities</h4>
				<a target="_blank" href="https://neutrons.ornl.gov/nomad">US - ORNL - NOMAD</a>
        </br>
				<a target="_blank" href="https://neutrons.ornl.gov/powgen">US - ORNL -
						POWGEN</a>
				</br>
				<a target="_blank" href="https://www.aps.anl.gov/Beamlines/Directory/Details?beamline_id=16">US - APS - 11-ID-B</a>
				</br>
				<a target="_blank" href="https://www.bnl.gov/ps/beamlines/beamline.php?r=28-ID-1">US - BNL - 28-ID-1</a>
				</br>
				<a target="_blank"
						href="https://www.isis.stfc.ac.uk/Pages/Gem.aspx">UK - ISIS - GEM</a>
				</br>
				<a target="_blank" href="https://www.isis.stfc.ac.uk/Pages/polaris.aspx">UK - ISIS - Polaris</a>
				</br>
				<a target="_blank" href="https://www.diamond.ac.uk/Instruments/Crystallography/I15-1.html">UK - Diamond - I15-1</a>
				</br>
				<a target="_blank" href="https://mlfinfo.jp/en/bl21/">Japan - J-PARC - NOVA</a>
				</br>
				<a target="_blank" href="http://www.spring8.or.jp/wkg/BL14B1/instrument/lang-en/INS-0000000309/instrument_summary_view">Japan - SPRING8 - BL14B1</a>
				</br>
				<a target="_blank" href="http://www.spring8.or.jp/wkg/BL22XU/instrument/lang-en/INS-0000000327/instrument_summary_view">Japan - SPRING8 - BL22XU</a>
				</br>
				<a target="_blank" href="https://europeanspallationsource.se/instruments/heimdal">Europe - ESS - HEIMDAL</a>
      </div>
      </div>
    </div>
    <div class="row">
      <div class="col-xl-8 offset-xl-2 col-lg-10 offset-lg-1 footer_bottom">
      <ul class="list-inline text-center footer-links"><li class="list-inline-item">
    <a target="_blank" href="/feed.xml" title="RSS">
      <span class="fa-stack fa-lg" aria-hidden="true">
        <i class="fas fa-circle fa-stack-2x"></i>
        <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
      </span>
      <span class="sr-only">RSS</span>
    </a>
  </li><li class="list-inline-item">
    <a target="_blank" href="mailto:zhangy3@ornl.gov" title="Email me">
      <span class="fa-stack fa-lg" aria-hidden="true">
        <i class="fas fa-circle fa-stack-2x"></i>
        <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
      </span>
      <span class="sr-only">Email me</span>
   </a>
  </li><li class="list-inline-item">
    <a target="_blank" href="https://github.com/kvieta1990" title="GitHub">
      <span class="fa-stack fa-lg" aria-hidden="true">
        <i class="fas fa-circle fa-stack-2x"></i>
        <i class="fab fa-github fa-stack-1x fa-inverse"></i>
      </span>
      <span class="sr-only">GitHub</span>
   </a>
  </li><li class="list-inline-item">
    <a target="_blank" href="https://reddit.com/u/apw247" title="Reddit">
      <span class="fa-stack fa-lg" aria-hidden="true">
        <i class="fas fa-circle fa-stack-2x"></i>
        <i class="fab fa-reddit fa-stack-1x fa-inverse"></i>
      </span>
      <span class="sr-only">Reddit</span>
   </a>
  </li><li class="list-inline-item">
    <a target="_blank" href="https://linkedin.com/in/yuanpeng-zhang-11bb503a" title="LinkedIn">
      <span class="fa-stack fa-lg" aria-hidden="true">
        <i class="fas fa-circle fa-stack-2x"></i>
        <i class="fab fa-linkedin fa-stack-1x fa-inverse"></i>
      </span>
      <span class="sr-only">LinkedIn</span>
   </a>
  </li><li class="list-inline-item">
   <a target="_blank" href="https://orcid.org/0000-0003-4224-3361" title="ORCID">
     <span class="fa-stack fa-lg" aria-hidden="true">
       <i class="fas fa-circle fa-stack-2x"></i>
       <i class="fab fa-orcid fa-stack-1x fa-inverse"></i>
     </span>
     <span class="sr-only">ORCID</span>
   </a>
 </li><li class="list-inline-item">
    <a target="_blank" href="https://scholar.google.com/citations?user=NgqIgO0AAAAJ&hl=en" title="Google Scholar">
      <span class="fa-stack fa-lg" aria-hidden="true">
        <i class="fas fa-circle fa-stack-2x"></i>
        <i class="fa fa-graduation-cap fa-stack-1x fa-inverse"></i>
      </span>
      <span class="sr-only">Google Scholar</span>
    </a>
  </li></ul>

      
      <p class="copyright text-muted">

      
      </p>
      <p class="theme-by text-muted">
        Copyright 2025 ©
        <a>Yuanpeng Zhang</a>
      </p>
      </div>
    </div>
	<div class="row" id="vistor_map" style="position:absolute; left:-10px; bottom:20px;">
	  <script type='text/javascript' id='clustrmaps' src='//cdn.clustrmaps.com/map_v2.js?cl=000000&w=300&t=tt&d=mXrA2cjTFPms32CLvpbXJeN7mGr8Pp6J7WRX3Im-ZOw&co=eaeaea&ct=000000'></script>
	</div>
  </div>
</footer>


  
  
    
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha256-4+XzXVhsDmqanXGHaHvgh1gMQKX40OUvDEBTu8JcmNs=" crossorigin="anonymous"></script>


  
    
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>


  
    
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>


  



  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
      <script src="/assets/js/beautifuljekyll.js"></script>
    
  









</body>
</html>
