.bg {
  position: relative;
  width: 750px;
  height: 450px;
  background: #fff url(./assets/plugins-bg.png) center center no-repeat;
  background-size: contain;
  box-shadow: 0px 12px 16px -4px rgba(16, 24, 40, 0.08), 0px 4px 6px -2px rgba(16, 24, 40, 0.03);
  border-radius: 16px;
}

.text {
  position: absolute;
  top: 40px;
  left: 48px;
  width: 526px;
  background: linear-gradient(91.92deg, #104AE1 -1.74%, #0098EE 75.74%);
  background-clip: text;
  color: transparent;
  font-size: 24px;
  font-weight: 700;
  line-height: 32px;
}

.tag {
  position: absolute;
  width: 116.74px;
  height: 69.3px;
  left: -18.37px;
  top: -11.48px;
  background: url(./assets/coming-soon.png) center center no-repeat;
  background-size: contain;
}