ALLOW_HOSTKEY_UPDATE=1
AUTHENTICATION_METHOD=publickey
CERTIFICATE_NAMING=subject_commonName, pin_label, issuer_commonName
CUSTOM_COMPRESSION=0
CUSTOM_COMPRESSION_LEVEL=2
DISPLAY_MODE=
EMULATE_MIDDLE_BUTTON=0
FULL_SCREEN_MODE=0
FULL_SCREEN_MONITOR_MODE=current
FULL_SCREEN_SELECTED_MONITORS=1
HOST_ALIASES=thinlinc1.example.com:22=fw.example.com:801 thinlinc2.example.com:22=fw.example.com:802
JPEG_COMPRESSION=1
JPEG_COMPRESSION_LEVEL=8
LOGIN_NAME=y8z
NEW_PASSWORD_REGEXP=Retype new .*password|Re-enter .*password
NFS_SERVER_ENABLED=0
OPTIONS_POPUP_KEY=F8
PKCS11_MODULE=lib/tlclient/opensc-pkcs11.dylib
PRINTER_ENABLED=1
PRIVATE_KEY=<FULL_PATH_TO_PRIVATE_KEY_FILE>
RECONNECT_POLICY=single-disconnected
REMOTE_RESIZE=1
SCREEN_SIZE_SELECTION=5
SCREEN_X_SIZE=1024
SCREEN_Y_SIZE=768
SEND_SYSKEYS=0
SERVER_NAME=<SERVER_DOMAIN_OR_IP>
SHADOWING_ENABLED=0
SHADOW_NAME=
SMARTCARD_EXPORT_ENABLED=1
SOUND_ENABLED=1
SSH_ARBITRARY=2222
SSH_COMPRESSION=0
SSH_PORT_SELECTION=0
START_PROGRAM_COMMAND=tl-single-app firefox
START_PROGRAM_ENABLED=0
TLCLIENT_VERSION=4.18.0
UPDATE_ENABLED=1
UPDATE_INTERVAL=604800
UPDATE_LASTCHECK=1750829874
UPDATE_MANDATORY=0
UPDATE_URL=http://www.cendio.com/downloads/clients/clientupdate.conf
VNC_AUTOSELECT=1
VNC_COLOR_LEVEL=3
VNC_ENCODING_SELECTION=7
YESNO_PROMPT_REGEXP=\[?y\]?es/\[?n\]?o
