[Configuration]
RenameSelOnlyName=1
UseNewDefFont=1
SetEncoding=��.do.not.remove
firstmnu=1720
FirstTimeIconLib=0
FirstTime=0
SeparateTree=0
PanelsVertical=0
Aligned extension=1
test=79
Viewer=none
Editor=""C:\Program Files (x86)\Notepad++\notepad++.exe" "%1""
Viewertype=1
ShowHiddenSystem=0
UseLongNames=1
Small83Names=0
OldStyleTree=0
autotreechange=0
DirBrackets=1
ShowParentDirInRoot=0
SortDirsByName=0
Tips=3
FileTipWindows=0
Win32TipWindows=0
SortUpper=0
onlyonce=0
TrayIcon=0
UseRightButton=0
Savepath=1
Savepanels=1
MarkDirectories=1
AlwaysToRoot=0
SingleClickStart=0
RenameSelOnlyName=0
SaveCommands=1
SaveHistory=1
EverythingForSize=0
CountSpace=1
CountMarked=1
1hourdif=0
CopyComments=6
CommentPreferredFormat=4
IconClickSelection=1
UseRubberBandSelection=1
DirTabOptions=824
DirTabLimit=32
FirstTimeZIP=0
FirstTimeUnpack=0
LastSearchOptions=32
ShowCentury=1
SizeStyle=9
SizeFooter=9
AltSearch=2
QuickSearchMatchBeginning=1
QuickSearchExactMatch=0
QuickSearchAutoFilter=1
IgnoreListFileEnabled=1
IgnoreListFile=tcignore.txt
LogOptions=7198
LogRotateLimit=0
LogKeepCount=30
ExplorerForCopy=0
Win95Delete=0
UseTrash=1
DarkMode=0
[Buttonbar]
DefaultLib=wcmicon2
Buttonheight=44
Buttonheight96=29
FlatIcons=1
SmallIcons=1
SmallIconSize=24
SmallIconSize96=16
DefaultDpi=144
XPstyle=1
Buttonheight144=44
SmallIconSize144=24
[ButtonbarCache]
IconDll_default.bar=
IconDll_vertical.bar=
IconDll_Conpanel.bar=
IconDll_Sysapp.bar=
[left]
path=d:\Dropbox (ORNL)\Temp_DB\Learning\Group_Theory\
ViewMode=0
activepanelcolor=-1
activepanelcolor2=-1
ShowAllDetails=1
SpecialView=0
show=3
sortorder=0
negative Sortorder=0
userspec=*.*
activepanelcolordark=-1
activepanelcolordark2=-1
[right]
path=d:\Dropbox (ORNL)\DPP_Temp\
ViewMode=0
activepanelcolor=-1
activepanelcolor2=-1
ShowAllDetails=1
SpecialView=0
show=1
sortorder=0
negative Sortorder=0
activepanelcolordark=-1
activepanelcolordark2=-1
[1920x1080 (9x16)]
MenuChangeX=640
MenuChangeY=301
MenuChangeDX=640
MenuChangeDY=400
MenuChangeMax=0
maximized=1
x=2330
y=140
dx=1100
dy=800
Divider=500
DividerQuickView=500
DividerComments=500
Tabstops=485,488,543,417,1106,100
CmdSelX=2228
CmdSelY=317
CmdSelDX=653
CmdSelDY=371
CmdSelMax=0
SearchX=689
SearchY=408
SearchDX=580
SearchDY=264
SearchMax=0
TreeDlgX=166
TreeDlgY=168
TreeDlgDX=435
TreeDlgDY=448
TreeDlgMax=0
[Tabstops]
0=485
1=488
3=543
4=417
6=1106
5=100
AdjustWidth=1
[Colors]
InverseCursor=0
InverseSelection=1
BackColor=3549736
ForeColor=15923448
MarkColor=5916484
CursorColor=13007359
CursorText=13007359
BackColor2=3549736

ThemedCursor=0
ColorFilter1=*.pdf
ColorFilter1Color=16744576
ColorFilter2=*.gr;*.fq
ColorFilter2Color=4227327
ColorFilter3=*.dat;*.inp;*.out
ColorFilter3Color=255
ColorFilter4=*.cif;*.rmc6f;*.cfg
ColorFilter4Color=16744703
ColorFilter5=*.log
ColorFilter5Color=65280
[NewFileHistory]
0=README.md
1=NaZrCl5_Qrange.dat
2=NaZrCl5_bkg_removed.sq
3=Na2ZrCl6_bkg_removed.sq
4=links.md
5=contact.md
6=FC502_merged.sq
7=FC503_merged.sq
8=485_All_saved_pages
9=05072022
10=F5_R_3Plus_O_XY.dat
11=F4_I_3Plus_O_XY.dat
12=F1_I_3Plus_O_XY.dat
13=F1_R_3Plus_O_XY.dat
14=info.txt
15=readme.txt
16=all_coords_init.dat
17=reame.txt
18=email2POWGEN.md
19=03192022.html
[Shortcuts]
F2=cm_RenameOnly
C+R=em_RefreshBoth
CS+C=cm_CopyNamesToClip
CS+T=em_win_term
CA+E=em_ps
CS+R=em_ps
CS+F=cm_EditPath
C+E=em_noteppp
[Selection]
0=*.*
1=*.dr
2=*.f90
3=*.rmc6f
4=*.gr;*.fq
5=*.cif;*.rmc6f;*.cfg
6=*.cif
7=*.dat;*.inp;*.out
8=*.dat, *.inp, *.out
9=*.dat
10=*.cfg
11=.cfg
12=[|.*]
13=[|.*
14=.*
15=|.*
16=*.pdf
17=.dat
18=*.log
[MkDirHistory]
0=Bragg
1=Alex_init
2=Others
3=Packages
4=Supersymmetry
5=Single_crystal
6=ORC
7=Jupyter_Working
8=mamba
9=DZ_RMC_2022
10=Preparation
11=Demo
12=CORELLI
13=Jupyter
14=Web
15=Programming
16=Abstract
17=Computational_physics
18=HL_BTO_11-2022
19=Proof_reading
[ContentPlugins64]
$checksum$=3014672
[Layout]
ButtonBarVertical=1
DriveBar1=0
DriveBar2=0
DriveBarFlat=1
InterfaceFlat=1
DriveCombo=1
DirectoryTabs=1
XPthemeBg=0
CurDir=1
TabHeader=1
StatusBar=1
CmdLine=1
KeyButtons=1
HistoryHotlistButtons=1
BreadCrumbBar=1
[Command line history]
0=pr
1=..
[ListerPlugins64]
$checksum$=3014672
[1920x1080 (8x16)]
MenuChangeX=640
MenuChangeY=320
MenuChangeDX=640
MenuChangeDY=400
MenuChangeMax=0
CmdSelX=636
CmdSelY=329
CmdSelDX=653
CmdSelDY=371
CmdSelMax=0
maximized=1
x=1996
y=15
dx=1100
dy=800
Divider=500
DividerQuickView=500
DividerComments=500
Tabstops=485,488,543,417,1106,100
ConnectX=291
ConnectY=410
ConnectDX=485
ConnectDY=400
ConnectMax=0
SearchX=2598
SearchY=407
SearchDX=580
SearchDY=264
SearchMax=0
[ShortcutsWin]
C+C=cm_CopyToClipboard
CS+C=cm_CopyFullNamesToClip
[FileSystemPlugins]
Secure FTP Connections=E:\TC_Plugins\sftp4tc\plugin_sftp.wfx
Task manager=E:\TC_Plugins\diskinternals_procfs\procfs.wfx
[FileSystemPlugins64]
$checksum$=1734028655
Secure FTP Connections=1
Task manager=1
[3840x2160 (10x20)]
MenuChangeX=516
MenuChangeY=889
MenuChangeDX=960
MenuChangeDY=600
MenuChangeMax=0
SearchX=1514
SearchY=882
SearchDX=868
SearchDY=396
SearchMax=0
RenameX=1509
RenameY=679
RenameDX=1080
RenameDY=720
RenameMax=0
RenameTabs=421,451,651,711,831
ConnectX=1556
ConnectY=750
ConnectDX=727
ConnectDY=600
ConnectMax=0
CmdSelX=1819
CmdSelY=1210
CmdSelDX=1932
CmdSelDY=556
CmdSelMax=0
DriveSelX=194
DriveSelY=39
DriveSelDX=480
DriveSelDY=375
DriveSelMax=0
TreeDlgX=-4154
TreeDlgY=773
TreeDlgDX=1388
TreeDlgDY=938
TreeDlgMax=0
[RenameTemplates]
0=[N]
[RenameSearchFind]
0=.dr
1=__
2=F3_mag_bk2345_standardizedstruc_Jue_normal_same
3=[N]
[RenameSearchReplace]
0=.gr
1=_
2=heso_f3
[SearchName]
0=jupyter-lab.vbs
[SearchIn]
0=d:\
[DirMenu]
menu1=MyHome
cmd1=cd c:\Users\yuanp
menu2=Desktop
cmd2=cd c:\Users\yuanp\OneDrive\Desktop
menu3=Downloads
cmd3=cd d:\Downloads
menu4=CPictures
cmd4=cd C:\Users\yuanp\OneDrive\Pictures
menu5=DPictures
cmd5=cd d:\Pictures
menu6=To_Read
cmd6=cd D:\Dropbox (Personal)\Documents\To_Read
menu7=Dev
cmd7=cd d:\Dev
menu8=HD1_D_Work_Temp
cmd8=cd d:\HD1_D_Work_Temp
menu9=HD1_D_Temp
cmd9=cd d:\HD1_D_Temp
menu10=DDrive
cmd10=cd d:\
menu11=Temp_Local
cmd11=cd d:\Temp_Local
menu12=Dropbox_P
cmd12=cd d:\Dropbox (Personal)
menu13=DPP_Temp
cmd13=cd d:\Dropbox (ORNL)\DPP_Temp
menu14=DPP_Sharings
cmd14=cd d:\Dropbox (ORNL)\DPP_Sharings
menu15=DB_Useful_Stuff
cmd15=cd d:\Dropbox (Personal)\Kvieta2017\Useful_Stuff
menu16=Dropbox_O
cmd16=cd d:\Dropbox (ORNL)
menu17=DPO_Dev
cmd17=cd d:\Dropbox (ORNL)\DPO_Dev
menu18=Temp_DB
cmd18=cd d:\Dropbox (ORNL)\Temp_DB
menu19=OneDrive
cmd19=cd c:\Users\yuanp\OneDrive
menu20=Screenshots
cmd20=cd c:\Users\yuanp\OneDrive\One_Documents\ShareX\Screenshots
menu21=Office Lens
cmd21=cd c:\Users\yuanp\OneDrive\One_Documents\Office Lens
menu22=Jupyter_Working
cmd22=cd d:\Jupyter_Working
menu23=JL_Templates
cmd23=cd C:\Users\yuanp\anaconda3\Lib\site-packages\jupyterlab_templates\templates
menu24=PCloud
cmd24=cd p:\
menu25=P_Files
cmd25=cd p:\Files
menu26=Life
cmd26=cd p:\Files\Life
menu27=PFFinance
cmd27=cd p:\Files\Life\Family\Finance
menu28=SFTP_Sessions
cmd28=cd \\\Secure FTP Connections
menu29=SNS-Analysis
cmd29=cd z:\
menu30=Task manager
cmd30=cd \\\Task manager
menu31=TC_Config
cmd31=cd C:\Users\yuanp\AppData\Roaming\GHISLER
menu32=Espanso
cmd32=cd c:\Users\yuanp\AppData\Roaming\espanso
[lefttabs]
0_path=d:\Dev\RMCProfile_package_V6.7.9.4\
0_options=1|0|1|0|0|0|0|
1_path=d:\Dev\
1_options=1|0|0|0|0|0|0|
2_path=d:\Jupyter_Working\
2_options=1|0|0|0|0|0|0|
3_path=d:\Downloads\
3_options=1|0|0|0|0|0|0|
activetab=4
[righttabs]
0_path=d:\Dropbox (ORNL)\DPP_Sharings\
0_options=1|0|0|0|0|0|0|
1_path=d:\HD1_D_Work_Temp\
1_options=1|0|0|0|0|0|0|
2_path=d:\HD1_D_Temp\
2_options=1|0|0|0|0|0|0|
3_path=d:\Temp_Local\
3_options=1|0|0|0|0|0|0|
activetab=0
[RightHistory]
0=d:\Dropbox (ORNL)\DPP_Temp\
1=d:\Dropbox (ORNL)\DPP_Temp\Others\
2=d:\Dropbox (ORNL)\DPP_Temp\	#5,Others
3=d:\Temp_Local\
4=d:\Temp_Local\Bragg\
5=d:\Temp_Local\	#1,Bragg
6=d:\Temp_Local\Alex_init\
7=d:\Temp_Local\	#1,Alex_init
8=d:\Temp_Local\FeSe_GSAS_NOMAD_WITH hexagonal\
9=d:\Temp_Local\	#1,FeSe_GSAS_NOMAD_WITH hexagonal
10=d:\Temp_Local\FeSe_GSAS_NOMAD_WITH hexagonal.zip/
11=d:\Temp_Local\	#1,FeSe_GSAS_NOMAD_WITH hexagonal.zip
12=d:\Temp_Local\FeSe_GSAS_NOMAD_WITH hexagonal_ZYP\
13=d:\Temp_Local\	#2,FeSe_GSAS_NOMAD_WITH hexagonal_ZYP
14=d:\Temp_Local\	#2,FeSe_GSAS_NOMAD_WITH hexagonal.zip
15=d:\HD1_D_Temp\
16=d:\Dropbox (ORNL)\DPP_Temp\Others\Paper_to_read\
17=d:\Dropbox (ORNL)\DPP_Temp\Others\	#6,Paper_to_read
18=d:\Dropbox (ORNL)\DPP_Temp\Others\	#8,Paper_to_read
19=d:\Dropbox (ORNL)\DPP_Temp\Others\Cerium_Mott_vs_kondo_phase_transition.zip/
20=d:\Dropbox (ORNL)\DPP_Temp\Others\Cerium_Mott_vs_kondo_phase_transition.zip/Cerium_Mott_vs_kondo_phase_transition\
21=d:\Dropbox (ORNL)\DPP_Temp\Others\Cerium_Mott_vs_kondo_phase_transition.zip/	#1,Cerium_Mott_vs_kondo_phase_transition
22=d:\Dropbox (ORNL)\DPP_Temp\Others\	#13,Cerium_Mott_vs_kondo_phase_transition.zip
23=d:\Dropbox (ORNL)\DPP_Sharings\
24=d:\HD1_D_Work_Temp\
25=d:\	#8,Temp_Local
[LeftHistory]
0=d:\Dropbox (ORNL)\Temp_DB\Learning\Group_Theory\	#0
1=::|\\Desktop\	#0,Control Panel
2=d:\Dropbox (ORNL)\Temp_DB\Learning\Group_Theory\
3=d:\Downloads\
4=d:\Downloads\TotalCMD\
5=d:\Downloads\	#1,TotalCMD
6=d:\Downloads\totalcmd_24293.rar/
7=d:\Downloads\	#1,totalcmd_24293.rar
8=d:\Dropbox (ORNL)\Temp_DB\Working\Research\Collab\Alex_Greece_RMC\FeSe\Bragg\
9=d:\Dropbox (ORNL)\Temp_DB\Working\Research\Collab\Alex_Greece_RMC\FeSe\	#1,Bragg
10=d:\Dropbox (ORNL)\Temp_DB\Working\Research\Collab\Alex_Greece_RMC\	#1,FeSe
11=d:\Dropbox (ORNL)\Temp_DB\Working\Research\Collab\	#1,Alex_Greece_RMC
12=d:\Dropbox (ORNL)\Temp_DB\Working\Research\	#2,Collab
13=d:\Dropbox (ORNL)\Temp_DB\Working\	#2,Research
14=d:\Dropbox (ORNL)\Temp_DB\	#3,Working
15=d:\Temp_Local\
16=C:\Users\yuanp\anaconda3\Lib\site-packages\jupyterlab_templates\templates\others\
17=d:\Jupyter_Working\Packages\
18=C:\Users\yuanp\anaconda3\Lib\site-packages\jupyterlab_templates\templates\	#1,others
19=d:\Jupyter_Working\	#1,Packages
20=C:\Users\yuanp\anaconda3\Lib\site-packages\jupyterlab_templates\templates\
21=d:\Jupyter_Working\
22=d:\Dropbox (Personal)\Documents\Academics_BK\Physics\Solid_State_Physics\Scattering\Single_crystal\
23=d:\Dropbox (Personal)\Documents\Academics_BK\Physics\Solid_State_Physics\Scattering\	#8,Single_crystal
24=d:\Dropbox (Personal)\Documents\Academics_BK\Physics\Solid_State_Physics\	#30,Scattering
25=d:\Dropbox (Personal)\Documents\Academics_BK\Physics\	#24,Solid_State_Physics
26=d:\Dropbox (Personal)\Documents\Academics_BK\	#11,Physics
27=d:\Dropbox (Personal)\Documents\	#2,Academics_BK
