<!DOCTYPE html>
<html lang="en">
<!-- Beautiful Jekyll 5.0.0 | Copyright Dean Attali 2020 -->
<head>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
	<link rel="apple-touch-icon" sizes="180x180" href="/assets/img/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicon-16x16.png">
<link rel="manifest" href="/assets/img/site.webmanifest">
<link rel="mask-icon" href="/assets/img/safari-pinned-tab.svg" color="#5bbad5">
<link rel="shortcut icon" href="/assets/img/favicon.ico">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="/assets/img/browserconfig.xml">
<meta name="theme-color" content="#ffffff">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  

  

  <title>Notes on Jupyterhub server setup</title>

  
  <meta name="author" content="Yuanpeng Zhang">
  

  <meta name="description" content="Tips &amp; Tricks">

  

  

  <link rel="alternate" type="application/rss+xml" title="Yuanpeng's Blog" href="http://localhost:4000/feed.xml">

  

  

  <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-44PBCNZ80G"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-44PBCNZ80G');
</script>

  
    
      
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">


    
      
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css">


    
      
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic">


    
      
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800">


    
  

  
    
      <link rel="stylesheet" href="/assets/css/bootstrap-social.css">
    
      <link rel="stylesheet" href="/assets/css/beautifuljekyll.css">
    
  

  

  
  
  

  

  
  <meta property="og:site_name" content="Yuanpeng's Blog">
  <meta property="og:title" content="Notes on Jupyterhub server setup">
  <meta property="og:description" content="Tips &amp; Tricks">

  
  <meta property="og:image" content="http://localhost:4000/assets/img/mountain.png">
  

  
  <meta property="og:type" content="article">
  <meta property="og:article:author" content="Yuanpeng Zhang">
  <meta property="og:article:published_time" content="2022-11-26T00:00:00-05:00">
  <meta property="og:url" content="http://localhost:4000/2022-11-26-notes_jupyterhub/">
  <link rel="canonical" href="http://localhost:4000/2022-11-26-notes_jupyterhub/">
  

  
  <meta name="twitter:card" content="summary">
  
  <meta name="twitter:site" content="@">
  <meta name="twitter:creator" content="@">

  <meta property="twitter:title" content="Notes on Jupyterhub server setup">
  <meta property="twitter:description" content="Tips &amp; Tricks">

  
  <meta name="twitter:image" content="http://localhost:4000/assets/img/mountain.png">
  

  


  

  

<script type="text/javascript" async
  src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML">
</script>

<script async='async' src='https://www.gstatic.com/external_hosted/clipboardjs/clipboard.min.js'></script>
<script src='https://unpkg.com/sweetalert@2.1.2/dist/sweetalert.min.js'></script>
<script language='JavaScript'>
  function copytoclipboard(containerid){
    if (document.selection) {
      var range = document.body.createTextRange();
      range.moveToElementText(document.getElementById(containerid));
      range.select().createTextRange();
      document.execCommand("copy");
    } else if (window.getSelection) {
      var range = document.createRange();
      range.selectNode(document.getElementById(containerid));
      var selection = window.getSelection() // get Selection object from currently user selected text
      selection.removeAllRanges() // unselect any user selected text (if any)
      selection.addRange(range) // add range to Selection object to select it
      document.execCommand("copy");
      //alert("Codes snippet copied to clipboard!")
      swal({
      title: "",
      text: "Codes snippet copied to clipboard!",
      icon: "success",
      });
    }
  }
</script>
<script defer src="https://umm.iris-home.net/script.js" data-website-id="f40cd621-831a-49d1-b675-c998d596eb96"></script>
</head>


<body>

  


  <nav class="navbar navbar-expand-xl navbar-light fixed-top navbar-custom top-nav-regular"><a class="navbar-brand navbar-brand-logo" href="http://localhost:4000/"><img alt="Yuanpeng's Blog Logo" src="/assets/img/home.png"/></a><button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="main-navbar">
    <ul class="navbar-nav ml-auto">
          <li class="nav-item">
              <a class="nav-link" href="/search">🔍Search</a></li>
          <li class="nav-item">
              <a class="nav-link" href="/about">About</a></li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Posts</a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item" href="/all_posts">All posts</a>
                    <a class="dropdown-item" href="/archive">Archive</a>
                    <a class="dropdown-item" href="/tags">Tags</a>
            </div>
          </li>
        
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Academic</a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item" href="/nav_pages/publications">Publications</a>
                    <a class="dropdown-item" href="/nav_pages/lnotes">Learning Notes</a>
            </div>
          </li>
        
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">More Links</a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown"><a target="_blank" class="dropdown-item" href="https://www.ornl.gov/staff-profile/yuanpeng-zhang">ORNL Profile</a>
								  <a target="_blank" class="dropdown-item" href="https://me.iris-home.net">My Homepage</a>
								  <a target="_blank" class="dropdown-item" href="https://scholar.google.com/citations?user=NgqIgO0AAAAJ&hl=en">Google Scholar</a>
								  <a target="_blank" class="dropdown-item" href="https://orcid.org/0000-0003-4224-3361">ORCID</a>
								  <a target="_blank" class="dropdown-item" href="https://rmcprofile.ornl.gov/">RMCProfile</a>
								  <a target="_blank" class="dropdown-item" href="https://dh.iris-home.net">My Dashboard</a>
								  
                    <a class="dropdown-item" href="https://page.iris-2020.net">My Collection</a><a target="_blank" class="dropdown-item" href="https://github.com/Kvieta1990">GitHub Profile</a>
								  <a target="_blank" class="dropdown-item" href="https://github.com/Kvieta1990/Kvieta1990.github.io">Blog Repo</a>
								  <a target="_blank" class="dropdown-item" href="https://mybinder.org/v2/gh/Kvieta1990/Jup_Notes/master">Jupyter Binder</a>
								  <a target="_blank" class="dropdown-item" href="https://github.com/Kvieta1990/Iris">More Notes</a>
								  
            </div>
          </li>
        
          <li class="nav-item">
              <a class="nav-link" href="/updates">Updates</a></li>
          <li class="nav-item"><a target="_blank" class="nav-link" href="https://flarum.iris-home.net">Forum</a>
					  </li>
          <li class="nav-item">
              <a class="nav-link" href="/contact">Contact</a></li></ul>
  </div>

  

  
    <div class="avatar-container">
      <div class="avatar-img-border" id="others">
      </div>
    </div>
    <div class="avatar-container">
      <div class="avatar-img-border">
					<div class="avatar-adjust" id="safari">
				  </div>
      </div>
    </div>
  

<script>
function myFunction() {
		return '<a href="http://localhost:4000/"><img alt="Navigation bar avatar" class="avatar-img" src="/assets/img/mountain.png" />';
}
let safariAgent = navigator.userAgent.indexOf("Safari") > -1;
let chromeAgent = navigator.userAgent.indexOf("Chrome") > -1;
if (chromeAgent) {
  document.getElementById("others").innerHTML = myFunction();
} else if (safariAgent) {
  document.getElementById("safari").innerHTML = myFunction();
} else {
  document.getElementById("others").innerHTML = myFunction();
}

</script>

</nav>


  <!-- TODO this file has become a mess, refactor it -->







<header class="header-section ">
<script defer src="https://umm.iris-home.net/script.js" data-website-id="f40cd621-831a-49d1-b675-c998d596eb96"></script>

<div class="intro-header no-img">
  <div class="container-md">
    <div class="row">
      <div class="col-xl-10 offset-xl-1 col-lg-12 offset-lg-1">
        <div class="post-heading">
						<h1>Notes on Jupyterhub server setup</h1>
          
            
              <h2 class="post-subheading">Tips & Tricks</h2>
            
          

          
					<span class="post-meta">Posted on November 26, 2022, by Yuanpeng Zhang</span>
            
            
          
        </div>
      </div>
    </div>
  </div>
</div>
</header>





<div class=" container-md ">
  <div class="row">
    <div class=" col-xl-10 offset-xl-1 col-lg-12 offset-lg-1 ">

      

      

      <article role="main" class="blog-post">
        <style>
code {
  font-family: Consolas,"courier new";
  color: crimson;
  background-color: #f1f1f1;
  padding: 2px;
  font-size: 105%;
}
</style>

<p style="text-align: justify">
This post is a collection of notes of tips and tricks when trying to set up Jupyterhub server on Ubuntu 20.04 focal, together with the installation of various kernels and extensions.
</p>

<p align="center">
<img src="/assets/img/posts/jupyterhub.png" style="border:none;" alt="jupyterhub" title="jupyterhub" />
</p>

<p style="text-align: justify">
The instructions in Ref. [1] had been followed to set up the Jupyterhub server. The server was set up in a virtual environment located at <code class="language-plaintext highlighter-rouge">/opt/jupyterhub</code> and therefore all the <code class="language-plaintext highlighter-rouge">python</code>, <code class="language-plaintext highlighter-rouge">jupyter</code>, etc. relevant executables belongs to this virtual environment. This means that every time we need to execute one of those executables to install, e.g., a kernel, or a jupyter server relevant executables (e.g., <code class="language-plaintext highlighter-rouge">ipykernel</code>, <code class="language-plaintext highlighter-rouge">jupyter_server</code>, etc.), we need to explicitly refer to this virtual environment where the server resides.

<br />

Here follows is a random collection of issues that I came across when trying to set up the server and running various kernels and capabilities. Sometimes, improper combination of server executables may prevent certain services/capabilities from functioning properly.
</p>

<blockquote>
  <p>N.B. The issues listed here follows are not following a logic order.</p>
</blockquote>

<h2 id="issue-1-jquery-path-not-found-or-something-very-similar">Issue-1: <code class="language-plaintext highlighter-rouge">jQuery path not found</code>, or something very similar.</h2>

<p><strong>Solution:</strong> This issue may be due to the version of <code class="language-plaintext highlighter-rouge">jupyterlab_server</code> – too new a version may cause this issue, especially when trying to refresh the page. As of writing, it seems the version of <code class="language-plaintext highlighter-rouge">2.10.0</code> of <code class="language-plaintext highlighter-rouge">jupyterlab_server</code> is working properly.</p>

<p><br /></p>

<p>Here follows is a list of currently properly working versions of packages (which can be obtained via executing <code class="language-plaintext highlighter-rouge">/opt/jupyterhub/bin/jupyter --version</code>),</p>

<p><br /></p>

<hr />
<p>IPython          : 8.6.0
<br />
ipykernel        : 6.17.1
<br />
ipywidgets       : 8.0.2
<br />
jupyter_client   : 7.4.4
<br />
jupyter_core     : 4.11.2
<br />
jupyter_server   : 1.23.1
<br />
jupyterlab       : 3.5.0
<br />
nbclient         : 0.7.0
<br />
nbconvert        : 7.2.4
<br />
nbformat         : 5.7.0
<br />
notebook         : 6.5.2
<br />
qtconsole        : not installed
<br />
traitlets        : 5.5.0</p>

<hr />

<h2 id="issue-2-plotly-figure-is-not-showing-up">Issue-2: <code class="language-plaintext highlighter-rouge">plotly</code> figure is not showing up.</h2>

<p><strong>Solution:</strong>  This again is something to do with the package version that is being installed. <code class="language-plaintext highlighter-rouge">ipywidgets</code> version 8.0.2 was found not to be working with <code class="language-plaintext highlighter-rouge">plotly</code> interactive plot. The version <code class="language-plaintext highlighter-rouge">7.7.2</code> should be working, which can be installed via [2],</p>

<p><br /></p>

<p><code>
sudo /opt/jupyterhub/bin/python3 -m pip install ipywidgets==7.7.2
<code></code></code></p>

<h2 id="issue-3-jupyter-server-fails-to-build-when-executing-sudo-optjupyterhubbinjupyter-lab-build">Issue-3: Jupyter server fails to build, when executing <code class="language-plaintext highlighter-rouge">sudo /opt/jupyterhub/bin/jupyter lab build</code></h2>

<p><strong>Solution:</strong> Sometimes it may be due to some problematic extension that was installed. In this case, we want to use either <code class="language-plaintext highlighter-rouge">pip</code> or <code class="language-plaintext highlighter-rouge">conda</code> to uninstall or remove the extension that was causing the problem (refer to the log file of the build that will be printed out on terminal). Meanwhile, we also need to uninstall the extension that was installed via the <code class="language-plaintext highlighter-rouge">jupyter labextension</code> command (if it has ever been installed in this way). Also, it seems that the un-installation of the extension should be after the un-installation of the module with <code class="language-plaintext highlighter-rouge">pip</code> or <code class="language-plaintext highlighter-rouge">conda</code>. In the case of the <code class="language-plaintext highlighter-rouge">ipysheet</code> extension, here follows may be the step to follow for the un-installation,</p>

<p><br /></p>

<ol>
  <li><code class="language-plaintext highlighter-rouge">sudo /opt/jupyterhub/bin/python3 -m pip uninstall ipysheet</code>
<br />
or
<br />
<code class="language-plaintext highlighter-rouge">sudo /opt/conda/bin/conda remove -p /opt/conda/envs/python ipysheet</code>
<br />
<br /></li>
  <li><code class="language-plaintext highlighter-rouge">sudo /opt/jupyterhub/bin/jupyter labextension uninstall ipysheet</code>
<br />
<br />
<b>Solution-2: </b> Sometimes it could be due to low memory issue, i.e., the system resource is not enough for building the jupyterlab server. In such a situation, following the prompt on the command line usually does not help. Specifically for Google cloud service, the advantage is that we can freely change the size of our instance allocation. So we can increase the size temporarily and build the jupyterlab server. After that, we can then change the size back to the smaller value as before just to save money – we will be billed based on the actual use of resource, which is very nice! Alternatively, the following command could also be used to build jupyter server to get around with the memory issue, sometimes,
<br />
<code class="language-plaintext highlighter-rouge">sudo /opt/jupyterhub/bin/jupyter lab build --dev-build=False --minimize=False</code>
<br />
To get a sort of permanent solution to this issue (i. e., without the need to
append <code class="language-plaintext highlighter-rouge">--dev-build=False --minimize=False</code> flags to the build command), we can
edit the <code class="language-plaintext highlighter-rouge">jupyter_config.py</code> file under <code class="language-plaintext highlighter-rouge">/opt/jupyterhub/etc/jupyter</code> (create
the file if it does not exist under the directory). The directory can be
obtained via the command <code class="language-plaintext highlighter-rouge">/opt/jupyterhub/bin/jupyter --path</code>.</li>
</ol>

<h2 id="issue-4-installation-of-xeus-cling-kernel-for-c">Issue-4: Installation of <code class="language-plaintext highlighter-rouge">xeus-cling</code> kernel for C++</h2>

<p><strong>Solution:</strong> For installing <code class="language-plaintext highlighter-rouge">xeus-cling</code> kernel for C++, we need to use <code class="language-plaintext highlighter-rouge">mamba</code>, following the steps below,
<br /></p>
<ol>
  <li>Follow the instruction in Ref. [3] to install <code class="language-plaintext highlighter-rouge">mamba</code> - we need to use the manual way of installation, i.e. using the <code class="language-plaintext highlighter-rouge">curl</code> command. Then we want to copy the <code class="language-plaintext highlighter-rouge">micromamba</code> binary to a central location, e.g., <code class="language-plaintext highlighter-rouge">/opt/jupyterhub/bin</code>.
<br />
<b>N. B. </b> This is the directory that has been used for hosting the central jupyterhub server and I just put <code class="language-plaintext highlighter-rouge">mamba</code> executable there as well just to stay self-consistent. <code class="language-plaintext highlighter-rouge">This may not be necessary.</code>
<br /></li>
  <li><code class="language-plaintext highlighter-rouge">mamba shell init --shell=bash --prefix=~/.micromamba</code>
<br />
<b>N. B. </b> This guarantees that all envs and <code class="language-plaintext highlighter-rouge">mamba</code> stuff will be installed to the specified prefix directory.
<br /></li>
  <li><code class="language-plaintext highlighter-rouge">source .bashrc</code>
<br />
<b>N. B. </b> This is to make sure that the above added mamba initialization in our bash configuration file is taking effect.
<br /></li>
  <li>Create the <code class="language-plaintext highlighter-rouge">cling</code> env, via <code class="language-plaintext highlighter-rouge">mamba create -n cling</code>.
<b>N. B. </b> To remove an env, we need <code class="language-plaintext highlighter-rouge">mamba env remove -n cling</code>.
<br /></li>
  <li><code class="language-plaintext highlighter-rouge">mamba install xeus-cling -c conda-forge --prefix=~/.micromamba</code>
<br /></li>
  <li>The command above will create jupyter kernel under <code class="language-plaintext highlighter-rouge">$PREFIX/share/jupyter/kernels</code>, or on some machines, the kernels may be found in some other places, like <code class="language-plaintext highlighter-rouge">$PREFIX//cling/share/jupyter/kernels</code>. To let our jupyterhub server see our kernels, we need to manually copy the available kernels to the proper directory (where jupyterhub can find). In my case, the target directory is <code class="language-plaintext highlighter-rouge">/opt/jupyterhub/share/jupyter/kernels/</code>.</li>
</ol>

<h2 id="issue-5-list-of-kernels-is-not-complete">Issue-5: List of kernels is not complete</h2>

<p><strong>Solution:</strong> Sometimes when listing out all kernels using <code class="language-plaintext highlighter-rouge">jupyter kernelspec list</code>, it
could happen that not all kernels are listed out. That could be because we were using the wrong <code class="language-plaintext highlighter-rouge">jupyter</code>. For example, if there a version of <code class="language-plaintext highlighter-rouge">jupyter</code> installed at <code class="language-plaintext highlighter-rouge">/usr/bin/jupyter</code>, it will always win over other <code class="language-plaintext highlighter-rouge">jupyter</code> versions. If it happens that we follow certain instructions to install the <code class="language-plaintext highlighter-rouge">jupyterhub</code> server into other places (e.g., Ref. [1]), then we will not see all kernels available on our machine by <code class="language-plaintext highlighter-rouge">jupyter ernelspec list</code>. In such a situation, we have to explicitly give the full path to the <code class="language-plaintext highlighter-rouge">jupyter</code> installed in a certain location (where we installed the <code class="language-plaintext highlighter-rouge">jupyterhub</code> server). In my case, the full path is <code class="language-plaintext highlighter-rouge">/opt/jupyterhub/bin/jupyter</code>.</p>

<h2 id="issue-6-installation-of-juka-kernel">Issue-6: Installation of Juka kernel</h2>

<p><strong>Solution:</strong> To install the <code class="language-plaintext highlighter-rouge">juka</code> kernel, for sure, initially, we need to install <code class="language-plaintext highlighter-rouge">Juka</code> - see Ref. [4]. Then execute <code class="language-plaintext highlighter-rouge">sudo /opt/jupyterhub/bin/pip install juka-kernel</code>, followed by <code class="language-plaintext highlighter-rouge">sudo /opt/jupyterhub/bin/python -m juka-kernel.install</code>. Finally, we need to go to the <code class="language-plaintext highlighter-rouge">juka_kernel</code> installation location (e.g. <code class="language-plaintext highlighter-rouge">/opt/jupyterhub/lib/python3.8/site-packages/juka/</code>) and execute, <code class="language-plaintext highlighter-rouge">/opt/jupyterhub/bin/python install.py --user</code>.</p>

<h2 id="issue-7-installation-of-ssh-kernel">Issue-7: Installation of SSH kernel</h2>

<p><strong>Solution:</strong> When installing the SSH kernel following the instruction in Ref. [5], by default, the kernel is installed into <code class="language-plaintext highlighter-rouge">/root/.local/share/jupyter/kernels/ssh</code>. It seems that Jupyter has difficulty in finding the installed kernel in the location above. So, we may need to manually copy the whole directory above to our local area, such as <code class="language-plaintext highlighter-rouge">~/.local/share/jupyter/kernels/ssh</code>. A restart of the
server is needed to be able to see the copied kernel.</p>

<h2 id="issue-8-installation-of-c-kernel">Issue-8: Installation of C kernel</h2>

<p><strong>Solution:</strong> When installing the C kernel following Ref. [6], the execution of the kernel installation command may require <code class="language-plaintext highlighter-rouge">sudo</code> privilege,
in which case the kernel will be installed to the root directory (i.e. <code class="language-plaintext highlighter-rouge">/root/.local/share/jupyter/kernels/c</code>). In that case, we then need to    manually copy the directory <code class="language-plaintext highlighter-rouge">c</code> to our local area, i.e., <code class="language-plaintext highlighter-rouge">$HOME/.local/share/jupyter/kernels/c</code>.</p>

<h2 id="issue-9-installation-of-fortran-kernel">Issue-9: Installation of Fortran kernel</h2>

<p><strong>Solution:</strong> For installing the <code class="language-plaintext highlighter-rouge">Coarray Fotran</code> kernel, we can following Ref. [7]. One of the prerequisite package for installing this kernel is <code class="language-plaintext highlighter-rouge">opencoarrays</code>. For the installation of this package, if we are on Ubuntu higher than 18.04, we may need to follow the instruction in Ref. [8] to install it manually.
<br />
<b> Solution-2:</b> If the <code class="language-plaintext highlighter-rouge">Coarrays Fortran</code> kernel fails to execute any commands (complaining about libraries issues),
try to execute the followings commands,
<br /></p>

<hr />

<p>$ sudo cp /usr/lib/x86_64-linux-gnu/open-coarrays/mpich/lib/* /usr/lib/x86_64-linux-gnu/
<br />
$ sudo cp /usr/lib/x86_64-linux-gnu/open-coarrays/openmpi/lib/* /usr/lib/x86_64-linux-gnu/
<br />
$ cd /usr/lib/x86_64-linux-gnu/
<br />
$ sudo ln -s libmpi_usempif08.so.40 libmpi_usempif08.so
<br />
$ sudo ln -s libmpi_usempi_ignore_tkr.so.40 libmpi_usempi_ignore_tkr.so
<br />
$ sudo ln -s libmpi_mpifh.so.40 libmpi_mpifh.so
<br />
$ sudo ln -s libmpi_mpifh.so.40 libmpi_mpifh.so
<br />
$ sudo ln -s libmpi.so.40 libmpi.so
<br />
$ sudo ln -s libopen-rte.so.40 libopen-rte.so
<br />
$ sudo ln -s libopen-pal.so.40 libopen-pal.so
<br />
$ sudo ln -s libevent-2.1.so.7 libevent.so
<br />
$ sudo ln -s libevent_pthreads-2.1.so.7 libevent_pthreads.so
<br />
$ sudo ln -s libhwloc.so.15 libhwloc.so
<br />
$ sudo mkdir -p  /usr/include/OpenCoarrays-2.0.0-rc1_GNU-7.3.0
<br />
$ sudo mkdir -p /usr/lib/x86_64-linux-gnu/openmpi/include
<br /></p>

<hr />

<h2 id="issue-10-conda-environment-as-jupyter-kernel">Issue-10: conda environment as jupyter kernel</h2>

<p><strong>Solution:</strong> When following Ref. [1] to install the jupyterhub server, a conda environment was set up to become a kernel environment. In the future if we want to install packages to that environment to make certain modules available in that kernel, we need to use the conda <code class="language-plaintext highlighter-rouge">--prefix</code> flag to specify the full path to the conda environment where we are going to install certain modules.</p>

<p><br /></p>

<p>A typical command would be,</p>

<p><code class="language-plaintext highlighter-rouge">sudo /home/cloud/.conda/envs/mantid-developer/bin/python -m ipykernel install --prefix=/opt/jupyterhub/ --name 'mantid-developer' --display-name "Mantid"</code></p>

<p><br /></p>

<p>Using the command above, the local conda environment located at <code class="language-plaintext highlighter-rouge">/home/cloud/.conda/envs/mantid-developer</code> will be registered as a jupyter kernel. The kernel will be installed into <code class="language-plaintext highlighter-rouge">/opt/jupyterhub/share/jupyter/kernels/mantid-developer</code>.</p>

<h2 id="issue-11-installation-of-lua-kernel">Issue-11: Installation of Lua kernel</h2>

<p><strong>Solution:</strong> The <code class="language-plaintext highlighter-rouge">Lua</code> kernel can be easily installed following Ref. [9], in which the <code class="language-plaintext highlighter-rouge">iLua</code> kernel will be installed. Also, one needs to install <code class="language-plaintext highlighter-rouge">lua</code> separately to make the <code class="language-plaintext highlighter-rouge">lua</code> command system-wide available.</p>

<h2 id="issue-12-installation-of-diffpy-cmi--mpdf-kernel">Issue-12: Installation of <code class="language-plaintext highlighter-rouge">diffpy-cmi</code> &amp; <code class="language-plaintext highlighter-rouge">mpdf</code> kernel</h2>

<p><strong>Solution:</strong> To install <code class="language-plaintext highlighter-rouge">diffpy</code>, <code class="language-plaintext highlighter-rouge">diffpy-CMI</code> and <code class="language-plaintext highlighter-rouge">mpdf</code> packages into a single conda environment and make it available in a dedicated kernel, follow the steps below,
<br /></p>

<hr />

<p>$ sudo /opt/conda/bin/conda create –prefix /opt/conda/envs/diffpy python=3.7 ipykernel
<br />
$ sudo /opt/conda/envs/diffpy/bin/python -m ipykernel install –prefix=/opt/jupyterhub/ –name ‘diffpy’ –display-name “Python (diffpy)”
<br />
$ sudo /opt/conda/bin/conda install -p /opt/conda/envs/diffpy -c diffpy diffpy-cmi
<br />
$ git clone https://github.com/FrandsenGroup/diffpy.mpdf.git
<br />
$ mv diffpy.mpdf ~/.diffpy.mpdf &amp;&amp; cd ~/.diffpy.mpdf
<br />
$ sudo /opt/conda/envs/diffpy/bin/python setup.py install</p>

<hr />

<h2 id="issue-13-installation-of-sagemath-kernel">Issue-13: Installation of <code class="language-plaintext highlighter-rouge">sagemath</code> kernel</h2>

<p><strong>Solution:</strong> To install the <code class="language-plaintext highlighter-rouge">sagemath</code> kernel, we need to follow the instructions below,
<br /></p>

<hr />
<p>Step-1: Ref. [10]
<br />
Step-2: Ref. [11]</p>

<hr />

<h2 id="issue-14-installation-of-the-jupyter-language-server">Issue-14: Installation of the jupyter language server</h2>

<p><b>Solution:</b> Follow the instruction in Ref. [12] for installation and refer to Ref. [13] for configuration of the service.</p>

<h2 id="issue-15-code-format">Issue-15: Code format</h2>

<p><b> Solution:</b> Jupyterlab code format needs <code class="language-plaintext highlighter-rouge">black</code> to be installed. Refer to Ref. [14] for more details.</p>

<h2 id="issue-16-execution-of-commands-in-cell-within-jupyter-server-takes-forever">Issue-16: Execution of commands in cell within Jupyter server takes forever</h2>

<p><b>Solution:</b> Sometimes a kernel may be launched successfully, but when trying to execute some commands within jupyterlab, it might fail. In this case, we can take a look at the kernel specification file (the JSON file) and see whether it is a problem with the improper command being executed when launching the kernel. Here follows is an example with the <code class="language-plaintext highlighter-rouge">scilab</code> kernel.
<br /></p>
<ol>
  <li>First, we can list out all the available kernels and get an idea about where the corresponding kernel file is located,
<br />
<code class="language-plaintext highlighter-rouge">/opt/jupyterhub/bin/jupyter kernelspec list</code>
<br />
<b>N. B. </b> In the case of <code class="language-plaintext highlighter-rouge">scilab</code>, the kernel file is here,
<br />
<code class="language-plaintext highlighter-rouge">/opt/jupyterhub/share/jupyter/kernels/scilab</code>
<br /></li>
  <li>
    <p>Then cd into the kernel directory identified above and edit the <code class="language-plaintext highlighter-rouge">kernel.json</code> file. In the case of <code class="language-plaintext highlighter-rouge">scilab</code>, the default kernel file reads,</p>

    <div class="language-json highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="w"> </span><span class="p">{</span><span class="w">
     </span><span class="nl">"argv"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="s2">"python"</span><span class="p">,</span><span class="w">
             </span><span class="s2">"-m"</span><span class="p">,</span><span class="w"> </span><span class="s2">"scilab_kernel"</span><span class="p">,</span><span class="w">
             </span><span class="s2">"-f"</span><span class="p">,</span><span class="w"> </span><span class="s2">"{connection_file}"</span><span class="p">],</span><span class="w">
     </span><span class="nl">"display_name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Scilab"</span><span class="p">,</span><span class="w">
     </span><span class="nl">"language"</span><span class="p">:</span><span class="w"> </span><span class="s2">"scilab"</span><span class="p">,</span><span class="w">
     </span><span class="nl">"mimetype"</span><span class="p">:</span><span class="w"> </span><span class="s2">"text/x-octave"</span><span class="p">,</span><span class="w">
     </span><span class="nl">"name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"scilab"</span><span class="w">
 </span><span class="p">}</span><span class="w">
</span></code></pre></div>    </div>
  </li>
  <li>
    <p>Then we know that the actual command being executed at each time of the kernel launching is the system-wise version of <code class="language-plaintext highlighter-rouge">python</code>. In my case, this will fail, since we need the version of <code class="language-plaintext highlighter-rouge">python</code> corresponding to our Jupyterhub server, which is located at <code class="language-plaintext highlighter-rouge">/opt/jupyterhub/bin/python</code>. So, we need to change the <code class="language-plaintext highlighter-rouge">kernel.json</code> file to be like this,</p>

    <div class="language-json highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="w"> </span><span class="p">{</span><span class="w">
     </span><span class="nl">"argv"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="s2">"/opt/jupyterhub/bin/python"</span><span class="p">,</span><span class="w">
             </span><span class="s2">"-m"</span><span class="p">,</span><span class="w"> </span><span class="s2">"scilab_kernel"</span><span class="p">,</span><span class="w">
             </span><span class="s2">"-f"</span><span class="p">,</span><span class="w"> </span><span class="s2">"{connection_file}"</span><span class="p">],</span><span class="w">
     </span><span class="nl">"display_name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Scilab"</span><span class="p">,</span><span class="w">
     </span><span class="nl">"language"</span><span class="p">:</span><span class="w"> </span><span class="s2">"scilab"</span><span class="p">,</span><span class="w">
     </span><span class="nl">"mimetype"</span><span class="p">:</span><span class="w"> </span><span class="s2">"text/x-octave"</span><span class="p">,</span><span class="w">
     </span><span class="nl">"name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"scilab"</span><span class="w">
 </span><span class="p">}</span><span class="w">
</span></code></pre></div>    </div>
  </li>
</ol>

<p><br /></p>

<h2 id="issue-17-scilab-kernel-log-file">Issue-17: <code class="language-plaintext highlighter-rouge">scilab</code> kernel log file</h2>

<p><b>Solution:</b> By default, running the <code class="language-plaintext highlighter-rouge">scilab</code> kernel will create a <code class="language-plaintext highlighter-rouge">test.log</code> file under home directory. To avoid this behavior, we can edit the corresponding <code class="language-plaintext highlighter-rouge">kernel.py</code> file and comment out relevant lines – line 97-98 in <code class="language-plaintext highlighter-rouge">/opt/jupyterhub/lib/python3.8/site-packages/scilab_kernel/kernel.py</code>, i.e., the following two lines,</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">os</span><span class="p">.</span><span class="n">path</span><span class="p">.</span><span class="n">expanduser</span><span class="p">(</span><span class="s">'~/test.log'</span><span class="p">),</span> <span class="s">'w'</span><span class="p">)</span> <span class="k">as</span> <span class="n">fid</span><span class="p">:</span>
    <span class="n">fid</span><span class="p">.</span><span class="n">write</span><span class="p">(</span><span class="s">'executable: '</span> <span class="o">+</span> <span class="n">executable</span><span class="p">)</span>
</code></pre></div></div>

<p><br /></p>

<h2 id="issue-18-wolfram-kernel-documentation-file-location">Issue-18: <code class="language-plaintext highlighter-rouge">wolfram</code> kernel documentation file location</h2>

<p><b>Solution:</b> By default, the installed wolfram player kernel will use the home directory as the user documentation directory (which can be printed out within either jupyterlab cell execution or from within <code class="language-plaintext highlighter-rouge">wolframscript</code> CLI, by executing <code class="language-plaintext highlighter-rouge">$UserDocumentsDirectory</code>). This will create a <code class="language-plaintext highlighter-rouge">Wolfram Player</code> folder at each time when launching the kernel. To move this directory to another location, we need [15],
<br /></p>
<ol>
  <li><code class="language-plaintext highlighter-rouge">xdg-user-dirs-update --set DOCUMENTS /home/cloud/.wolfram_doc</code> (from command line)
<br />
<b>N. B.</b> The directory specified at the end of the command can be anywhere we would like it to be.
<br /></li>
  <li>Rebuild jupyterhub, by running <code class="language-plaintext highlighter-rouge">sudo /opt/jupyterhub/bin/jupyter lab build</code>.
<br /></li>
  <li>Restart jupyterhub service, by running <code class="language-plaintext highlighter-rouge">sudo systemctl restart jupyterhub</code></li>
</ol>

<h2 id="issue-19-go-kernel-creates-a-go-folder-under-home-directory">Issue-19: <code class="language-plaintext highlighter-rouge">go</code> kernel creates a <code class="language-plaintext highlighter-rouge">go</code> folder under home directory</h2>

<p><b>Solution:</b> By default, the <code class="language-plaintext highlighter-rouge">go</code> kernel will use the <code class="language-plaintext highlighter-rouge">go</code> directory under home directory as the main working directory and therefore <code class="language-plaintext highlighter-rouge">$HOME/go</code> directory has to be there. To move the <code class="language-plaintext highlighter-rouge">go</code> directory to another location (e.g., <code class="language-plaintext highlighter-rouge">$HOME/.go</code>), we may want to put the following line in our <code class="language-plaintext highlighter-rouge">.bashrc</code> and <code class="language-plaintext highlighter-rouge">.bash_profile</code> file, <code class="language-plaintext highlighter-rouge">export GOPATH=$HOME/.go</code> and edit the <code class="language-plaintext highlighter-rouge">go</code> kernel JSON file to,</p>

<div class="language-json highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">{</span><span class="w">
    </span><span class="nl">"argv"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w">
        </span><span class="s2">"/home/cloud/.go/bin/gophernotes"</span><span class="p">,</span><span class="w">
        </span><span class="s2">"{connection_file}"</span><span class="w">
    </span><span class="p">],</span><span class="w">
    </span><span class="nl">"display_name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Go"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"language"</span><span class="p">:</span><span class="w"> </span><span class="s2">"go"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"go"</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre></div></div>

<p><b>N. B.</b> The location of <code class="language-plaintext highlighter-rouge">kernel.json</code> to be edited is, <code class="language-plaintext highlighter-rouge">/home/cloud/.local/share/jupyter/kernels/gophernotes/kernel.json</code>.</p>

<p><br /></p>

<h2 id="issue-20-r-kernel-creates-an-r-folder-under-home-directory">Issue-20: <code class="language-plaintext highlighter-rouge">R</code> kernel creates an <code class="language-plaintext highlighter-rouge">R</code> folder under home directory</h2>

<p><b>Solution:</b> When following the instructions in Ref. [16] to install the <code class="language-plaintext highlighter-rouge">IRkernel</code> for R, the installed relevant R packages will be put under <code class="language-plaintext highlighter-rouge">$HOME/R</code> directory. Those installed packages can actually be moved to the default package installation location of <code class="language-plaintext highlighter-rouge">R</code>, e.g., <code class="language-plaintext highlighter-rouge">/usr/lib/R/library</code> so that the <code class="language-plaintext highlighter-rouge">R</code> folder under home directory can be removed. To do that, we can execute, <code class="language-plaintext highlighter-rouge">sudo cp -av $HOME/R/x86_64-pc-linux-gnu-library/3.6/* /usr/lib/R/library/</code>.</p>

<p><br /></p>

<h2 id="issue-21-installation-of-jupyterlab-latex-extension">Issue-21: Installation of <code class="language-plaintext highlighter-rouge">jupyterlab-latex</code> extension</h2>

<p><b>Solution:</b> To make sure the extension works properly, we need to install
<code class="language-plaintext highlighter-rouge">xelatex</code> first. Refer to Ref. [17] for information about the installation of
<code class="language-plaintext highlighter-rouge">xelatex</code>.</p>

<p><br /></p>

<h2 id="issue-22-issue-with-multiline-editing">Issue-22: Issue with multiline editing</h2>

<p><b>Solution:</b> Sometimes we may find that using <code class="language-plaintext highlighter-rouge">Alt</code> + left mouse dragging is
not able to perform the multiline editing (i.e., vertical selection). In this
case, we can go to the settings and search for <code class="language-plaintext highlighter-rouge">code jump</code> and we will be able
to see <code class="language-plaintext highlighter-rouge">Modifier key</code> in the settings. We can try to change it to <code class="language-plaintext highlighter-rouge">AltGraph</code> –
quite often it is defaulted to <code class="language-plaintext highlighter-rouge">Alt</code> key which will then make the multiline
editing fail (the cursor will change shape but not functioning). This tip can be
found in Ref. [18], where it is suggested to change this key to <code class="language-plaintext highlighter-rouge">Control</code>.
However, it seems that changing it to <code class="language-plaintext highlighter-rouge">Control</code> will disable the multi-cursor
editing (i.e., <code class="language-plaintext highlighter-rouge">Control</code> + left click on multiple locations). Finally, it seems
that changing it to <code class="language-plaintext highlighter-rouge">AltGraph</code> will enable both functionalities.</p>

<p><br /></p>

<p><b>N. B.</b> Changing it to <code class="language-plaintext highlighter-rouge">Shift</code> would then diable the <code class="language-plaintext highlighter-rouge">Shift + Left Click</code> for
block selection.</p>

<p><br /></p>

<h2 id="issue-23-installation-of-sos-for-working-with-multiple-kernels-in-one-notebook-in-a-convenient-manner">Issue-23: Installation of SoS for working with multiple kernels in one notebook in a convenient manner</h2>

<p><b>Solution:</b> SoS notebook is actually a jupyter kernel that allows up to
select different sub-kernels inside the notebook. So that if we want to run
multiple kernels in a single notebook without the necessity to changing kernels
manually, this is the tool for us. Also, it has the capability to share
variables in between kernels so it is not simply a kernel selection tool but
instead has the interactability between different kernels. To install this tool,
we can refer to Ref. [19] which contains very detailed step-by-step instructions.
One little issue we should notice is that during the installation, there is a
step to execute <code class="language-plaintext highlighter-rouge">python -m sos_notebook.install</code>. At this stage, it may complain
about not being able to find the <code class="language-plaintext highlighter-rouge">jupyter-contrib-core</code> module. In this case, we
can use <code class="language-plaintext highlighter-rouge">pip install jupyter-contrib-core</code> [20] to install the module and rerun the
step and it should work.</p>

<p><br /></p>

<p><b>N. B. </b>We should prepend the two commands mentioned with the full path of
the executables, just like what we have been doing across the whole note here,
<code class="language-plaintext highlighter-rouge">/opt/jupyterhub/bin/</code>.</p>

<p><br /></p>

<h2 id="issue-24-jupyter-on-windows--1">Issue-24: Jupyter on Windows – 1</h2>

<p><b>Solution:</b>  With my local Windows jupyter server, for some reason, it
fails to load the <code class="language-plaintext highlighter-rouge">jupyter_ntoebook_config.py</code> configuration file which sets up
the port, password, etc. Not sure why but suspect this could be due to the
package version issue  – some of the packages might be updated or downgraded
unintentionally during installing some packages. The workaround is to directly
specify the port number when launching the jupyter lab server, by <code class="language-plaintext highlighter-rouge">jupyter lab
--no-browser --port 8000</code>. For password setup (once for all), we can run the
command <code class="language-plaintext highlighter-rouge">jupyter lab password</code> followed by inputting the password twice. A
configuration file containing the password will be saved to the config folder,
which will be discussed in next issue.</p>

<p><br /></p>

<p><b>N. B.</b> A bit of Googling seems to suggest that the jupyter lab
configuration file is <code class="language-plaintext highlighter-rouge">jupyter_lab_config.py</code> which can be generated by
<code class="language-plaintext highlighter-rouge">jupyter-lab --generate-config</code>. Not sure why previously using <code class="language-plaintext highlighter-rouge">jupyter_ntoebook_config.py</code> just worked out.</p>

<p><br /></p>

<h2 id="issue-25-jupyter-on-windows--2">Issue-25: Jupyter on Windows – 2</h2>

<p>The configuration file is usually located in the <code class="language-plaintext highlighter-rouge">.jupyter</code> under user’s home directory. To obtain the location where the configuration file is stored, we can run <code class="language-plaintext highlighter-rouge">jupyter --config-dir</code>.</p>

<p><br /></p>

<h2 id="issue-26-jupyter-on-windows--3">Issue-26: Jupyter on Windows – 3</h2>

<p><strong>Solution:</strong> To make the jupyter server an automatically loaded service when the machine starts, we can create a startup VBS script to launch the server. This may not be the optimal way, but it should work for the personal use. Here follows is attached the VBS script, for which we can make a shortcut, and we can put the shortcut into the startup folder (<code class="language-plaintext highlighter-rouge">Start + R</code> to launch the <code class="language-plaintext highlighter-rouge">Run</code> box, and type <code class="language-plaintext highlighter-rouge">shell:startup</code> to bring up the startup folder),</p>

<p><br /></p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Set shell = CreateObject("WScript.Shell")
shell.CurrentDirectory = "C:\Users\yuanp\OneDrive\One_Documents\JupyterLab"
shell.Run "cmd /c jupyter lab --no-browser --port 8000 --ip 0.0.0.0", 0, false
</code></pre></div></div>

<p><br /></p>

<p>By doing this, we can then access the server via <code class="language-plaintext highlighter-rouge">localhost:8000</code> (or via the internet if the port forwarding is configured properly) at any time after the machine starts, without the need to start up the server manually.</p>

<p><br /></p>

<p><b>N. B.</b> The second line here specifies the working directory. The ‘–ip 0.0.0.0’ flag tells the server to accept connections from the internet but not only the local host. The <code class="language-plaintext highlighter-rouge">0, false</code> flag tells the script not to keep the terminal running after launching the server.</p>

<p><br /></p>

<h2 id="issue-27-console-log-for-ipywidgets-debug">Issue-27: Console Log for <code class="language-plaintext highlighter-rouge">ipywidgets</code> debug</h2>

<p><b>Solution:</b> When developing <code class="language-plaintext highlighter-rouge">ipywidgets</code> interface in Jupyterlab, sometime we will find that the widgets interface is not functioning as expected but there is no error message printed out. To get a knowledge about the error message in case of any for debugging purpose, we need to enable the console log view in Jupyterlab. To do that, we need to go to <code class="language-plaintext highlighter-rouge">View</code> \(\rightarrow\) <code class="language-plaintext highlighter-rouge">Show Console Log</code> from the menu and then at the bottom of the page, we should be able to see all the console logs.</p>

<p><br /></p>

<h2 id="issue-28-matplotlib-and-plotly-interactive-plot">Issue-28: <code class="language-plaintext highlighter-rouge">matplotlib</code> and <code class="language-plaintext highlighter-rouge">plotly</code> interactive plot</h2>

<p><b>Solution:</b> When there are some issues with either <code class="language-plaintext highlighter-rouge">%matplotlib widget</code> or
some javascript error in showing the interactive plot or widgets, it could be
something to do with the version of <code class="language-plaintext highlighter-rouge">ipywidgets</code> installed. Try the following
steps,</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">sudo</span> /opt/conda/envs/python/bin/pip uninstall ipywidgets
<span class="nb">sudo</span> /opt/conda/envs/python/bin/pip <span class="nb">install </span>ipywidgets
</code></pre></div></div>

<p>It seems that installing the version of <code class="language-plaintext highlighter-rouge">8.0.4</code> for <code class="language-plaintext highlighter-rouge">ipywidgets</code> does solve the
issue. As a side note, on my local jupyter server on a Windows machine, I found
only the version of <code class="language-plaintext highlighter-rouge">7.6.5</code> for <code class="language-plaintext highlighter-rouge">ipywidgets</code> will work.</p>

<p><br /></p>

<h2 id="issue-29-installation-of-mantid-kernel">Issue-29: Installation of <code class="language-plaintext highlighter-rouge">Mantid</code> kernel</h2>

<p><b>Solution:</b> First, we need to follow the instruction in Ref. [21] to install
the conda environment for <code class="language-plaintext highlighter-rouge">Mantid</code>. After setting up the conda environment, we
need to run the following command to add a certain build of <code class="language-plaintext highlighter-rouge">Mantid</code> into the
conda environment path so that the corresponding version of <code class="language-plaintext highlighter-rouge">python</code> can find
all <code class="language-plaintext highlighter-rouge">Mantid</code> relevant modules,</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>conda activate mantid-developer
python MANTID_REPO_DIR/build/bin/AddPythonPath.py
</code></pre></div></div>

<p>where <code class="language-plaintext highlighter-rouge">MANTID_REPO_DIR</code> refers to the full path of the <code class="language-plaintext highlighter-rouge">mantid</code> repo directory
and we are assuming that the conda environment for <code class="language-plaintext highlighter-rouge">Mantid</code> is called <code class="language-plaintext highlighter-rouge">mantid-developer</code>.
Then we can refer to the instruction presented in <code class="language-plaintext highlighter-rouge">Issue-10</code> above to register
the corresponding conda environment as a kernel of Jupyter.</p>

<p><br /></p>

<h2 id="issue-30-use-the-classic-interface">Issue-30: Use the classic interface</h2>

<p><b>Solution:</b> Sometimes, we may need to use the classic interface instead of the
jupyterlab interface. For example, the <code class="language-plaintext highlighter-rouge">RISE</code> extension that can turn the notebook into
slides will not work with the jupyterlab interface. To enable the classic interface, we
need to remove <code class="language-plaintext highlighter-rouge">lab</code> from the URL. Suppose the jupyterlab URL is <code class="language-plaintext highlighter-rouge">https://powder.ornl.gov/hub/user/cloud/lab/tree/Temp/mp_api_trying.ipynb</code>, the
URL for using the classic interface will be <code class="language-plaintext highlighter-rouge">https://powder.ornl.gov/hub/user/cloud/tree/Temp/mp_api_trying.ipynb</code>.</p>

<p><br /></p>

<h2 id="issue-31-plotly-plots-not-showing-in-classic-interface">Issue-31: Plotly plots not showing in classic interface</h2>

<p><b>Solution:</b> If plotly plots are not showing in the classic interface, consider shutdown the kernel and
restart.</p>

<p><br /></p>

<h2 id="issue-32-change-the-log-for-kernel">Issue-32: Change the log for kernel</h2>

<p><strong>Solution:</strong> To change the logo for a kernel, we need to find the kernel spec directory first. Run the following command,</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>/opt/jupyterhub/bin/jupyter kernelspec list
</code></pre></div></div>

<p>Here, I am assuming the instructions in Ref. [1] was followed for the Jupyterhub setup. We will see the list of kernels and their spec locations, e.g.,</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>/opt/jupyterhub/share/jupyter/kernels/python_pdfgetxn
</code></pre></div></div>

<p>Inside the directory, there is a <code class="language-plaintext highlighter-rouge">kernel.json</code> file which contains the kernel configurations, together with several <code class="language-plaintext highlighter-rouge">.png</code> files used as the logo of the kernel. We can copy a suitable <code class="language-plaintext highlighter-rouge">.png</code> file to replace the <code class="language-plaintext highlighter-rouge">logo-64x64.png</code> file to be used as the logo of the kernel. <code class="language-plaintext highlighter-rouge">Though, my finding is probably due to the improper image size, sometimes the new logo would not work.</code></p>

<p><br /></p>

<h2 id="issue-33-jupyterlab-rise-color-issue">Issue-33: jupyterlab-rise color issue</h2>

<p><strong>Solution:</strong> By default, if Jupyterlab is using a light theme, the <code class="language-plaintext highlighter-rouge">jupyterlab-rise</code> works fine when generating the presentation. However, when switching to dark mode or using some dark mode theme of Jupyterlab, the presentation generated by <code class="language-plaintext highlighter-rouge">jupyterlab-rise</code> will show a dark background with black-color texts, making the text rather difficult to see. In this case, we can go to <code class="language-plaintext highlighter-rouge">Settings</code> from the menu, then click on <code class="language-plaintext highlighter-rouge">Settings Editor</code>, followed by clicing on the <code class="language-plaintext highlighter-rouge">JSON Settings Editor</code> on the top-left corner to go to the <code class="language-plaintext highlighter-rouge">Advanced Settings Editor</code>. Here, we can find <code class="language-plaintext highlighter-rouge">RISE</code> from the left-side list, and in the <code class="language-plaintext highlighter-rouge">User Preferences</code> editor on the right, we want to put in something like this,</p>

<div class="language-json highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">{</span><span class="w">
    </span><span class="nl">"theme"</span><span class="p">:</span><span class="w"> </span><span class="s2">"black"</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre></div></div>

<p>This will select the <code class="language-plaintext highlighter-rouge">black</code> theme for <code class="language-plaintext highlighter-rouge">RISE</code>, which will show white color text.</p>

<blockquote>
  <p>N.B. The background color of the presentation won’t change as we change the theme selection for <code class="language-plaintext highlighter-rouge">RISE</code>, once we select the dark mode theme for Jupyterlab. Available themes for <code class="language-plaintext highlighter-rouge">RISE</code> can be found in Ref. [22].</p>
</blockquote>

<p><br /></p>

<h2 id="issue-34-scilab-kernel-installation">Issue-34 Scilab kernel installation</h2>

<p><strong>Solution:</strong> Scilab does not come with an installation script - the downloaded package contains executables under the <code class="language-plaintext highlighter-rouge">bin</code> directory and they can be executed directly inside the <code class="language-plaintext highlighter-rouge">scilab</code> directory. For the executables to be found from system-wise, we need to add the full path to those executables to the environment path. Or, we can copy all those binaries into, e.g., <code class="language-plaintext highlighter-rouge">/usr/bin</code>. If we follow the latter approach, not only we need to copy over those executables, but also we need to copy all the folders parallel to the <code class="language-plaintext highlighter-rouge">bin</code> directory, including <code class="language-plaintext highlighter-rouge">share</code>, <code class="language-plaintext highlighter-rouge">thirdparty</code> and <code class="language-plaintext highlighter-rouge">lib</code> into the same destination directory where <code class="language-plaintext highlighter-rouge">bin</code> lives. When installing the jupyter kernel, the command <code class="language-plaintext highlighter-rouge">pip install scilab_kernel</code> will install the kernel spec into the relevant location to which <code class="language-plaintext highlighter-rouge">pip</code> is being executed. For example, if we follow the instruction in Ref. [1] for setting up the jupyterhub, the pip path should be <code class="language-plaintext highlighter-rouge">/opt/jupyterhub/bin/pip</code>. In this case, the scilab kernel spec will be installed into <code class="language-plaintext highlighter-rouge">/opt/jupyterhub/lib/python3.10/site-packages/scilab_kernel</code>. If the kernel does not show up after the installation, we could consider copy over all contents in the <code class="language-plaintext highlighter-rouge">scilab-kernel</code> directory into <code class="language-plaintext highlighter-rouge">/opt/jupyterhub/share/jupyter/kernels/scilab</code> in which <code class="language-plaintext highlighter-rouge">scilab</code> is an arbitrary directory name and the directory needs to be created first before the copying. If the kernel fails to connect, we can check the error message by running <code class="language-plaintext highlighter-rouge">sudo journalctl -u jupyterhub</code> to inspect what is wrong. In my case, it seems that the kernel spec is always trying to look for scilab executables in the <code class="language-plaintext highlighter-rouge">/bin</code> directory. However, my scilab binaries were installed into <code class="language-plaintext highlighter-rouge">/usr/bin</code>. Therefore, in my case, I have to go into <code class="language-plaintext highlighter-rouge">/opt/jupyterhub/lib/python3.10/site-packages/scilab_kernel</code> and edit the <code class="language-plaintext highlighter-rouge">kernel.py</code> file to change the following line,</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">executable</span> <span class="o">=</span> <span class="s">'/usr/bin/scilab-adv-cli'</span>
</code></pre></div></div>

<p>which original was <code class="language-plaintext highlighter-rouge">executable = '/bin/scilab-adv-cli'</code>.</p>

<h2 id="issue-35-installation-of-r-kernel">Issue-35 Installation of <code class="language-plaintext highlighter-rouge">R</code> kernel</h2>

<p>For installation of the latest version of <code class="language-plaintext highlighter-rouge">R</code> on Ubuntu, the instructions in Ref. [23] can be followed. It should be noted that <code class="language-plaintext highlighter-rouge">Secure APT</code> part there should be done first by running,</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>wget <span class="nt">-qO-</span> https://cloud.r-project.org/bin/linux/ubuntu/marutter_pubkey.asc | <span class="nb">sudo tee</span> <span class="nt">-a</span> /etc/apt/trusted.gpg.d/cran_ubuntu_key.asc
</code></pre></div></div>

<p>Then we can go back to the <code class="language-plaintext highlighter-rouge">Installation</code> part for installing <code class="language-plaintext highlighter-rouge">R</code>. Once installed, we can refer to the instructions in Ref. [16] for installation of jupyterlab kernel. While installing <code class="language-plaintext highlighter-rouge">IRkernel</code>, if it says some dependency package nees to be re-installed due to the version issue, we just use the same command, i.e., <code class="language-plaintext highlighter-rouge">install.packages('')</code> to install whatever missing packages. After that, when executing <code class="language-plaintext highlighter-rouge">IRkernel::installspec()</code>, we may have the issue that <code class="language-plaintext highlighter-rouge">jupyter</code> command cannot be found. This is because when following the instructions in Ref. [1] for setting up jupyterhub, the <code class="language-plaintext highlighter-rouge">jupyter</code>, etc. executables are installed in <code class="language-plaintext highlighter-rouge">/opt/jupyterhub/bin</code> directory which is not in the system environment path. So, we need to <code class="language-plaintext highlighter-rouge">sudo su</code> to change to the <code class="language-plaintext highlighter-rouge">root</code> user and edit the <code class="language-plaintext highlighter-rouge">.bashrc</code> file under the <code class="language-plaintext highlighter-rouge">root</code> home directory after which we want to do <code class="language-plaintext highlighter-rouge">source .bashrc</code> to make it take effect. Then getting back to <code class="language-plaintext highlighter-rouge">R</code> and execute <code class="language-plaintext highlighter-rouge">IRkernel::installspec()</code> should be fine.</p>

<h2 id="issue-36-installation-of-scala-kernel">Issue-36 Installation of <code class="language-plaintext highlighter-rouge">Scala</code> kernel</h2>

<p><strong>Solution:</strong> The instructions in Ref. [24] can be followed to install the almond <code class="language-plaintext highlighter-rouge">Scala</code> kernel. One thing to notice is that the <code class="language-plaintext highlighter-rouge">--use-bootstrap</code> flag in the instruction no longer works, and I found removing the flag works just fine.</p>

<h2 id="issue-37-installation-of-dot-kernel">Issue-37 Installation of <code class="language-plaintext highlighter-rouge">dot</code> kernel</h2>

<p><strong>Solution:</strong> First we need to install <code class="language-plaintext highlighter-rouge">graphiz</code> – on Ubuntu, this cna be done via,</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">sudo </span>apt <span class="nb">install </span>graphviz
</code></pre></div></div>

<p>Then we do,</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>/opt/jupyterhub/bin/pip <span class="nb">install </span>dot_kernel
</code></pre></div></div>

<p>In Ref. [25], there is an extra step to install the <code class="language-plaintext highlighter-rouge">dot</code> kernel spec so that Jupyterlab knows how to launch the kernel. However, I am not sure what the <code class="language-plaintext highlighter-rouge">install-dot-kernel</code> command there is supposed to be executed. In my case, I was manually creating the <code class="language-plaintext highlighter-rouge">dot</code> directory under <code class="language-plaintext highlighter-rouge">/opt/jupyterhub/share/jupyter/kernels</code> and put the following contents into the <code class="language-plaintext highlighter-rouge">kernel.json</code> file under the directory,</p>

<div class="language-json highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">{</span><span class="w">
    </span><span class="nl">"argv"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="s2">"python"</span><span class="p">,</span><span class="w"> </span><span class="s2">"-m"</span><span class="p">,</span><span class="w"> </span><span class="s2">"dot_kernel"</span><span class="p">,</span><span class="w"> </span><span class="s2">"-f"</span><span class="p">,</span><span class="w"> </span><span class="s2">"{connection_file}"</span><span class="p">],</span><span class="w">
    </span><span class="nl">"display_name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"dot"</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre></div></div>

<h2 id="issue-38-installation-of-jupyterlab-templates">Issue-38 Installation of Jupyterlab templates</h2>

<p><strong>Solution:</strong> The instructions in Ref. [26] can be followed to install the Jupyterlab templates extension which is a really useful utility for storing some templates notebooks for a quick start. Basically, the steps would be,</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>/opt/jupyterhub/bin/pip <span class="nb">install </span>jupyterlab_templates
/opt/jupyterhub/bin/jupyter labextension <span class="nb">install </span>jupyterlab_templates
/opt/jupyterhub/bin/jupyter server extension <span class="nb">enable</span> <span class="nt">--py</span> jupyterlab_templates
</code></pre></div></div>

<p>During the second step, Jupyterlab would be rebuilt and therefore after all the three steps above, we have to restart the Jupyterlab service. In my case, I was following the instructions in Ref. [1] for the Jupyterhub setup and therefore I had to do,</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">sudo </span>systemctl restart jupyterhub
</code></pre></div></div>

<p>After the installation, all templates will be stored in a dedicated location and by default it will be set to a location similar to below,</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>/opt/jupyterhub/lib/python3.12/site-packages/jupyterlab_templates/templates
</code></pre></div></div>

<p>We can then put our templates in there so they can be seen and loaded from the <code class="language-plaintext highlighter-rouge">Template</code> launcher in the Jupyterlab interface.</p>

<h2 id="issue-39-jupyterlab-upgrade">Issue-39 Jupyterlab upgrade</h2>

<p><strong>Solution:</strong> Follow the steps below to upgrade <code class="language-plaintext highlighter-rouge">jupyterlab</code>,</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>sudo /opt/jupyterhub/bin/python3 -m pip install jupyterlab==4.4.5
sudo /opt/jupyterhub/bin/jupyter lab build
sudo systemctl restart jupyterhub
</code></pre></div></div>

<p><br /></p>

<p><b>References</b></p>

<p>[1] <a href="https://jupyterhub.readthedocs.io/en/1.2.1/installation-guide-hard.html">https://jupyterhub.readthedocs.io/en/1.2.1/installation-guide-hard.html</a></p>

<p>[2] <a href="https://github.com/jupyterlab/jupyterlab/issues/12977">https://github.com/jupyterlab/jupyterlab/issues/12977</a></p>

<p>[3] <a href="https://mamba.readthedocs.io/en/latest/installation.html#linux-and-macos">https://mamba.readthedocs.io/en/latest/installation.html#linux-and-macos</a></p>

<p>[4] <a href="https://jukalang.com/download">https://jukalang.com/download</a></p>

<p>[5] <a href="https://github.com/NII-cloud-operation/sshkernel">https://github.com/NII-cloud-operation/sshkernel</a></p>

<p>[6] <a href="https://github.com/brendan-rius/jupyter-c-kernel">https://github.com/brendan-rius/jupyter-c-kernel</a></p>

<p>[7] <a href="https://github.com/sourceryinstitute/jupyter-CAF-kernel">https://github.com/sourceryinstitute/jupyter-CAF-kernel</a></p>

<p>[8] <a href="https://askubuntu.com/questions/1277932/cannot-install-open-coarrays-bin-for-gfortran-on-ubuntu-20-04">https://askubuntu.com/questions/1277932/cannot-install-open-coarrays-bin-for-gfortran-on-ubuntu-20-04</a></p>

<p>[9] <a href="https://github.com/guysv/ilua">https://github.com/guysv/ilua</a></p>

<p>[10] <a href="https://sagemanifolds.obspm.fr/install_ubuntu.html">https://sagemanifolds.obspm.fr/install_ubuntu.html</a></p>

<p>[11] <a href="https://doc.sagemath.org/html/en/installation/launching.html#setting-up-sagemath-as-a-jupyter-kernel-in-an-existing-jupyter-notebook-or-jupyterlab-installation">https://doc.sagemath.org/html/en/installation/launching.html#setting-up-sagemath-as-a-jupyter-kernel-in-an-existing-jupyter-notebook-or-jupyterlab-installation</a></p>

<p>[12] <a href="https://jupyterlab-lsp.readthedocs.io/en/latest/Installation.html#please-read-this-first">https://jupyterlab-lsp.readthedocs.io/en/latest/Installation.html#please-read-this-first</a></p>

<p>[13] <a href="https://github.com/jupyter-lsp/jupyterlab-lsp#other-configuration-methods">https://github.com/jupyter-lsp/jupyterlab-lsp#other-configuration-methods</a></p>

<p>[14] <a href="https://black.readthedocs.io/en/stable/getting_started.html">https://black.readthedocs.io/en/stable/getting_started.html</a></p>

<p>[15] <a href="https://mathematica.stackexchange.com/questions/89369/prevent-10-2-from-creating-wolfram-mathematica-directory-on-linux">https://mathematica.stackexchange.com/questions/89369/prevent-10-2-from-creating-wolfram-mathematica-directory-on-linux</a></p>

<p>[16] <a href="https://irkernel.github.io/installation/">https://irkernel.github.io/installation/</a></p>

<p>[17] <a href="https://tex.stackexchange.com/questions/179778/xelatex-under-ubuntu">https://tex.stackexchange.com/questions/179778/xelatex-under-ubuntu</a></p>

<p>[18] <a href="https://stackoverflow.com/questions/49988636/multi-cursor-editing-in-jupyter-lab">https://stackoverflow.com/questions/49988636/multi-cursor-editing-in-jupyter-lab</a></p>

<p>[19] <a href="https://vatlab.github.io/sos-docs/running.html#content">https://vatlab.github.io/sos-docs/running.html#content</a></p>

<p>[20] <a href="https://pypi.org/project/jupyter-contrib-core/">https://pypi.org/project/jupyter-contrib-core/</a></p>

<p>[21] <a href="https://developer.mantidproject.org/GettingStarted/GettingStartedCondaLinux.html#gettingstartedcondalinux">https://developer.mantidproject.org/GettingStarted/GettingStartedCondaLinux.html#gettingstartedcondalinux</a></p>

<p>[22] <a href="https://revealjs.com/themes/">https://revealjs.com/themes/</a></p>

<p>[23] <a href="https://cran.r-project.org/bin/linux/ubuntu/fullREADME.html">https://cran.r-project.org/bin/linux/ubuntu/fullREADME.html</a></p>

<p>[24] <a href="https://almond.sh/docs/quick-start-install">https://almond.sh/docs/quick-start-install</a></p>

<p>[25] <a href="https://github.com/laixintao/jupyter-dot-kernel">https://github.com/laixintao/jupyter-dot-kernel</a></p>

<p>[26] <a href="https://pypi.org/project/jupyterlab-templates/">https://pypi.org/project/jupyterlab-templates/</a></p>

      </article>

      
        <div class="blog-tags">
          <span>Tags:</span>
          
            <a href="/tags#jupyter">jupyter</a>
          
            <a href="/tags#web development">web development</a>
          
        </div>
      

      

      
        <!-- Check if any share-links are active -->




<section id = "social-share-section">
  <span class="sr-only">Share: </span>

  
    <a target="_blank" href="https://twitter.com/intent/tweet?text=Notes+on+Jupyterhub+server+setup&url=http%3A%2F%2Flocalhost%3A4000%2F2022-11-26-notes_jupyterhub%2F"
      class="btn btn-social-icon btn-twitter" title="Share on Twitter">
      <span class="fab fa-fw fa-twitter" aria-hidden="true"></span>
      <span class="sr-only">Twitter</span>
    </a>
  

  
    <a target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Flocalhost%3A4000%2F2022-11-26-notes_jupyterhub%2F"
      class="btn btn-social-icon btn-facebook" title="Share on Facebook">
      <span class="fab fa-fw fa-facebook" aria-hidden="true"></span>
      <span class="sr-only">Facebook</span>
    </a>
  

  
    <a target="_blank" href="https://www.linkedin.com/shareArticle?mini=true&url=http%3A%2F%2Flocalhost%3A4000%2F2022-11-26-notes_jupyterhub%2F"
      class="btn btn-social-icon btn-linkedin" title="Share on LinkedIn">
      <span class="fab fa-fw fa-linkedin" aria-hidden="true"></span>
      <span class="sr-only">LinkedIn</span>
    </a>
  

  

</section>



      

      <ul class="pagination blog-pager">
        
        <li class="page-item previous">
          <a class="page-link" href="/2022-10-30-twin_paradox/" data-toggle="tooltip" data-placement="top" title="Notes on twin paradox">&larr; Previous Post</a>
        </li>
        
        
        <li class="page-item next">
          <a class="page-link" href="/2022-11-29-notes_slurm/" data-toggle="tooltip" data-placement="top" title="Notes on slurm server setup">Next Post &rarr;</a>
        </li>
        
      </ul>
      
  <div id="disqus_thread"></div>
<script>
    /**
    *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
    *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables    */
    /*
    var disqus_shortname = &quot;rmcprofile&quot;;
    var disqus_config = function () {
    this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
    this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    */
    (function() { // DON'T EDIT BELOW THIS LINE
    var d = document, s = d.createElement('script');
    s.src = 'https://rmcprofile.disqus.com/embed.js';
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>


    </div>
  </div>
</div>


  <footer>
  <div class="container-md beautiful-jekyll-footer">
    <div class="row column_top">
        <div class="col-xl-10 offset-xl-1 col-lg-10 offset-lg-1">
        <h3>External Links</h3>
        </div>
    </div>
    <div class="row" style="margin-bottom:10px">
        <div class="col-xl-10 offset-xl-1 col-lg-10 offset-lg-1">
      <div class="column" style="background-color:#EAEAEA;">
        <h4>Monte Carlo</h4>
				<a target="_blank" href="https://tproffen.github.io/DiffuseCode/">DISCUS</a>
				</br>
				<a target="_blank" href="https://www.szfki.hu/~nphys/rmc++/opening.html">RMC++</a>
				</br>
				<a target="_blank" href="https://research.csiro.au/mmm/hrmc/">HRMC</a>
				</br>
				<a target="_blank" href="https://bachiraoun.github.io/fullrmc/">fullrmc</a>
				</br>
        <a target="_blank" href="http://www.dragon.lv/exafs/rmc.htm">RMC for EXAFS</a>
        </br>
        <a target="_blank" href="https://www.isis.stfc.ac.uk/Pages/Empirical-Potential-Structure-Refinement.aspx">EPSR</a>
				</br>
				<a target="_blank" href="https://rmcprofile.ornl.gov/">RMCProfile website</a>
				</br>
				<a target="_blank" href="http://www.rmcprofile.org/Main_Page">RMCProfile website - legacy</a>
				</br>
				<a target="_blank" href="https://en.wikipedia.org/wiki/Reverse_Monte_Carlo">Wikipedia for RMC</a>
      </div>
      <div class="column" style="background-color:#EAEAEA;">
        <h4>Rietveld-like</h4>
        <a target="_blank" href="https://www.diffpy.org/products/pdfgui.html">PDFgui</a>
        </br>
        <a target="_blank" href="https://www.diffpy.org/products/diffpycmi/index.html">DIFFPy-CMI</a>
        </br>
        <a target="_blank" href="https://www.diffpy.org/products/mPDF.html">magnetic PDF</a>
        </br>
        <a target="_blank" href="https://topas.webspace.durham.ac.uk/tutorial_pdf_sno2/">Topas for PDF</a>
      </div>
      <div class="column" style="background-color:#EAEAEA;">
        <h4>Tools</h4>
        <a target="_blank" href="http://addie.ornl.gov/">ADDIE</a>
        </br>
				<a target="_blank"
						href="http://li.mit.edu/Archive/Graphics/A/">Atomeye</a>
				</br>
				<a target="_blank"
						href="https://sourceforge.net/projects/xming/">Xming</a>
				</br>
				<a target="_blank"
						href="https://www.mantidproject.org/Main_Page">Mantid</a>
				</br>
				<a target="_blank" href="https://www.facebook.com/disord.matt">GUDRUN</a>
				</br>
				<a target="_blank"
						href="https://www.diffpy.org/products/pdfgetx.html">PDFGet..
						</a>
				</br>
				<a target="_blank" href="https://www.ncnr.nist.gov/resources/n-lengths/">Neutron scattering length</a>
				</br>
				<a target="_blank" href="http://wwwisis2.isis.rl.ac.uk/reference/Xray_scatfac.htm">X-ray form factor</a>
				</br>
				<a target="_blank" href="https://www.webelements.com/">Web elements</a>
				</br>
				<a target="_blank" href="https://ptable.com/#Properties">Dynamic
						periodic table</a>
				</br>
				<a target="_blank" href="http://wwwisis2.isis.rl.ac.uk/disordered/Manuals/ATLAS/atlas_values.htm">ISIS values</a>
				</br>
      </div>
      <div class="column" style="background-color:#EAEAEA;">
        <h4>Facilities</h4>
				<a target="_blank" href="https://neutrons.ornl.gov/nomad">US - ORNL - NOMAD</a>
        </br>
				<a target="_blank" href="https://neutrons.ornl.gov/powgen">US - ORNL -
						POWGEN</a>
				</br>
				<a target="_blank" href="https://www.aps.anl.gov/Beamlines/Directory/Details?beamline_id=16">US - APS - 11-ID-B</a>
				</br>
				<a target="_blank" href="https://www.bnl.gov/ps/beamlines/beamline.php?r=28-ID-1">US - BNL - 28-ID-1</a>
				</br>
				<a target="_blank"
						href="https://www.isis.stfc.ac.uk/Pages/Gem.aspx">UK - ISIS - GEM</a>
				</br>
				<a target="_blank" href="https://www.isis.stfc.ac.uk/Pages/polaris.aspx">UK - ISIS - Polaris</a>
				</br>
				<a target="_blank" href="https://www.diamond.ac.uk/Instruments/Crystallography/I15-1.html">UK - Diamond - I15-1</a>
				</br>
				<a target="_blank" href="https://mlfinfo.jp/en/bl21/">Japan - J-PARC - NOVA</a>
				</br>
				<a target="_blank" href="http://www.spring8.or.jp/wkg/BL14B1/instrument/lang-en/INS-0000000309/instrument_summary_view">Japan - SPRING8 - BL14B1</a>
				</br>
				<a target="_blank" href="http://www.spring8.or.jp/wkg/BL22XU/instrument/lang-en/INS-0000000327/instrument_summary_view">Japan - SPRING8 - BL22XU</a>
				</br>
				<a target="_blank" href="https://europeanspallationsource.se/instruments/heimdal">Europe - ESS - HEIMDAL</a>
      </div>
      </div>
    </div>
    <div class="row">
      <div class="col-xl-8 offset-xl-2 col-lg-10 offset-lg-1 footer_bottom">
      <ul class="list-inline text-center footer-links"><li class="list-inline-item">
    <a target="_blank" href="/feed.xml" title="RSS">
      <span class="fa-stack fa-lg" aria-hidden="true">
        <i class="fas fa-circle fa-stack-2x"></i>
        <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
      </span>
      <span class="sr-only">RSS</span>
    </a>
  </li><li class="list-inline-item">
    <a target="_blank" href="mailto:zhangy3@ornl.gov" title="Email me">
      <span class="fa-stack fa-lg" aria-hidden="true">
        <i class="fas fa-circle fa-stack-2x"></i>
        <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
      </span>
      <span class="sr-only">Email me</span>
   </a>
  </li><li class="list-inline-item">
    <a target="_blank" href="https://github.com/kvieta1990" title="GitHub">
      <span class="fa-stack fa-lg" aria-hidden="true">
        <i class="fas fa-circle fa-stack-2x"></i>
        <i class="fab fa-github fa-stack-1x fa-inverse"></i>
      </span>
      <span class="sr-only">GitHub</span>
   </a>
  </li><li class="list-inline-item">
    <a target="_blank" href="https://reddit.com/u/apw247" title="Reddit">
      <span class="fa-stack fa-lg" aria-hidden="true">
        <i class="fas fa-circle fa-stack-2x"></i>
        <i class="fab fa-reddit fa-stack-1x fa-inverse"></i>
      </span>
      <span class="sr-only">Reddit</span>
   </a>
  </li><li class="list-inline-item">
    <a target="_blank" href="https://linkedin.com/in/yuanpeng-zhang-11bb503a" title="LinkedIn">
      <span class="fa-stack fa-lg" aria-hidden="true">
        <i class="fas fa-circle fa-stack-2x"></i>
        <i class="fab fa-linkedin fa-stack-1x fa-inverse"></i>
      </span>
      <span class="sr-only">LinkedIn</span>
   </a>
  </li><li class="list-inline-item">
   <a target="_blank" href="https://orcid.org/0000-0003-4224-3361" title="ORCID">
     <span class="fa-stack fa-lg" aria-hidden="true">
       <i class="fas fa-circle fa-stack-2x"></i>
       <i class="fab fa-orcid fa-stack-1x fa-inverse"></i>
     </span>
     <span class="sr-only">ORCID</span>
   </a>
 </li><li class="list-inline-item">
    <a target="_blank" href="https://scholar.google.com/citations?user=NgqIgO0AAAAJ&hl=en" title="Google Scholar">
      <span class="fa-stack fa-lg" aria-hidden="true">
        <i class="fas fa-circle fa-stack-2x"></i>
        <i class="fa fa-graduation-cap fa-stack-1x fa-inverse"></i>
      </span>
      <span class="sr-only">Google Scholar</span>
    </a>
  </li></ul>

      
      <p class="copyright text-muted">

      
      </p>
      <p class="theme-by text-muted">
        Copyright 2025 ©
        <a>Yuanpeng Zhang</a>
      </p>
      </div>
    </div>
	<div class="row" id="vistor_map" style="position:absolute; left:-10px; bottom:20px;">
	  <script type='text/javascript' id='clustrmaps' src='//cdn.clustrmaps.com/map_v2.js?cl=000000&w=300&t=tt&d=mXrA2cjTFPms32CLvpbXJeN7mGr8Pp6J7WRX3Im-ZOw&co=eaeaea&ct=000000'></script>
	</div>
  </div>
</footer>


  
  
    
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha256-4+XzXVhsDmqanXGHaHvgh1gMQKX40OUvDEBTu8JcmNs=" crossorigin="anonymous"></script>


  
    
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>


  
    
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>


  



  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
      <script src="/assets/js/beautifuljekyll.js"></script>
    
  









</body>
</html>
